Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 1.869486, Training Accuracy= 0.47000
Iter 2000, Minibatch Loss= 1.158717, Training Accuracy= 0.62000
Iter 3000, Minibatch Loss= 1.069064, Training Accuracy= 0.68000
Iter 4000, Minibatch Loss= 0.517843, Training Accuracy= 0.79000
Iter 5000, Minibatch Loss= 0.744192, Training Accuracy= 0.75000
Iter 6000, Minibatch Loss= 0.572978, Training Accuracy= 0.86000
Iter 7000, Minibatch Loss= 0.698950, Training Accuracy= 0.76000
Iter 8000, Minibatch Loss= 0.460631, Training Accuracy= 0.85000
Iter 9000, Minibatch Loss= 0.463042, Training Accuracy= 0.84000
Iter 10000, Minibatch Loss= 0.384441, Training Accuracy= 0.85000
Iter 11000, Minibatch Loss= 0.458429, Training Accuracy= 0.84000
Iter 12000, Minibatch Loss= 0.653897, Training Accuracy= 0.82000
Iter 13000, Minibatch Loss= 0.504384, Training Accuracy= 0.80000
Iter 14000, Minibatch Loss= 0.598021, Training Accuracy= 0.84000
Iter 15000, Minibatch Loss= 0.317679, Training Accuracy= 0.91000
Iter 16000, Minibatch Loss= 0.361320, Training Accuracy= 0.90000
Iter 17000, Minibatch Loss= 0.451730, Training Accuracy= 0.88000
Iter 18000, Minibatch Loss= 0.280508, Training Accuracy= 0.90000
Iter 19000, Minibatch Loss= 0.413678, Training Accuracy= 0.90000
Iter 20000, Minibatch Loss= 0.383723, Training Accuracy= 0.94000
Iter 21000, Minibatch Loss= 0.223882, Training Accuracy= 0.94000
Iter 22000, Minibatch Loss= 0.478489, Training Accuracy= 0.86000
Iter 23000, Minibatch Loss= 0.207406, Training Accuracy= 0.93000
Iter 24000, Minibatch Loss= 0.326265, Training Accuracy= 0.92000
Iter 25000, Minibatch Loss= 0.378462, Training Accuracy= 0.90000
Iter 26000, Minibatch Loss= 0.319324, Training Accuracy= 0.89000
Iter 27000, Minibatch Loss= 0.393322, Training Accuracy= 0.88000
Iter 28000, Minibatch Loss= 0.200516, Training Accuracy= 0.94000
Iter 29000, Minibatch Loss= 0.325712, Training Accuracy= 0.88000
Iter 30000, Minibatch Loss= 0.295303, Training Accuracy= 0.92000
Iter 31000, Minibatch Loss= 0.273068, Training Accuracy= 0.92000
Iter 32000, Minibatch Loss= 0.231629, Training Accuracy= 0.92000
Iter 33000, Minibatch Loss= 0.193472, Training Accuracy= 0.94000
Iter 34000, Minibatch Loss= 0.143005, Training Accuracy= 0.94000
Iter 35000, Minibatch Loss= 0.269839, Training Accuracy= 0.89000
Iter 36000, Minibatch Loss= 0.268732, Training Accuracy= 0.91000
Iter 37000, Minibatch Loss= 0.159659, Training Accuracy= 0.97000
Iter 38000, Minibatch Loss= 0.216695, Training Accuracy= 0.95000
Iter 39000, Minibatch Loss= 0.179142, Training Accuracy= 0.94000
Iter 40000, Minibatch Loss= 0.123518, Training Accuracy= 0.98000
Iter 41000, Minibatch Loss= 0.138380, Training Accuracy= 0.95000
Iter 42000, Minibatch Loss= 0.177911, Training Accuracy= 0.96000
Iter 43000, Minibatch Loss= 0.126940, Training Accuracy= 0.96000
Iter 44000, Minibatch Loss= 0.086434, Training Accuracy= 0.97000
Iter 45000, Minibatch Loss= 0.208818, Training Accuracy= 0.96000
Iter 46000, Minibatch Loss= 0.185987, Training Accuracy= 0.96000
Iter 47000, Minibatch Loss= 0.197990, Training Accuracy= 0.92000
Iter 48000, Minibatch Loss= 0.131023, Training Accuracy= 0.96000
Iter 49000, Minibatch Loss= 0.087993, Training Accuracy= 0.98000
Optimization Finished!
Testing Accuracy: 0.9424
