Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 1.725536, Training Accuracy= 0.41000
Iter 2000, Minibatch Loss= 1.346875, Training Accuracy= 0.56000
Iter 3000, Minibatch Loss= 0.918121, Training Accuracy= 0.66000
Iter 4000, Minibatch Loss= 0.754595, Training Accuracy= 0.72000
Iter 5000, Minibatch Loss= 0.605921, Training Accuracy= 0.77000
Iter 6000, Minibatch Loss= 0.520886, Training Accuracy= 0.82000
Iter 7000, Minibatch Loss= 0.575751, Training Accuracy= 0.83000
Iter 8000, Minibatch Loss= 0.446582, Training Accuracy= 0.87000
Iter 9000, Minibatch Loss= 0.666049, Training Accuracy= 0.81000
Iter 10000, Minibatch Loss= 0.479889, Training Accuracy= 0.86000
Iter 11000, Minibatch Loss= 0.330639, Training Accuracy= 0.90000
Iter 12000, Minibatch Loss= 0.331078, Training Accuracy= 0.89000
Iter 13000, Minibatch Loss= 0.468805, Training Accuracy= 0.81000
Iter 14000, Minibatch Loss= 0.477571, Training Accuracy= 0.83000
Iter 15000, Minibatch Loss= 0.328108, Training Accuracy= 0.89000
Iter 16000, Minibatch Loss= 0.353092, Training Accuracy= 0.91000
Iter 17000, Minibatch Loss= 0.261454, Training Accuracy= 0.91000
Iter 18000, Minibatch Loss= 0.274101, Training Accuracy= 0.91000
Iter 19000, Minibatch Loss= 0.196211, Training Accuracy= 0.95000
Iter 20000, Minibatch Loss= 0.437601, Training Accuracy= 0.86000
Iter 21000, Minibatch Loss= 0.128932, Training Accuracy= 0.95000
Iter 22000, Minibatch Loss= 0.192047, Training Accuracy= 0.94000
Iter 23000, Minibatch Loss= 0.169874, Training Accuracy= 0.96000
Iter 24000, Minibatch Loss= 0.307801, Training Accuracy= 0.84000
Iter 25000, Minibatch Loss= 0.181556, Training Accuracy= 0.92000
Iter 26000, Minibatch Loss= 0.327523, Training Accuracy= 0.90000
Iter 27000, Minibatch Loss= 0.152632, Training Accuracy= 0.94000
Iter 28000, Minibatch Loss= 0.205552, Training Accuracy= 0.92000
Iter 29000, Minibatch Loss= 0.177932, Training Accuracy= 0.98000
Iter 30000, Minibatch Loss= 0.105811, Training Accuracy= 0.97000
Iter 31000, Minibatch Loss= 0.090444, Training Accuracy= 0.97000
Iter 32000, Minibatch Loss= 0.284881, Training Accuracy= 0.92000
Iter 33000, Minibatch Loss= 0.218321, Training Accuracy= 0.95000
Iter 34000, Minibatch Loss= 0.076075, Training Accuracy= 0.99000
Iter 35000, Minibatch Loss= 0.206939, Training Accuracy= 0.95000
Iter 36000, Minibatch Loss= 0.172306, Training Accuracy= 0.96000
Iter 37000, Minibatch Loss= 0.265765, Training Accuracy= 0.92000
Iter 38000, Minibatch Loss= 0.208809, Training Accuracy= 0.94000
Iter 39000, Minibatch Loss= 0.175610, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.106918, Training Accuracy= 0.94000
Iter 41000, Minibatch Loss= 0.092166, Training Accuracy= 0.97000
Iter 42000, Minibatch Loss= 0.084365, Training Accuracy= 0.97000
Iter 43000, Minibatch Loss= 0.126536, Training Accuracy= 0.97000
Iter 44000, Minibatch Loss= 0.096915, Training Accuracy= 0.98000
Iter 45000, Minibatch Loss= 0.121092, Training Accuracy= 0.97000
Iter 46000, Minibatch Loss= 0.063787, Training Accuracy= 0.99000
Iter 47000, Minibatch Loss= 0.070740, Training Accuracy= 0.98000
Iter 48000, Minibatch Loss= 0.117281, Training Accuracy= 0.97000
Iter 49000, Minibatch Loss= 0.080078, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.9514
