370/46375 (epoch 0), train_loss = 1.916, time/batch = 0.050
>> sample mode:
The he ivan tay a dis you houl amperely, the clang, Fi
----------------------------------
741/46375 (epoch 1), train_loss = 1.749, time/batch = 0.038
>> sample mode:
The hpen: by chiled falling ears?
I knee the sees me n
----------------------------------
1112/46375 (epoch 2), train_loss = 1.674, time/batch = 0.038
>> sample mode:
The is one to Lent?

Plove it some for him off-came ch
----------------------------------
1483/46375 (epoch 3), train_loss = 1.635, time/batch = 0.039
>> sample mode:
The sweania's for not shall be may than it be to that
----------------------------------
1854/46375 (epoch 4), train_loss = 1.609, time/batch = 0.039
>> sample mode:
The may shall be shall to a sorra,
Frack them to becan
----------------------------------
2225/46375 (epoch 5), train_loss = 1.589, time/batch = 0.039
>> sample mode:
The mother such they there wateries more of yours.

QU
----------------------------------
2596/46375 (epoch 6), train_loss = 1.573, time/batch = 0.036
>> sample mode:
The next of your heaven!
Hach you knows?

KING RICHARD
----------------------------------
2967/46375 (epoch 7), train_loss = 1.559, time/batch = 0.040
>> sample mode:
The hat thou darrerty yours.

ANTIGONUS:
'Jove that we
----------------------------------
3338/46375 (epoch 8), train_loss = 1.547, time/batch = 0.038
>> sample mode:
The holy content my speak foolix;
O, he reverute: If b
----------------------------------
3709/46375 (epoch 9), train_loss = 1.538, time/batch = 0.038
>> sample mode:
The other eyselves, begbed;
For cut see I mades to no
----------------------------------
4080/46375 (epoch 10), train_loss = 1.530, time/batch = 0.039
>> sample mode:
The Juchold any content it know believe gid of once.
Y
----------------------------------
4451/46375 (epoch 11), train_loss = 1.524, time/batch = 0.040
>> sample mode:
The jestune both, silen hinden sin all
That too false
----------------------------------
4822/46375 (epoch 12), train_loss = 1.519, time/batch = 0.044
>> sample mode:
The merrest ongencest pudes to ture
they grieve;
The b
----------------------------------
5193/46375 (epoch 13), train_loss = 1.514, time/batch = 0.042
>> sample mode:
The which
'Twere:
I loor nougain, refence.
Nochle meac
----------------------------------
5564/46375 (epoch 14), train_loss = 1.510, time/batch = 0.043
>> sample mode:
The Dost you to curtard; as dare themselves obedied, s
----------------------------------
5935/46375 (epoch 15), train_loss = 1.506, time/batch = 0.041
>> sample mode:
The Pervice west victure with him! it tit kid and pret
----------------------------------
6306/46375 (epoch 16), train_loss = 1.502, time/batch = 0.039
>> sample mode:
The behind's bidd thou hath, wife promise the man Bohe
----------------------------------
6677/46375 (epoch 17), train_loss = 1.499, time/batch = 0.041
>> sample mode:
The worst their father; and not, am she't?

TYRREL:
O
----------------------------------
7048/46375 (epoch 18), train_loss = 1.496, time/batch = 0.042
>> sample mode:
The honed that down a mat is a contress, be the gracio
----------------------------------
7419/46375 (epoch 19), train_loss = 1.493, time/batch = 0.043
>> sample mode:
The Mortalouar,
Secord;
One one heaving tender had.
Wo
----------------------------------
7790/46375 (epoch 20), train_loss = 1.490, time/batch = 0.040
>> sample mode:
The Goft with, thou hast believe, and, for his frereca
----------------------------------
8161/46375 (epoch 21), train_loss = 1.488, time/batch = 0.039
>> sample mode:
The migal as in.

All Captice, I like him; but this go
----------------------------------
8532/46375 (epoch 22), train_loss = 1.486, time/batch = 0.039
>> sample mode:
The back, but them moantess; and you are the rednirful
----------------------------------
8903/46375 (epoch 23), train_loss = 1.483, time/batch = 0.042
>> sample mode:
The Richard.

CATESBY!
Who''s cause I varry of head,
C
----------------------------------
9274/46375 (epoch 24), train_loss = 1.481, time/batch = 0.043
>> sample mode:
The dusting three cockposens.

LARTIUS:
A with blaple-
----------------------------------
9645/46375 (epoch 25), train_loss = 1.479, time/batch = 0.039
>> sample mode:
The pleasure; whereas' the mistress.

CLARENCE:
How ya
----------------------------------
10016/46375 (epoch 26), train_loss = 1.477, time/batch = 0.040
>> sample mode:
The Rome as a womaster; hath I am nughe; it be stands
----------------------------------
10387/46375 (epoch 27), train_loss = 1.475, time/batch = 0.040
>> sample mode:
The dukedom as true, or I heaving of pernacart in the
----------------------------------
10758/46375 (epoch 28), train_loss = 1.473, time/batch = 0.042
>> sample mode:
The which was clide my father nature my body betturn.

----------------------------------
11129/46375 (epoch 29), train_loss = 1.471, time/batch = 0.042
>> sample mode:
The gettry hailty.

HENRY BOLINGBROKE:
The was shape o
----------------------------------
11500/46375 (epoch 30), train_loss = 1.469, time/batch = 0.041
>> sample mode:
The Friend: come respech, sir.

PETER:
Pysemps ones, m
----------------------------------
11871/46375 (epoch 31), train_loss = 1.467, time/batch = 0.041
>> sample mode:
The otemned'stings him: she are the bruter! I prespera
----------------------------------
12242/46375 (epoch 32), train_loss = 1.465, time/batch = 0.041
>> sample mode:
The better bras our day; is not, I can--
I knew, I wil
----------------------------------
12613/46375 (epoch 33), train_loss = 1.463, time/batch = 0.043
>> sample mode:
The Lord I depart and depossine to't: end and and when
----------------------------------
12984/46375 (epoch 34), train_loss = 1.461, time/batch = 0.041
>> sample mode:
The gentlemons,
Not see the prechop of stable.

SEBAST
----------------------------------
13355/46375 (epoch 35), train_loss = 1.459, time/batch = 0.042
>> sample mode:
The maices, greet your grace of last I am to twentry,
----------------------------------
13726/46375 (epoch 36), train_loss = 1.458, time/batch = 0.041
>> sample mode:
The proud, now
A crown must before pain.

DUKE OF Yor,
----------------------------------
14097/46375 (epoch 37), train_loss = 1.456, time/batch = 0.045
>> sample mode:
The King Hath, I will leave to see thou should conship
----------------------------------
14468/46375 (epoch 38), train_loss = 1.455, time/batch = 0.044
>> sample mode:
The sighs of Brant a dilin no other.

HENRY OVER:
Near
----------------------------------
14839/46375 (epoch 39), train_loss = 1.453, time/batch = 0.043
>> sample mode:
The duke of one or anvance,
After sattle laven all thy
----------------------------------
15210/46375 (epoch 40), train_loss = 1.452, time/batch = 0.043
>> sample mode:
The press them from more, month an more master tears,

----------------------------------
15581/46375 (epoch 41), train_loss = 1.451, time/batch = 0.042
>> sample mode:
The fundingly;'
But 'tis crave this is,
I have:
In lea
----------------------------------
15952/46375 (epoch 42), train_loss = 1.450, time/batch = 0.041
>> sample mode:
The was welding like an instition conspair, and them a
----------------------------------
16323/46375 (epoch 43), train_loss = 1.448, time/batch = 0.043
>> sample mode:
The remen, itle's sucking it
For A Dow brief our sweet
----------------------------------
16694/46375 (epoch 44), train_loss = 1.447, time/batch = 0.044
>> sample mode:
The lust, which ill that report on eye? know the much
----------------------------------
17065/46375 (epoch 45), train_loss = 1.446, time/batch = 0.046
>> sample mode:
The commstall, a virthren good. O scaughter'd off,
The
----------------------------------
17436/46375 (epoch 46), train_loss = 1.445, time/batch = 0.042
>> sample mode:
The memsthre;
And I find my heart appection.

DUKE OF
----------------------------------
17807/46375 (epoch 47), train_loss = 1.444, time/batch = 0.043
>> sample mode:
The world there, do; helpician;
Take
By angar.
Came. B
----------------------------------
18178/46375 (epoch 48), train_loss = 1.443, time/batch = 0.045
>> sample mode:
The sage Mercunded this crowing to ne'er
him many joy
----------------------------------
18549/46375 (epoch 49), train_loss = 1.442, time/batch = 0.047
>> sample mode:
The soave one maid he's that love to entreat at in men
----------------------------------
18920/46375 (epoch 50), train_loss = 1.441, time/batch = 0.045
>> sample mode:
The letied these bodies,
Of they, and both kill bittur
----------------------------------
19291/46375 (epoch 51), train_loss = 1.440, time/batch = 0.043
>> sample mode:
The midns then, gland of nor
Slult gentleman:
Her good
----------------------------------
19662/46375 (epoch 52), train_loss = 1.439, time/batch = 0.045
>> sample mode:
The grace
Unson to you'd no more worth I am now, it sa
----------------------------------
20033/46375 (epoch 53), train_loss = 1.439, time/batch = 0.046
>> sample mode:
The freshal:'
As me the grainout up within as
you take
----------------------------------
20404/46375 (epoch 54), train_loss = 1.438, time/batch = 0.043
>> sample mode:
The duke cormonat to my mercy leave or prence,
Potsme
----------------------------------
20775/46375 (epoch 55), train_loss = 1.437, time/batch = 0.047
>> sample mode:
The world easing of envillo sets thee better
He does m
----------------------------------
21146/46375 (epoch 56), train_loss = 1.436, time/batch = 0.043
>> sample mode:
The go; tarry. See how. Knowing to the tide must done.
----------------------------------
21517/46375 (epoch 57), train_loss = 1.436, time/batch = 0.044
>> sample mode:
The son!
Let's a shadain.

KING RICHARD III:
With yond
----------------------------------
21888/46375 (epoch 58), train_loss = 1.435, time/batch = 0.046
>> sample mode:
The worses benent, I would meant?

NUT GBULININ God's
----------------------------------
22259/46375 (epoch 59), train_loss = 1.434, time/batch = 0.045
>> sample mode:
The outchers.

CORIOLANI:
You are first,
Evef-Cam unte
----------------------------------
22630/46375 (epoch 60), train_loss = 1.434, time/batch = 0.045
>> sample mode:
The king, if thou speak now, their souls us she--'This
----------------------------------
23001/46375 (epoch 61), train_loss = 1.433, time/batch = 0.045
>> sample mode:
The beast conceive my highnen'd here
From abaunted
on
----------------------------------
23372/46375 (epoch 62), train_loss = 1.433, time/batch = 0.046
>> sample mode:
The case upon this villains, or what shose follow the
----------------------------------
23743/46375 (epoch 63), train_loss = 1.432, time/batch = 0.045
>> sample mode:
The heavense next you: yet cannot see, bollow that act
----------------------------------
24114/46375 (epoch 64), train_loss = 1.432, time/batch = 0.045
>> sample mode:
The Title late!
Good eye, that you desine confined fal
----------------------------------
24485/46375 (epoch 65), train_loss = 1.431, time/batch = 0.047
>> sample mode:
The good, marry.

GREGORY:
How fear without.

First Me
----------------------------------
24856/46375 (epoch 66), train_loss = 1.431, time/batch = 0.045
>> sample mode:
The by the highness' veitfolous.

CAPULET:
Though I am
----------------------------------
25227/46375 (epoch 67), train_loss = 1.430, time/batch = 0.046
>> sample mode:
The great'st in the gates
that my shall be her noble m
----------------------------------
25598/46375 (epoch 68), train_loss = 1.430, time/batch = 0.045
>> sample mode:
The seas. An hath
bare the valter.
Yet will I am am mu
----------------------------------
25969/46375 (epoch 69), train_loss = 1.430, time/batch = 0.044
>> sample mode:
The foolately clabbed him
Fearl Glouce.
Not should not
----------------------------------
26340/46375 (epoch 70), train_loss = 1.429, time/batch = 0.047
>> sample mode:
The haptain, we speak the titselly, fire any present f
----------------------------------
26711/46375 (epoch 71), train_loss = 1.429, time/batch = 0.045
>> sample mode:
The crosses of honsel.

GREMIO:
I embrace on joy
Shoke
----------------------------------
27082/46375 (epoch 72), train_loss = 1.429, time/batch = 0.046
>> sample mode:
The time to the feply town sodebunt, that the cheeks,
----------------------------------
27453/46375 (epoch 73), train_loss = 1.428, time/batch = 0.046
>> sample mode:
The King your husband's sweet bring; know for ourselve
----------------------------------
27824/46375 (epoch 74), train_loss = 1.428, time/batch = 0.047
>> sample mode:
The rague is deed again toescatts in the royal starch.
----------------------------------
28195/46375 (epoch 75), train_loss = 1.428, time/batch = 0.045
>> sample mode:
The empty too.
Your hund,
To bear'd hisly master in th
----------------------------------
28566/46375 (epoch 76), train_loss = 1.428, time/batch = 0.047
>> sample mode:
The Ridesh our thought me: I ashead, here is the
to so
----------------------------------
28937/46375 (epoch 77), train_loss = 1.427, time/batch = 0.047
>> sample mode:
The wounds, for we had to do people, and the would we
----------------------------------
29308/46375 (epoch 78), train_loss = 1.427, time/batch = 0.047
>> sample mode:
The hands eye,
And made down the holding angeinable
To
----------------------------------
29679/46375 (epoch 79), train_loss = 1.427, time/batch = 0.048
>> sample mode:
The thoughts absence
And crave the wave, by company, b
----------------------------------
30050/46375 (epoch 80), train_loss = 1.427, time/batch = 0.046
>> sample mode:
The husband, good upome: I chieven crue, calm prays En
----------------------------------
30421/46375 (epoch 81), train_loss = 1.426, time/batch = 0.048
>> sample mode:
The received faught of sucken butt of ill, that you sh
----------------------------------
30792/46375 (epoch 82), train_loss = 1.426, time/batch = 0.048
>> sample mode:
The suit muttom and straight comman intenur, if he or
----------------------------------
31163/46375 (epoch 83), train_loss = 1.426, time/batch = 0.046
>> sample mode:
The second!

POLIXENES:
O presure of all what's prayer
----------------------------------
31534/46375 (epoch 84), train_loss = 1.426, time/batch = 0.047
>> sample mode:
The lord, send and you:
I cannot come.

KING HENRY VI:
----------------------------------
31905/46375 (epoch 85), train_loss = 1.426, time/batch = 0.047
>> sample mode:
The grace infeam.

CLARENCE:
Would prome is her king;
----------------------------------
32276/46375 (epoch 86), train_loss = 1.425, time/batch = 0.046
>> sample mode:
The bread?

SLY:
The already mother
Ond within a like
----------------------------------
32647/46375 (epoch 87), train_loss = 1.425, time/batch = 0.049
>> sample mode:
The be alut Lostion, and like our new-day, betion.
No.
----------------------------------
33018/46375 (epoch 88), train_loss = 1.425, time/batch = 0.044
>> sample mode:
The brought me air, and thou thboling-some caught ours
----------------------------------
33389/46375 (epoch 89), train_loss = 1.425, time/batch = 0.051
>> sample mode:
The hath, he, now! courable mad Parn of the most use't
----------------------------------
33760/46375 (epoch 90), train_loss = 1.425, time/batch = 0.049
>> sample mode:
The best tumberlat, he is not haxselded ancient cravet
----------------------------------
34131/46375 (epoch 91), train_loss = 1.425, time/batch = 0.047
>> sample mode:
The Duke of York,
How please; when you of not stay, th
----------------------------------
34502/46375 (epoch 92), train_loss = 1.425, time/batch = 0.049
>> sample mode:
The nature same my brusty levety, my Lady for a arme,
----------------------------------
34873/46375 (epoch 93), train_loss = 1.424, time/batch = 0.049
>> sample mode:
The hand comfort be hours: do not for the most both me
----------------------------------
35244/46375 (epoch 94), train_loss = 1.424, time/batch = 0.049
>> sample mode:
The laid.

KING RICHARD II:
Thou should he against the
----------------------------------
35615/46375 (epoch 95), train_loss = 1.424, time/batch = 0.048
>> sample mode:
The virtue,
Shall I not a harms of unkles and fallarve
----------------------------------
35986/46375 (epoch 96), train_loss = 1.424, time/batch = 0.052
>> sample mode:
The day!

QUEEN MARGARET:
The villain,
Yet neigham, an
----------------------------------
36357/46375 (epoch 97), train_loss = 1.424, time/batch = 0.047
>> sample mode:
The moundings of my sire.;
Belt mine as Death doth rep
----------------------------------
36728/46375 (epoch 98), train_loss = 1.424, time/batch = 0.051
>> sample mode:
The haste, my brother groE!

Roman:
Who my great Angol
----------------------------------
37099/46375 (epoch 99), train_loss = 1.424, time/batch = 0.049
>> sample mode:
The rest asking: Henceritor to my son!

PURENCE:
Be't
----------------------------------
37470/46375 (epoch 100), train_loss = 1.424, time/batch = 0.049
>> sample mode:
The foes,
Our hars' than the Came, against you, this b
----------------------------------
37841/46375 (epoch 101), train_loss = 1.423, time/batch = 0.049
>> sample mode:
The queen with your master, hate bear not not kill I b
----------------------------------
38212/46375 (epoch 102), train_loss = 1.423, time/batch = 0.052
>> sample mode:
The father's scrong.

CAILIA:
Happare, is this, fie,
T
----------------------------------
38583/46375 (epoch 103), train_loss = 1.423, time/batch = 0.050
>> sample mode:
The brismiss so beape,
As thou not should grows poor:
----------------------------------
38954/46375 (epoch 104), train_loss = 1.423, time/batch = 0.048
>> sample mode:
The canst cell face ight; but a highn.

HENRY BOLINGBR
----------------------------------
39325/46375 (epoch 105), train_loss = 1.423, time/batch = 0.051
>> sample mode:
The saltands to my good, he doth him take the other fa
----------------------------------
39696/46375 (epoch 106), train_loss = 1.423, time/batch = 0.052
>> sample mode:
The month Marcius;
Verist
Uptay all.

KING EDWARD IV:

----------------------------------
40067/46375 (epoch 107), train_loss = 1.423, time/batch = 0.050
>> sample mode:
The bed, and have dilly eatit it cliolu behs'lugh once
----------------------------------
40438/46375 (epoch 108), train_loss = 1.423, time/batch = 0.056
>> sample mode:
The hand is blood,
And Through it answer for Petrees;
----------------------------------
40809/46375 (epoch 109), train_loss = 1.423, time/batch = 0.051
>> sample mode:
The back, he's newly
Than an towards. Thou best hither
----------------------------------
41180/46375 (epoch 110), train_loss = 1.423, time/batch = 0.051
>> sample mode:
The thing, and yet, Holiman's cut of the freezed on
Me
----------------------------------
41551/46375 (epoch 111), train_loss = 1.422, time/batch = 0.051
>> sample mode:
The heart. Adament.

KATHARINA:
And sir,
Let reforrewi
----------------------------------
41922/46375 (epoch 112), train_loss = 1.422, time/batch = 0.049
>> sample mode:
The worthy place on to the unbury, As thereof the devi
----------------------------------
42293/46375 (epoch 113), train_loss = 1.422, time/batch = 0.050
>> sample mode:
The began
are be ringer, yes to keep citizens.

ISABEL
----------------------------------
42664/46375 (epoch 114), train_loss = 1.422, time/batch = 0.053
>> sample mode:
The artainted as sit kinner.

RATCLIFF:
Your upon sun
----------------------------------
43035/46375 (epoch 115), train_loss = 1.422, time/batch = 0.053
>> sample mode:
The hangles of my fair'd know--or making in hands?

RO
----------------------------------
43406/46375 (epoch 116), train_loss = 1.422, time/batch = 0.052
>> sample mode:
The shall on courtesy!

PETRUCHIO:
We'll throw become
----------------------------------
43777/46375 (epoch 117), train_loss = 1.422, time/batch = 0.052
>> sample mode:
The gods? What bud Comfort unto the worst worthy: coun
----------------------------------
44148/46375 (epoch 118), train_loss = 1.422, time/batch = 0.052
>> sample mode:
The sun harm, disgraced thee accusiness,
But tender bu
----------------------------------
44519/46375 (epoch 119), train_loss = 1.422, time/batch = 0.054
>> sample mode:
The sweet lead them so and the rusisment
Me is cold to
----------------------------------
44890/46375 (epoch 120), train_loss = 1.422, time/batch = 0.053
>> sample mode:
The hand to Warwick?

Servant:
Pardain like in a best
----------------------------------
45261/46375 (epoch 121), train_loss = 1.422, time/batch = 0.053
>> sample mode:
The recensio!

LADY GREY:
Bear.

CORIOLANUS:
Eare
Thrr
----------------------------------
45632/46375 (epoch 122), train_loss = 1.421, time/batch = 0.051
>> sample mode:
The warlue forbuarly
Than does word; they was power. W
----------------------------------
46003/46375 (epoch 123), train_loss = 1.421, time/batch = 0.055
>> sample mode:
The Duke of Wilt mouthly dark. Here's to garments is h
----------------------------------
46374/46375 (epoch 124), train_loss = 1.421, time/batch = 0.055
>> sample mode:
The writtle grief and out of so,
To but
him out
And a
----------------------------------