741/46375 (epoch 1), train_loss = 1.652, time/batch = 0.101
>> sample mode:
The feather, and we will provole and nive at with demb
----------------------------------
1112/46375 (epoch 2), train_loss = 1.575, time/batch = 0.093
>> sample mode:
The primit;' latt me enceas than thou arth;
Evere is t
----------------------------------
1483/46375 (epoch 3), train_loss = 1.530, time/batch = 0.096
>> sample mode:
The has wither that of his speace!
Shall be itsence.


----------------------------------
1854/46375 (epoch 4), train_loss = 1.491, time/batch = 0.096
>> sample mode:
The came.

Fire:
Then thou, that we been you, by frect
----------------------------------
2225/46375 (epoch 5), train_loss = 1.469, time/batch = 0.093
>> sample mode:
The in withing probech ade thy bids himes.

KING RICHA
----------------------------------
2596/46375 (epoch 6), train_loss = 1.452, time/batch = 0.098
>> sample mode:
The accused, worthy blouds,
So but nurted but much a h
----------------------------------
2967/46375 (epoch 7), train_loss = 1.438, time/batch = 0.097
>> sample mode:
The upon the mark me;
Indeed, all good,
Inthermersable
----------------------------------
3338/46375 (epoch 8), train_loss = 1.425, time/batch = 0.095
>> sample mode:
The rich, and a notes, Romeo,
For friend, lodge shun t
----------------------------------
3709/46375 (epoch 9), train_loss = 1.412, time/batch = 0.101
>> sample mode:
The happenchlech'd at dimbas!
This fare ever
tile not
----------------------------------
4080/46375 (epoch 10), train_loss = 1.406, time/batch = 0.100
>> sample mode:
The haggorn,
And not apputed; of thy pregice contrario
----------------------------------
4451/46375 (epoch 11), train_loss = 1.397, time/batch = 0.098
>> sample mode:
The earth, none I black again shell Moneat of strenger
----------------------------------
4822/46375 (epoch 12), train_loss = 1.387, time/batch = 0.093
>> sample mode:
The chanio, Prit resbal to wated what trisminattest?
T
----------------------------------
5193/46375 (epoch 13), train_loss = 1.378, time/batch = 0.098
>> sample mode:
The beasts him minifict: as it will wall; you, good fa
----------------------------------
5564/46375 (epoch 14), train_loss = 1.371, time/batch = 0.099
>> sample mode:
The fagam at Friend in justice; yet they not as women
----------------------------------
5935/46375 (epoch 15), train_loss = 1.365, time/batch = 0.096
>> sample mode:
The fortune from his eyes.
Offer, any words of a toing
----------------------------------
6306/46375 (epoch 16), train_loss = 1.361, time/batch = 0.096
>> sample mode:
The last:
From you speak
of ourcher soul as one at the
----------------------------------
6677/46375 (epoch 17), train_loss = 1.357, time/batch = 0.107
>> sample mode:
The knows.
Chose:
Even wrother, exace comes joy his an
----------------------------------
7048/46375 (epoch 18), train_loss = 1.353, time/batch = 0.095
>> sample mode:
The aid of decence as you yet forbided?

KATHARINA:
Sh
----------------------------------
7419/46375 (epoch 19), train_loss = 1.348, time/batch = 0.096
>> sample mode:
The beggary years; but to I can come with worse men;
O
----------------------------------
7790/46375 (epoch 20), train_loss = 1.345, time/batch = 0.103
>> sample mode:
The truntion stand royourable, and city God. Now my lo
----------------------------------
8161/46375 (epoch 21), train_loss = 1.343, time/batch = 0.099
>> sample mode:
The sea, bidne seem is their studen merry shop?
Hath l
----------------------------------
8532/46375 (epoch 22), train_loss = 1.340, time/batch = 0.099
>> sample mode:
The uncle Saight to our hour grace.

GREMIO:
Since it
----------------------------------
8903/46375 (epoch 23), train_loss = 1.339, time/batch = 0.102
>> sample mode:
The unsumble in 'Clarence is taken, two hare you would
----------------------------------
9274/46375 (epoch 24), train_loss = 1.339, time/batch = 0.100
>> sample mode:
The enjoys, fooly proble us the true
From the ordeason
----------------------------------
9645/46375 (epoch 25), train_loss = 1.336, time/batch = 0.101
>> sample mode:
The both put should now?

KING RICHARD III:
Now to sic
----------------------------------
10016/46375 (epoch 26), train_loss = 1.333, time/batch = 0.100
>> sample mode:
The feedlent last, where if the base confuit
Than you
----------------------------------
10387/46375 (epoch 27), train_loss = 1.332, time/batch = 0.098
>> sample mode:
The hollow, sir.

First Rover thanks the place which s
----------------------------------
10758/46375 (epoch 28), train_loss = 1.334, time/batch = 0.102
>> sample mode:
The chamber: before I speak with the minither of the v
----------------------------------
11129/46375 (epoch 29), train_loss = 1.328, time/batch = 0.101
>> sample mode:
The hope depition: mine enemies,
Let us castletter.

B
----------------------------------
11500/46375 (epoch 30), train_loss = 1.322, time/batch = 0.109
>> sample mode:
The truth; I plands and prets.

LADY CAPULET:
Warwick
----------------------------------
11871/46375 (epoch 31), train_loss = 1.316, time/batch = 0.099
>> sample mode:
The singhally.

LEONTES:
Go the power for erine
To bue
----------------------------------
12242/46375 (epoch 32), train_loss = 1.311, time/batch = 0.106
>> sample mode:
The not the love it.

BUCKINGHAM:

MONTAGUE:
Now, gran
----------------------------------
12613/46375 (epoch 33), train_loss = 1.307, time/batch = 0.101
>> sample mode:
The buried in the pity that doth thee, whom our horses
----------------------------------
12984/46375 (epoch 34), train_loss = 1.303, time/batch = 0.102
>> sample mode:
The hope?
Where's mise'er a clusters coll'd me Bohemio
----------------------------------
13355/46375 (epoch 35), train_loss = 1.300, time/batch = 0.100
>> sample mode:
The bloody palm'd
Hath made us least-timenting your pa
----------------------------------
13726/46375 (epoch 36), train_loss = 1.298, time/batch = 0.103
>> sample mode:
The trrypping with you owests; and the king, tweatiffu
----------------------------------
14097/46375 (epoch 37), train_loss = 1.296, time/batch = 0.113
>> sample mode:
The centure doth had leaped the gold; whor he doth who
----------------------------------
14468/46375 (epoch 38), train_loss = 1.294, time/batch = 0.103
>> sample mode:
The bones;
You confess who, no lesssick tumorn shell!
----------------------------------
14839/46375 (epoch 39), train_loss = 1.292, time/batch = 0.104
>> sample mode:
The noble womourations,
Or, there a condimengly,
Is't
----------------------------------
15210/46375 (epoch 40), train_loss = 1.290, time/batch = 0.108
>> sample mode:
The one in, whose highen all the marking nurse! Who fo
----------------------------------
15581/46375 (epoch 41), train_loss = 1.288, time/batch = 0.105
>> sample mode:
The speaks but not the sead
For shots are you to enjoy
----------------------------------
15952/46375 (epoch 42), train_loss = 1.286, time/batch = 0.103
>> sample mode:
The threw;
It we confirm the peace;
And his further si
----------------------------------
16323/46375 (epoch 43), train_loss = 1.285, time/batch = 0.111
>> sample mode:
The none.

GREMIO:
And yet well all have hast not to b
----------------------------------
16694/46375 (epoch 44), train_loss = 1.288, time/batch = 0.105
>> sample mode:
The in the word is full of luege,
Even will not that o
----------------------------------
17065/46375 (epoch 45), train_loss = 1.290, time/batch = 0.102
>> sample mode:
The appear of the uncle, and sleep
That we be there sh
----------------------------------
17436/46375 (epoch 46), train_loss = 1.287, time/batch = 0.105
>> sample mode:
The intent,
And; for thou, by Romeo, throw did him off
----------------------------------
17807/46375 (epoch 47), train_loss = 1.282, time/batch = 0.107
>> sample mode:
The had seems than I will; hast to leave you;
For you
----------------------------------
18178/46375 (epoch 48), train_loss = 1.279, time/batch = 0.105
>> sample mode:
The fellow, that you know you tell.

Second Murderer:

----------------------------------
18549/46375 (epoch 49), train_loss = 1.276, time/batch = 0.109
>> sample mode:
The Bianca?

SEBASTIAN:
He must be child.
See, my cond
----------------------------------
18920/46375 (epoch 50), train_loss = 1.275, time/batch = 0.111
>> sample mode:
The boom I must be lost-bearing to rosely.
First, sir
----------------------------------
19291/46375 (epoch 51), train_loss = 1.274, time/batch = 0.116
>> sample mode:
The heavier but but Marcius,
Lest is my sword?

LADY A
----------------------------------
19662/46375 (epoch 52), train_loss = 1.273, time/batch = 0.106
>> sample mode:
The call'd by our fair of grabs do'd,
I base honour al
----------------------------------
20033/46375 (epoch 53), train_loss = 1.272, time/batch = 0.123
>> sample mode:
The walk,
As that's see: 'tis very most graces?
Where
----------------------------------
20404/46375 (epoch 54), train_loss = 1.271, time/batch = 0.113
>> sample mode:
The where are the peace, clother in these,
We will ent
----------------------------------
20775/46375 (epoch 55), train_loss = 1.271, time/batch = 0.135
>> sample mode:
The beforely's; change;
To perial of Mantures
Will die
----------------------------------
21146/46375 (epoch 56), train_loss = 1.270, time/batch = 0.120
>> sample mode:
The head-faced you to Friar
Re, you go?

PETER:
The ca
----------------------------------
21517/46375 (epoch 57), train_loss = 1.270, time/batch = 0.118
>> sample mode:
The not that stands; when I hear
For weapons thus.

LU
----------------------------------
21888/46375 (epoch 58), train_loss = 1.268, time/batch = 0.112
>> sample mode:
The news! why like comes in her
foo.

Post:
My lords.

----------------------------------
22259/46375 (epoch 59), train_loss = 1.266, time/batch = 0.108
>> sample mode:
The louds touch undour flatterer.

First Citizen:
Ay,
----------------------------------
22630/46375 (epoch 60), train_loss = 1.265, time/batch = 0.114
>> sample mode:
The holy porbly late,
Nay, Lord Angelo would you pay i
----------------------------------
23001/46375 (epoch 61), train_loss = 1.263, time/batch = 0.121
>> sample mode:
The life hath like a woman's honour, to Cassuep, he we
----------------------------------
23372/46375 (epoch 62), train_loss = 1.263, time/batch = 0.105
>> sample mode:
The spray and fly.

ANGELO:
'Tis not a ladies, lord, I
----------------------------------
23743/46375 (epoch 63), train_loss = 1.262, time/batch = 0.136
>> sample mode:
The walkins!
The time her bid ending of.

GREMIO:
An y
----------------------------------
24114/46375 (epoch 64), train_loss = 1.261, time/batch = 0.106
>> sample mode:
The bened them;
'Tis will ence of my now:
Hath not of
----------------------------------
24485/46375 (epoch 65), train_loss = 1.261, time/batch = 0.108
>> sample mode:
The dirst if birmpurnt 't your horses?

VOLUSkAs;
I pr
----------------------------------
24856/46375 (epoch 66), train_loss = 1.260, time/batch = 0.110
>> sample mode:
The crossed! were,
But if you call
Ferowl fatchest
Til
----------------------------------
25227/46375 (epoch 67), train_loss = 1.259, time/batch = 0.106
>> sample mode:
The other beguilly as is
where it be at night
As own,
----------------------------------
25598/46375 (epoch 68), train_loss = 1.258, time/batch = 0.121
>> sample mode:
The it such blushnom, and colourth
As she is not grant
----------------------------------
25969/46375 (epoch 69), train_loss = 1.257, time/batch = 0.134
>> sample mode:
The in me,
Yet being embraceing to my heart's volumin,
----------------------------------
26340/46375 (epoch 70), train_loss = 1.257, time/batch = 0.110
>> sample mode:
The have I
Warwer in the propheciesy! loves salt, you
----------------------------------
26711/46375 (epoch 71), train_loss = 1.256, time/batch = 0.108
>> sample mode:
The oft we hear I live a bown'd say,
Shuin out of this
----------------------------------
27082/46375 (epoch 72), train_loss = 1.256, time/batch = 0.111
>> sample mode:
The strange thee; yes usurp'd the mocks:
Your imposaff
----------------------------------
27453/46375 (epoch 73), train_loss = 1.256, time/batch = 0.113
>> sample mode:
The hembacted
must be to leave to strings; I fear;
You
----------------------------------
27824/46375 (epoch 74), train_loss = 1.255, time/batch = 0.115
>> sample mode:
The holy way
In all; and insteady, or ourselves; but s
----------------------------------
28195/46375 (epoch 75), train_loss = 1.254, time/batch = 0.118
>> sample mode:
The standing was but ove me; away
you: and how so betw
----------------------------------
28566/46375 (epoch 76), train_loss = 1.253, time/batch = 0.115
>> sample mode:
The of Angelo was your young pude Edward fall by stren
----------------------------------
28937/46375 (epoch 77), train_loss = 1.252, time/batch = 0.130
>> sample mode:
The happine is his letters for me.
I home not have bee
----------------------------------
29308/46375 (epoch 78), train_loss = 1.251, time/batch = 0.114
>> sample mode:
The gois you will be the best not desire of warm have
----------------------------------
29679/46375 (epoch 79), train_loss = 1.251, time/batch = 0.112
>> sample mode:
The king; though hearing York and spirit to prison, an
----------------------------------
30050/46375 (epoch 80), train_loss = 1.250, time/batch = 0.114
>> sample mode:
The of Hereford, to rejoys of a tably like alone.

CAM
----------------------------------
30421/46375 (epoch 81), train_loss = 1.249, time/batch = 0.114
>> sample mode:
The hope boy are umbroken and esteems.

Nurse:
How com
----------------------------------
30792/46375 (epoch 82), train_loss = 1.248, time/batch = 0.130
>> sample mode:
The Tilenco, a word, what.

PETRUCHIO:
The duke is alm
----------------------------------
31163/46375 (epoch 83), train_loss = 1.247, time/batch = 0.111
>> sample mode:
The is some all the tepposicinnanes!

ANGELO:
Come my
----------------------------------
31534/46375 (epoch 84), train_loss = 1.247, time/batch = 0.116
>> sample mode:
The happy untimely one forty made,
A it be I was betru
----------------------------------
31905/46375 (epoch 85), train_loss = 1.246, time/batch = 0.120
>> sample mode:
The he should this sighe
I did not of royal time
When
----------------------------------
32276/46375 (epoch 86), train_loss = 1.246, time/batch = 0.116
>> sample mode:
The one that's truth of Warwicly of this actitute, if
----------------------------------
32647/46375 (epoch 87), train_loss = 1.246, time/batch = 0.114
>> sample mode:
The will as yourself:
Take me from hence; or forward s
----------------------------------
33018/46375 (epoch 88), train_loss = 1.245, time/batch = 0.116
>> sample mode:
The friar.
But help in my weary;
Or I should's last
Is
----------------------------------
33389/46375 (epoch 89), train_loss = 1.245, time/batch = 0.121
>> sample mode:
The hath alerfuls: So deliver no hand,
And I am by ras
----------------------------------
33760/46375 (epoch 90), train_loss = 1.244, time/batch = 0.124
>> sample mode:
The unnaturally or yielding mill my lordshy's troubled
----------------------------------
34131/46375 (epoch 91), train_loss = 1.244, time/batch = 0.113
>> sample mode:
The join hath no more, that tamples alone:
Sopte of ge
----------------------------------
34502/46375 (epoch 92), train_loss = 1.243, time/batch = 0.111
>> sample mode:
The temps: but yet a cucking me to evil boar
Cannot, f
----------------------------------
34873/46375 (epoch 93), train_loss = 1.243, time/batch = 0.120
>> sample mode:
The she go:
And so murder'd chamberlain,
Earl day, Ver
----------------------------------
35244/46375 (epoch 94), train_loss = 1.242, time/batch = 0.139
>> sample mode:
The entreat my sorrows; hath is died; one, all, if onc
----------------------------------
35615/46375 (epoch 95), train_loss = 1.242, time/batch = 0.116
>> sample mode:
The will Dinemest her naked with womb.

DUKE OF YORK:

----------------------------------
35986/46375 (epoch 96), train_loss = 1.241, time/batch = 0.115
>> sample mode:
The but for some to our cease.
Master was he thanks,
M
----------------------------------
36357/46375 (epoch 97), train_loss = 1.241, time/batch = 0.113
>> sample mode:
The meep and events are was, I plend fruil;
Part not t
----------------------------------
36728/46375 (epoch 98), train_loss = 1.240, time/batch = 0.117
>> sample mode:
The Jeds in the cases of darked her?
You do not advise
----------------------------------
37099/46375 (epoch 99), train_loss = 1.240, time/batch = 0.129
>> sample mode:
The better than with false
Dectlaid, I terightom of th
----------------------------------
37470/46375 (epoch 100), train_loss = 1.239, time/batch = 0.128
>> sample mode:
The happine dangor-Lord it;
And to one, a deep hath sa
----------------------------------
37841/46375 (epoch 101), train_loss = 1.239, time/batch = 0.114
>> sample mode:
The like in one.

ROCHARD.
Nor need suspected:
Affly;
----------------------------------
38212/46375 (epoch 102), train_loss = 1.238, time/batch = 0.119
>> sample mode:
The straits against all these fives and revolts the pl
----------------------------------
38583/46375 (epoch 103), train_loss = 1.238, time/batch = 0.117
>> sample mode:
The kill'd Angest when your honour is true point
As th
----------------------------------
38954/46375 (epoch 104), train_loss = 1.237, time/batch = 0.113
>> sample mode:
The what is to five.

Servant:
Murder soats and charms
----------------------------------
39325/46375 (epoch 105), train_loss = 1.237, time/batch = 0.144
>> sample mode:
The son to hung
Another's death.

PETRUCHIO:
I never s
----------------------------------
39696/46375 (epoch 106), train_loss = 1.236, time/batch = 0.125
>> sample mode:
The that makes her mother, partinus some,
In save you
----------------------------------
40067/46375 (epoch 107), train_loss = 1.236, time/batch = 0.121
>> sample mode:
The blowsic, for I, thy widow of this Duke itself,
Sac
----------------------------------
40438/46375 (epoch 108), train_loss = 1.235, time/batch = 0.116
>> sample mode:
The servant, not to pusfers, youthful inform, who devi
----------------------------------
40809/46375 (epoch 109), train_loss = 1.235, time/batch = 0.116
>> sample mode:
The that would have duked themsel by thy mother.

ROME
----------------------------------
41180/46375 (epoch 110), train_loss = 1.234, time/batch = 0.119
>> sample mode:
The hands,
Which the grupes, a give and gentlexter.

C
----------------------------------
41551/46375 (epoch 111), train_loss = 1.234, time/batch = 0.118
>> sample mode:
The one that, then be bride that you have an charcing

----------------------------------
41922/46375 (epoch 112), train_loss = 1.233, time/batch = 0.157
>> sample mode:
The trembles unhappy comes? As were distrate here,
Or
----------------------------------
42293/46375 (epoch 113), train_loss = 1.233, time/batch = 0.121
>> sample mode:
The none of this fault, and ne'er bestrudge enough.

R
----------------------------------
42664/46375 (epoch 114), train_loss = 1.232, time/batch = 0.115
>> sample mode:
The well-cats, yielding toward by you wrong?

ISABELLA
----------------------------------
43035/46375 (epoch 115), train_loss = 1.232, time/batch = 0.105
>> sample mode:
The friar, a Catque not done.

ISABELLA:
O, thy obence
----------------------------------
43406/46375 (epoch 116), train_loss = 1.232, time/batch = 0.110
>> sample mode:
The never feeling!
Dwelve married that even hence, a m
----------------------------------
43777/46375 (epoch 117), train_loss = 1.231, time/batch = 0.113
>> sample mode:
The has owe noble consent that we fresh stands it
To t
----------------------------------
44148/46375 (epoch 118), train_loss = 1.231, time/batch = 0.121
>> sample mode:
The harder challent for theirs the part of death speak
----------------------------------
44519/46375 (epoch 119), train_loss = 1.230, time/batch = 0.110
>> sample mode:
The by his brother Rutland!

QUEEN MARGARET:
No beled
----------------------------------
44890/46375 (epoch 120), train_loss = 1.230, time/batch = 0.113
>> sample mode:
The barn
every depart of
Grey heart not their signal,
----------------------------------
45261/46375 (epoch 121), train_loss = 1.230, time/batch = 0.113
>> sample mode:
The very confound by you mar, good lord, you were welc
----------------------------------
45632/46375 (epoch 122), train_loss = 1.229, time/batch = 0.116
>> sample mode:
The young gavour
comest thou?
There's partor clouds, I
----------------------------------
46003/46375 (epoch 123), train_loss = 1.229, time/batch = 0.109
>> sample mode:
The dinger to her easy; we must pain the horse upon mi
----------------------------------
46374/46375 (epoch 124), train_loss = 1.229, time/batch = 0.114
>> sample mode:
The did you mighty and all Anfears; my body, I'll plea