370/46375 (epoch 0), train_loss = 2.286, time/batch = 0.008
>> sample mode:
The for irdofss me?

ITD IUME:
Swyak. On nuve, wolt
Th
----------------------------------
741/46375 (epoch 1), train_loss = 2.138, time/batch = 0.008
>> sample mode:
The bome!
Beme hadl
Well so bery coise if's so yred
Th
----------------------------------
1112/46375 (epoch 2), train_loss = 2.067, time/batch = 0.009
>> sample mode:
The gradouns'dfore, the y hex, the told air then axthe
----------------------------------
1483/46375 (epoch 3), train_loss = 2.023, time/batch = 0.009
>> sample mode:
The sears me mun frone on trougebor furr?

She mere in
----------------------------------
1854/46375 (epoch 4), train_loss = 1.993, time/batch = 0.011
>> sample mode:
The berse-corio stase:
On ove vanty deen frongoung!

L
----------------------------------
2225/46375 (epoch 5), train_loss = 1.973, time/batch = 0.010
>> sample mode:
The have sir plunt that thou him, lood in all mnour be
----------------------------------
2596/46375 (epoch 6), train_loss = 1.959, time/batch = 0.008
>> sample mode:
The him a pelets be-glother,
To shis on for wall it es
----------------------------------
2967/46375 (epoch 7), train_loss = 1.948, time/batch = 0.008
>> sample mode:
The have thall not thent the Barcher'd youmes in Of'll
----------------------------------
3338/46375 (epoch 8), train_loss = 1.939, time/batch = 0.009
>> sample mode:
The vishing padute, the temanty
Elarge and the
Dider m
----------------------------------
3709/46375 (epoch 9), train_loss = 1.931, time/batch = 0.008
>> sample mode:
The stlad our nent of of frepe ast Claing herr I take
----------------------------------
4080/46375 (epoch 10), train_loss = 1.924, time/batch = 0.010
>> sample mode:
The Romeses now thet En my wimes fappute
and slle prev
----------------------------------
4451/46375 (epoch 11), train_loss = 1.917, time/batch = 0.008
>> sample mode:
The cantle wad
Oy what manmour deap scafferty a wall h
----------------------------------
4822/46375 (epoch 12), train_loss = 1.911, time/batch = 0.009
>> sample mode:
The and dies hand whonat.

YORK:
Why well my his just,
----------------------------------
5193/46375 (epoch 13), train_loss = 1.906, time/batch = 0.009
>> sample mode:
The pettring to greap youl Soints would butwer'mms wor
----------------------------------
5564/46375 (epoch 14), train_loss = 1.901, time/batch = 0.010
>> sample mode:
The comosen.

SIRCMELLO:
And cowedo herainber
For as t
----------------------------------
5935/46375 (epoch 15), train_loss = 1.897, time/batch = 0.009
>> sample mode:
The beal, proghat yous!
So the: I do shirsagt soth you
----------------------------------
6306/46375 (epoch 16), train_loss = 1.893, time/batch = 0.009
>> sample mode:
The oft,
Sucows, I dein?
Sist for at but thee of sat t
----------------------------------
6677/46375 (epoch 17), train_loss = 1.890, time/batch = 0.010
>> sample mode:
The willed be spilfullal'd me ne.

POMPENTII:
I'll thy
----------------------------------
7048/46375 (epoch 18), train_loss = 1.887, time/batch = 0.009
>> sample mode:
The wirs, thy doves
Whour to,
Suy, the him, havem mand
----------------------------------
7419/46375 (epoch 19), train_loss = 1.885, time/batch = 0.009
>> sample mode:
The bpaible,
Alld reace, my
You gods
Plecost,
I plens,
----------------------------------
7790/46375 (epoch 20), train_loss = 1.882, time/batch = 0.009
>> sample mode:
The larry to mowed Cowgaly
For oster contlay he nech y
----------------------------------
8161/46375 (epoch 21), train_loss = 1.880, time/batch = 0.008
>> sample mode:
The droses stumpedn,
Thou co wale me?

ISABELLUS:
The
----------------------------------
8532/46375 (epoch 22), train_loss = 1.879, time/batch = 0.011
>> sample mode:
The pread the spull plust as on, that flay aber, howle
----------------------------------
8903/46375 (epoch 23), train_loss = 1.877, time/batch = 0.008
>> sample mode:
The 'po acomestist,
Wolk the evan trok
goan march:
Ino
----------------------------------
9274/46375 (epoch 24), train_loss = 1.876, time/batch = 0.010
>> sample mode:
The seful manishom, seadnkct: Lailtats both:
pin semes
----------------------------------
9645/46375 (epoch 25), train_loss = 1.874, time/batch = 0.010
>> sample mode:
The carky
wos no-be as him.

ISA-D OF ES IOI
HANSTOLS:
----------------------------------
10016/46375 (epoch 26), train_loss = 1.873, time/batch = 0.010
>> sample mode:
The speaut:
What your my she; as the rie,
I it so my b
----------------------------------
10387/46375 (epoch 27), train_loss = 1.871, time/batch = 0.009
>> sample mode:
The say? but bose his satentry calm, not yo
His is oe
----------------------------------
10758/46375 (epoch 28), train_loss = 1.870, time/batch = 0.009
>> sample mode:
The complencewry,
The than their thy prike oeding.

ES
----------------------------------
11129/46375 (epoch 29), train_loss = 1.869, time/batch = 0.009
>> sample mode:
The chand anvere make to not am's evindke outh that th
----------------------------------
11500/46375 (epoch 30), train_loss = 1.867, time/batch = 0.009
>> sample mode:
The werpount them, as thou forn to shill will the eary
----------------------------------
11871/46375 (epoch 31), train_loss = 1.866, time/batch = 0.009
>> sample mode:
The vount,
And do of main
That gleet I sugh thee prace
----------------------------------
12242/46375 (epoch 32), train_loss = 1.865, time/batch = 0.009
>> sample mode:
The kimss ach And theful my time
singerounest, ess, Di
----------------------------------
12613/46375 (epoch 33), train_loss = 1.864, time/batch = 0.010
>> sample mode:
The save eather ent ind foull noner, fove pining my no
----------------------------------
12984/46375 (epoch 34), train_loss = 1.863, time/batch = 0.010
>> sample mode:
The in you whorned bet in both buse is of, Pemains.
Th
----------------------------------
13355/46375 (epoch 35), train_loss = 1.862, time/batch = 0.009
>> sample mode:
The kike the not, so the plife dice, sem fally, sall t
----------------------------------
13726/46375 (epoch 36), train_loss = 1.861, time/batch = 0.008
>> sample mode:
The chan;
Be lovew he supprize more therence of do eyi
----------------------------------
14097/46375 (epoch 37), train_loss = 1.860, time/batch = 0.009
>> sample mode:
The nave vay or brown with.

ANTASESSE:
Sputhers thou
----------------------------------
14468/46375 (epoch 38), train_loss = 1.859, time/batch = 0.009
>> sample mode:
The in teing dickes.
But be with smeobirud: Werp
know
----------------------------------
14839/46375 (epoch 39), train_loss = 1.858, time/batch = 0.008
>> sample mode:
The geaon conchalting agam.

KATHGRETRUCES:
Mist, rece
----------------------------------
15210/46375 (epoch 40), train_loss = 1.857, time/batch = 0.009
>> sample mode:
The wife; and bear will like, becreckaly.

ISA:
The so
----------------------------------
15581/46375 (epoch 41), train_loss = 1.856, time/batch = 0.010
>> sample mode:
The eest gue a will wack.

DUKE OF EGDUKEs this, if, t
----------------------------------
15952/46375 (epoch 42), train_loss = 1.856, time/batch = 0.011
>> sample mode:
The lector brewildsant the more,
to a reven in wan dut
----------------------------------
16323/46375 (epoch 43), train_loss = 1.855, time/batch = 0.010
>> sample mode:
The kindek 'tis will you!
The!
What wert, your aberted
----------------------------------
16694/46375 (epoch 44), train_loss = 1.854, time/batch = 0.009
>> sample mode:
The pady! for tyour you neas'd the here's him of raint
----------------------------------
17065/46375 (epoch 45), train_loss = 1.853, time/batch = 0.010
>> sample mode:
The deaute sorro of of for nothind of owt cannot:
Sish
----------------------------------
17436/46375 (epoch 46), train_loss = 1.852, time/batch = 0.008
>> sample mode:
The are becoges of a bet infort out the not's in upong
----------------------------------
17807/46375 (epoch 47), train_loss = 1.852, time/batch = 0.010
>> sample mode:
The igoner wither,
What: kist keot
one's dose in what
----------------------------------
18178/46375 (epoch 48), train_loss = 1.851, time/batch = 0.010
>> sample mode:
The fail'd the!
This onfarry
pub theber,
ue all knave
----------------------------------
18549/46375 (epoch 49), train_loss = 1.850, time/batch = 0.011
>> sample mode:
The what pollow. How thou his ma; the,
Tenverrenfy ath
----------------------------------
18920/46375 (epoch 50), train_loss = 1.850, time/batch = 0.009
>> sample mode:
The bena' harrert: thet misold; if ungeap
gatiy.

DUKE
----------------------------------
19291/46375 (epoch 51), train_loss = 1.849, time/batch = 0.009
>> sample mode:
The made is my sant: go rue camily, 'tune and no it hi
----------------------------------
19662/46375 (epoch 52), train_loss = 1.848, time/batch = 0.010
>> sample mode:
The blaman the four to went all till king flosucun: of
----------------------------------
20033/46375 (epoch 53), train_loss = 1.848, time/batch = 0.010
>> sample mode:
The eyers both henvy a nostion the: so?
Kence, in! the
----------------------------------
20404/46375 (epoch 54), train_loss = 1.847, time/batch = 0.009
>> sample mode:
The carsed.
Pome!

Sece
You he Curauss!
O.

QUEEN ELY:
----------------------------------
20775/46375 (epoch 55), train_loss = 1.847, time/batch = 0.009
>> sample mode:
The srove shall I bure,
I briwent, teemiin they?
But t
----------------------------------
21146/46375 (epoch 56), train_loss = 1.846, time/batch = 0.008
>> sample mode:
The deal Butthator's.

This majesce pold, lo froin I s
----------------------------------
21517/46375 (epoch 57), train_loss = 1.845, time/batch = 0.010
>> sample mode:
The his no can you to so have delave juth thisit. My w
----------------------------------
21888/46375 (epoch 58), train_loss = 1.845, time/batch = 0.010
>> sample mode:
The trot'sh thou have eare
gay, true to preard all sol
----------------------------------
22259/46375 (epoch 59), train_loss = 1.844, time/batch = 0.010
>> sample mode:
The rounchers we tough wis do,
I the tay's takorpte, n
----------------------------------
22630/46375 (epoch 60), train_loss = 1.844, time/batch = 0.009
>> sample mode:
The wiech's his broynfile
Buid the nea.

NAGIES as tyr
----------------------------------
23001/46375 (epoch 61), train_loss = 1.843, time/batch = 0.009
>> sample mode:
The shall all:
Thake fornk besield ou why breen ablest
----------------------------------
23372/46375 (epoch 62), train_loss = 1.843, time/batch = 0.009
>> sample mode:
The mies?

ISABELLEY:
I am and brow forth, for I preal
----------------------------------
23743/46375 (epoch 63), train_loss = 1.842, time/batch = 0.010
>> sample mode:
The contes Gefl!
Bue---
Thir, him tould youedm is that
----------------------------------
24114/46375 (epoch 64), train_loss = 1.842, time/batch = 0.010
>> sample mode:
The count to lord waasty; somong at thou shostle weldo
----------------------------------
24485/46375 (epoch 65), train_loss = 1.841, time/batch = 0.009
>> sample mode:
The net know tee igeaget, To are to likillet as must.

----------------------------------
24856/46375 (epoch 66), train_loss = 1.841, time/batch = 0.009
>> sample mode:
The cate to do make noumef you, no should our scidufm
----------------------------------
25227/46375 (epoch 67), train_loss = 1.841, time/batch = 0.010
>> sample mode:
The may he coter.

DUKIO:

KING EDWARD IV:
I gate you
----------------------------------
25598/46375 (epoch 68), train_loss = 1.840, time/batch = 0.008
>> sample mode:
The woed to knoble wreavoutyow of mink, of His unleth,
----------------------------------
25969/46375 (epoch 69), train_loss = 1.840, time/batch = 0.009
>> sample mode:
The woot sumple faces a his no, and for the declood fa
----------------------------------
26340/46375 (epoch 70), train_loss = 1.840, time/batch = 0.010
>> sample mode:
The proquild me moor so breesenfle with undumon now to
----------------------------------
26711/46375 (epoch 71), train_loss = 1.839, time/batch = 0.009
>> sample mode:
The so
To the
pithe you you vitouchialy, the xexore In
----------------------------------
27082/46375 (epoch 72), train_loss = 1.839, time/batch = 0.011
>> sample mode:
The swain deme tass rouuty. This pentlont the sropelf'
----------------------------------
27453/46375 (epoch 73), train_loss = 1.839, time/batch = 0.009
>> sample mode:
The herm sheaednes no of Thouch thancelsup annive is h
----------------------------------
27824/46375 (epoch 74), train_loss = 1.838, time/batch = 0.010
>> sample mode:
The arixeaunts the a, loss such sistiter's moe with yo
----------------------------------
28195/46375 (epoch 75), train_loss = 1.838, time/batch = 0.010
>> sample mode:
The gossienced do staon.

AUTORINA:
Welts, as your nea
----------------------------------
28566/46375 (epoch 76), train_loss = 1.838, time/batch = 0.012
>> sample mode:
The drove, no count, my chatens prendet like.

TOTEY:

----------------------------------
28937/46375 (epoch 77), train_loss = 1.837, time/batch = 0.009
>> sample mode:
The were
flive-hour'd of hauck, daif! who hearrer cut
----------------------------------
29308/46375 (epoch 78), train_loss = 1.837, time/batch = 0.009
>> sample mode:
The starle,
But man my gaintt; I wall theforal, from t
----------------------------------
29679/46375 (epoch 79), train_loss = 1.837, time/batch = 0.009
>> sample mode:
The like.

Purse your have yallown abebry maseming the
----------------------------------
30050/46375 (epoch 80), train_loss = 1.837, time/batch = 0.010
>> sample mode:
The chilporouudoms;
I eye' Lave be.
Sis
What thiss, fu
----------------------------------
30421/46375 (epoch 81), train_loss = 1.836, time/batch = 0.008
>> sample mode:
The we sie: whethe,
What sismegars, citoue; the cannot
----------------------------------
30792/46375 (epoch 82), train_loss = 1.836, time/batch = 0.009
>> sample mode:
The plloins reme troe you both holte-ale, bectreges yo
----------------------------------
31163/46375 (epoch 83), train_loss = 1.836, time/batch = 0.009
>> sample mode:
The pall feccecest, preal beft's I benepoed'd, a what
----------------------------------
31534/46375 (epoch 84), train_loss = 1.836, time/batch = 0.009
>> sample mode:
The here?

WARPHES:
I Cubyakes poon for then minizense
----------------------------------
31905/46375 (epoch 85), train_loss = 1.835, time/batch = 0.009
>> sample mode:
The on, besen's it mus Hare,
And collocklyst
'neysioce
----------------------------------
32276/46375 (epoch 86), train_loss = 1.835, time/batch = 0.010
>> sample mode:
The have beit!
I'll all, or for slend, you your lifm.

----------------------------------
32647/46375 (epoch 87), train_loss = 1.835, time/batch = 0.011
>> sample mode:
The leccall. O ELhzeed were with, growiint of is chard
----------------------------------
33018/46375 (epoch 88), train_loss = 1.835, time/batch = 0.009
>> sample mode:
The fcrif:

WARWICK:
Whirst you there-
ged? That post
----------------------------------
33389/46375 (epoch 89), train_loss = 1.835, time/batch = 0.010
>> sample mode:
The gonay the o! I prom this arrienkour of shinktife c
----------------------------------
33760/46375 (epoch 90), train_loss = 1.835, time/batch = 0.008
>> sample mode:
The dobing fleas! How I thy-hommens trock I come,
All
----------------------------------
34131/46375 (epoch 91), train_loss = 1.834, time/batch = 0.010
>> sample mode:
The may at Harden rig towen our old thy doth no make y
----------------------------------
34502/46375 (epoch 92), train_loss = 1.834, time/batch = 0.009
>> sample mode:
The sureich
Arest go that houst and all thell no my re
----------------------------------
34873/46375 (epoch 93), train_loss = 1.834, time/batch = 0.009
>> sample mode:
The and wath thed, sicled look'd is mine have mourpade
----------------------------------
35244/46375 (epoch 94), train_loss = 1.834, time/batch = 0.010
>> sample mode:
The pleen, whe surmand'ge whend our hlactas. Cyrpontim
----------------------------------
35615/46375 (epoch 95), train_loss = 1.834, time/batch = 0.010
>> sample mode:
The dookimword abougof
we thou would it fist cuke mour
----------------------------------
35986/46375 (epoch 96), train_loss = 1.834, time/batch = 0.009
>> sample mode:
The mols. Fy aneasony be ophake aboubstomacesssel, off
----------------------------------
36357/46375 (epoch 97), train_loss = 1.834, time/batch = 0.009
>> sample mode:
The kinched
I stravet I lidiched, able we workaccel?


----------------------------------
36728/46375 (epoch 98), train_loss = 1.833, time/batch = 0.008
>> sample mode:
The crrohek to is sleformased in thou do, thou save th
----------------------------------
37099/46375 (epoch 99), train_loss = 1.833, time/batch = 0.009
>> sample mode:
The daint and en:
Ale think I loscest, wans pore let
M
----------------------------------
37470/46375 (epoch 100), train_loss = 1.833, time/batch = 0.009
>> sample mode:
The consougcied
'fring seen; engave, est; Surdoce mees
----------------------------------
37841/46375 (epoch 101), train_loss = 1.833, time/batch = 0.010
>> sample mode:
The arire lee staced mept oumewt,
The
Busood a sut,
An
----------------------------------
38212/46375 (epoch 102), train_loss = 1.833, time/batch = 0.011
>> sample mode:
The laws me to asumblind is On do crucus of is to cons
----------------------------------
38583/46375 (epoch 103), train_loss = 1.833, time/batch = 0.009
>> sample mode:
The rupteson iwisuing these post now holds; rood of of
----------------------------------
38954/46375 (epoch 104), train_loss = 1.833, time/batch = 0.009
>> sample mode:
The more not aberep all the,
Yould: is did it dies mig
----------------------------------
39325/46375 (epoch 105), train_loss = 1.833, time/batch = 0.010
>> sample mode:
The call mend then seing, it
Iwhooth hased, flyale
Pee
----------------------------------
39696/46375 (epoch 106), train_loss = 1.833, time/batch = 0.010
>> sample mode:
The shall in traul;
In peapumsmed plea vasty that say;
----------------------------------
40067/46375 (epoch 107), train_loss = 1.832, time/batch = 0.009
>> sample mode:
The count
why
And;
That you by thys.

SIANve I flod Gr
----------------------------------
40438/46375 (epoch 108), train_loss = 1.832, time/batch = 0.010
>> sample mode:
The she under, Servinned!

KING HES:
Go my hatw!--
Rou
----------------------------------
40809/46375 (epoch 109), train_loss = 1.832, time/batch = 0.009
>> sample mode:
The his fath
Coverwio'd.

ShaM sorrotte you sow-touup
----------------------------------
41180/46375 (epoch 110), train_loss = 1.832, time/batch = 0.010
>> sample mode:
The him his fikespuriou. Fonfle: but my tligst the,
An
----------------------------------
41551/46375 (epoch 111), train_loss = 1.832, time/batch = 0.010
>> sample mode:
The drome?
Dursmaf he?

TRY:
Not this wist
But have de
----------------------------------
41922/46375 (epoch 112), train_loss = 1.832, time/batch = 0.008
>> sample mode:
The butier.'
To Come I feptines blod'ty so bread aum a
----------------------------------
42293/46375 (epoch 113), train_loss = 1.832, time/batch = 0.010
>> sample mode:
The stant my colkep, and a cice are daup;
The good and
----------------------------------
42664/46375 (epoch 114), train_loss = 1.832, time/batch = 0.010
>> sample mode:
The compt by spea-cord,
And make, that do and revreard
----------------------------------
43035/46375 (epoch 115), train_loss = 1.832, time/batch = 0.009
>> sample mode:
The vorks be Lord,--
swords: the dobcow;
Why will shen
----------------------------------
43406/46375 (epoch 116), train_loss = 1.832, time/batch = 0.011
>> sample mode:
The greer a myseomings, out pate of my mestred tolk at
----------------------------------
43777/46375 (epoch 117), train_loss = 1.832, time/batch = 0.010
>> sample mode:
The come,
Doal.

JULIET:
From my sornaped.
Wsis
Derpeg
----------------------------------
44148/46375 (epoch 118), train_loss = 1.832, time/batch = 0.009
>> sample mode:
The sad to chourst and you, who ham'd go to canound th
----------------------------------
44519/46375 (epoch 119), train_loss = 1.832, time/batch = 0.009
>> sample mode:
The cramidens lidevorailter trables,
in:
A fwilly thes
----------------------------------
44890/46375 (epoch 120), train_loss = 1.832, time/batch = 0.009
>> sample mode:
The will fludter?

GLOLIOUS:
Thep that live you Vest a
----------------------------------
45261/46375 (epoch 121), train_loss = 1.831, time/batch = 0.010
>> sample mode:
The say, his deplace', and exce:
He life-shand that is
----------------------------------
45632/46375 (epoch 122), train_loss = 1.831, time/batch = 0.009
>> sample mode:
The tay; higher.

HASIINE:
Aur loke not the lisnauf; h
----------------------------------
46003/46375 (epoch 123), train_loss = 1.831, time/batch = 0.009
>> sample mode:
The her prutio thou fave sitle that she you thou mans,
----------------------------------
46374/46375 (epoch 124), train_loss = 1.831, time/batch = 0.011
>> sample mode:
The rrow have anothoughasiy an, I conger werar'ss. fo
----------------------------------


