loading preprocessed files
vocabulary size: 65
Characters: (' ', 'e', 't', 'o', 'a', 'h', 's', 'r', 'n', 'i', '\n', 'l', 'd', 'u', 'm', 'y', ',', 'w', 'f', 'c', 'g', 'I', 'b', 'p', ':', '.', 'A', 'v', 'k', 'T', "'", 'E', 'O', 'N', 'R', 'S', 'L', 'C', ';', 'W', 'U', 'H', 'M', 'B', '?', 'G', '!', 'D', '-', 'F', 'Y', 'P', 'K', 'V', 'j', 'q', 'x', 'z', 'J', 'Q', 'Z', 'X', '3', '&', '$')
vocab number of 'F': 49
Character sequences (first batch): [[49  9  7 ...,  1  4  7]
 [19  4 14 ..., 14  9 20]
 [ 8 20 10 ...,  8 10 18]
 ..., 
 [21  2  0 ...,  0 21  0]
 [ 9  7  7 ...,  0  2  3]
 [ 3  7  0 ...,  5  9 23]]
(60, 50)
[[ 9  7  6 ...,  4  7  0]
 [ 4 14 22 ...,  9 20  5]
 [20 10 29 ..., 10 18  4]
 ..., 
 [ 2  0  6 ..., 21  0  6]
 [ 7  7  4 ...,  2  3  0]
 [ 7  0 33 ...,  9 23  0]]
512
(512, 512)
(<tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_98:0' shape=(60, 512) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_99:0' shape=(60, 512) dtype=float32>)
Tensor("Softmax:0", shape=(3000, 65), dtype=float32)
[<tf.Variable 'rnnlm/softmax_w:0' shape=(512, 65) dtype=float32_ref>, <tf.Variable 'rnnlm/softmax_b:0' shape=(65,) dtype=float32_ref>, <tf.Variable 'rnnlm/embedding:0' shape=(65, 512) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/kernel:0' shape=(1024, 512) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/bias:0' shape=(512,) dtype=float32_ref>]
First Citizen:
Before we proceed any further, hear me speak.

All:
Speak, speak.

First Citizen:
You are all resolved rather to die than to famish?

All:
Resolved. resolved.

First Citizen:
First, you
370/46375 (epoch 0), train_loss = 2.134, time/batch = 0.294
>> sample mode:
The $&$$$$&$$$$E$JZSDZ$P$Q$$z$$$$$$$Y$$Z$&$$$$$JUYZM$P
----------------------------------
741/46375 (epoch 1), train_loss = 1.891, time/batch = 0.288
>> sample mode:
The cartherlers! Wker;-Frreld$ored?

GNMAZWARTZQUCCOXK
----------------------------------
1112/46375 (epoch 2), train_loss = 1.729, time/batch = 0.291
>> sample mode:
The cod;Z-CUX&NCUS&X:ZADCAPUSZUSCLYPUKAXGIUS:Uv?Z?.
Ki
----------------------------------
1483/46375 (epoch 3), train_loss = 1.646, time/batch = 0.286
>> sample mode:
The jich'dij:
Thecjzy:
MxixOd--py.--QUDXTHCAWJULZUXESC
----------------------------------
1854/46375 (epoch 4), train_loss = 1.595, time/batch = 0.285
>> sample mode:
The chipquponquy;
Mave--ppom?
Ad
Nor-vicd?-Jucthilk yo
----------------------------------
2225/46375 (epoch 5), train_loss = 1.558, time/batch = 0.293
>> sample mode:
The p&ve; qujiczzjuxto;
COXUSEXD OYUM?:
ClYZUMFDYY:
CK
----------------------------------
2596/46375 (epoch 6), train_loss = 1.531, time/batch = 0.290
>> sample mode:
The vivajuxqufpof's kbeqz&X:
NQUDDULKE: why, venck the
----------------------------------
2967/46375 (epoch 7), train_loss = 1.506, time/batch = 0.286
>> sample mode:
The vimbj.-VLAx:
Dive--by;
NOv$XCKZOMDUSXUNDUSZUXXUNZE
----------------------------------
3338/46375 (epoch 8), train_loss = 1.492, time/batch = 0.289
>> sample mode:
The joch'qubjugh?
3.;; VIUSCUZCKZLOCCXUXEXDHASDUSCUXXU
----------------------------------
3709/46375 (epoch 9), train_loss = 1.486, time/batch = 0.285
>> sample mode:
The jock?:
VOxp
TheZkENV:
Ix mxy?
TcUZjzMNZENCUXENCUXV
----------------------------------
4080/46375 (epoch 10), train_loss = 1.477, time/batch = 0.283
>> sample mode:
The VJOFXASXUNCEXEXZMBRXAZESCUSCUCCUXDULYXUSXUNXUPCLOX
----------------------------------
4451/46375 (epoch 11), train_loss = 1.465, time/batch = 0.292
>> sample mode:
The pey?
N&3 PENSY::
NXY: VqUUNXUSXUCESEXXINCUSIUSXUNX
----------------------------------
4822/46375 (epoch 12), train_loss = 1.481, time/batch = 0.294
>> sample mode:
The Dsarsbay, is 't, must-pive
Is as dencarm that my m
----------------------------------
5193/46375 (epoch 13), train_loss = 1.486, time/batch = 0.287
>> sample mode:
The Tun beal the lord.
Why grave?
Harding her recaster
----------------------------------
5564/46375 (epoch 14), train_loss = 1.461, time/batch = 0.293
>> sample mode:
The And thous
seel me vow spleast'd ourberagoot swish;
----------------------------------
5935/46375 (epoch 15), train_loss = 1.456, time/batch = 0.286
>> sample mode:
The that why setred a gosses:
I has hall,
A'k cakell w
----------------------------------
6306/46375 (epoch 16), train_loss = 1.452, time/batch = 0.291
>> sample mode:
The wheres, thou quein.

HARTERLY:: I will drads to ou
----------------------------------
6677/46375 (epoch 17), train_loss = 1.444, time/batch = 0.289
>> sample mode:
The froved thee!
Dusplass;
Yo crlaw ball hou the roofs
----------------------------------
7048/46375 (epoch 18), train_loss = 1.437, time/batch = 0.289
>> sample mode:
The didst usland hom for then.

QUEEN ELIZABETH:
To ki
----------------------------------
7419/46375 (epoch 19), train_loss = 1.435, time/batch = 0.290
>> sample mode:
The noble pay I plad souls;
And alloneagen:
You they f
----------------------------------
7790/46375 (epoch 20), train_loss = 1.436, time/batch = 0.289
>> sample mode:
The with you Pear, pay a-gasers, pat, and I'ld upon'd,
----------------------------------
8161/46375 (epoch 21), train_loss = 1.430, time/batch = 0.306
>> sample mode:
The do have not another'll to oredy.

QUEEN:
But them 
----------------------------------
8532/46375 (epoch 22), train_loss = 1.431, time/batch = 0.295
>> sample mode:
The your
His neathel'd Lood veremoraslalf of may;
For 
----------------------------------
8903/46375 (epoch 23), train_loss = 1.423, time/batch = 0.291
>> sample mode:
The ods of thee'd shall'd.

KING RISHOP
YONY:
As to fe
----------------------------------
9274/46375 (epoch 24), train_loss = 1.422, time/batch = 0.288
>> sample mode:
The it?

RICHES:
Accutred, false?
Alas, olduchious oft
----------------------------------
9645/46375 (epoch 25), train_loss = 1.431, time/batch = 0.292
>> sample mode:
The itselvesled a gloven somery facred nursed grandes!
----------------------------------
10016/46375 (epoch 26), train_loss = 1.416, time/batch = 0.294
>> sample mode:
The we go Dost so:
And deadly pull'd fear and sweet Ro
----------------------------------
10387/46375 (epoch 27), train_loss = 1.410, time/batch = 0.289
>> sample mode:
The cause, and you leaven heart.
Thou water,
O, with f
----------------------------------
10758/46375 (epoch 28), train_loss = 1.403, time/batch = 0.287
>> sample mode:
The there comest deed kingson, gonury;
Let hastenchopl
----------------------------------
11129/46375 (epoch 29), train_loss = 1.393, time/batch = 0.288
>> sample mode:
The bund to mister now!
Edward's to depiraws bond are 
----------------------------------
11500/46375 (epoch 30), train_loss = 1.388, time/batch = 0.289
>> sample mode:
The we roven?
Usand with a common Muchfrow there fames
----------------------------------
11871/46375 (epoch 31), train_loss = 1.382, time/batch = 0.290
>> sample mode:
The wark, thee,
Had your comfort bambaty Parts to copl
----------------------------------
12242/46375 (epoch 32), train_loss = 1.379, time/batch = 0.292
>> sample mode:
The sake. was dead cleiess, thoughby joy-Pernow
That w
----------------------------------
12613/46375 (epoch 33), train_loss = 1.374, time/batch = 0.294
>> sample mode:
The Wurgit wemblair some to revenge, as he wasted kill
----------------------------------
12984/46375 (epoch 34), train_loss = 1.365, time/batch = 0.290
>> sample mode:
The your bleat a silver,
With appecainst;
And could ch
----------------------------------
13355/46375 (epoch 35), train_loss = 1.362, time/batch = 0.293
>> sample mode:
The wame to both of the criess:
Thou rembred
Me night 
----------------------------------
13726/46375 (epoch 36), train_loss = 1.358, time/batch = 0.293
>> sample mode:
The joyallow'd of, peaces far'd omile?

QUEEN ELIZABET
----------------------------------
14097/46375 (epoch 37), train_loss = 1.351, time/batch = 0.295
>> sample mode:
The fetchol's naumer'd devother,
Commine inators presc
----------------------------------
14468/46375 (epoch 38), train_loss = 1.345, time/batch = 0.293
>> sample mode:
The sil thou art.

QUEEN ELIZABETH:
Brief the world en
----------------------------------
14839/46375 (epoch 39), train_loss = 1.337, time/batch = 0.297
>> sample mode:
The adjy soul purnent,
We cartim,
And, and thou danger
----------------------------------
15210/46375 (epoch 40), train_loss = 1.332, time/batch = 0.294
>> sample mode:
The hrilantaged,
Be?
Thy nathe
To be brandly.
Call'd's
----------------------------------
15581/46375 (epoch 41), train_loss = 1.328, time/batch = 0.299
>> sample mode:
The wanderous by royal jebam with you, make me.
Marger
----------------------------------
15952/46375 (epoch 42), train_loss = 1.325, time/batch = 0.301
>> sample mode:
The we, and from thy lovery
May blood!

KING RICHARD I
----------------------------------
16323/46375 (epoch 43), train_loss = 1.322, time/batch = 0.296
>> sample mode:
The wand thy josing me to your head,
Dorsely:
O, thoug
----------------------------------
16694/46375 (epoch 44), train_loss = 1.321, time/batch = 0.295
>> sample mode:
The found nove, we as good a taring then thou must tho
----------------------------------
17065/46375 (epoch 45), train_loss = 1.318, time/batch = 0.299
>> sample mode:
The idst thout and leave your banishment:
Invied on He
----------------------------------
17436/46375 (epoch 46), train_loss = 1.315, time/batch = 0.299
>> sample mode:
The daunding me.
I must I pain in you wronous,
And gai
----------------------------------
17807/46375 (epoch 47), train_loss = 1.311, time/batch = 0.295
>> sample mode:
The wow done, my othing from the die!
Lord Glouces
You
----------------------------------
18178/46375 (epoch 48), train_loss = 1.307, time/batch = 0.301
>> sample mode:
The will that thou make to depects I camely of anscune
----------------------------------
18549/46375 (epoch 49), train_loss = 1.307, time/batch = 0.312
>> sample mode:
The did those losy toads betwive wungers;
For Prince: 
----------------------------------
18920/46375 (epoch 50), train_loss = 1.305, time/batch = 0.303
>> sample mode:
The ever banishment some save with from this use, each
----------------------------------
19291/46375 (epoch 51), train_loss = 1.300, time/batch = 0.300
>> sample mode:
The will'd of Buckingham,
That leave addess by York!
H
----------------------------------
19662/46375 (epoch 52), train_loss = 1.296, time/batch = 0.298
>> sample mode:
The we in my but an men you will had setely God'd are 
----------------------------------
20033/46375 (epoch 53), train_loss = 1.294, time/batch = 0.303
>> sample mode:
The with heavily may hast, Rivers buyly put-hear for h
----------------------------------
20404/46375 (epoch 54), train_loss = 1.293, time/batch = 0.298
>> sample mode:
The wind of Counted's vaintest of heaven.

KING RICHAR
----------------------------------
20775/46375 (epoch 55), train_loss = 1.291, time/batch = 0.301
>> sample mode:
The will to rest the tears of thine the tenderly
And s
----------------------------------
21146/46375 (epoch 56), train_loss = 1.289, time/batch = 0.311
>> sample mode:
The swearing to from repoot him wing:
With the peace m
----------------------------------
21517/46375 (epoch 57), train_loss = 1.287, time/batch = 0.299
>> sample mode:
The was be it offences to be if thy lamen, thou natest
----------------------------------
21888/46375 (epoch 58), train_loss = 1.286, time/batch = 0.300
>> sample mode:
The close of them?

LOHGORBY:
Aland thyself:
Tay on Gl
----------------------------------
22259/46375 (epoch 59), train_loss = 1.286, time/batch = 0.314
>> sample mode:
The did. 
DUCHESS OF YORK:
My lord?

JOHN OF GAUNT:
O 
----------------------------------
22630/46375 (epoch 60), train_loss = 1.285, time/batch = 0.297
>> sample mode:
The wish'd
His now rots to his friends too king, how s
----------------------------------
23001/46375 (epoch 61), train_loss = 1.282, time/batch = 0.310
>> sample mode:
The chee: prince,
That was compation.

GatI crows in t
----------------------------------
23372/46375 (epoch 62), train_loss = 1.280, time/batch = 0.299
>> sample mode:
The wisher'd soul! with yourself.
Thy just a gentle,
T
----------------------------------
23743/46375 (epoch 63), train_loss = 1.278, time/batch = 0.301
>> sample mode:
The should fall against thought they enress a least wi
----------------------------------
24114/46375 (epoch 64), train_loss = 1.278, time/batch = 0.307
>> sample mode:
The Nounts's hake the troumit bevose.

Lexs but this t
----------------------------------
24485/46375 (epoch 65), train_loss = 1.278, time/batch = 0.305
>> sample mode:
The cham at Engroctess:
Since the beneth up, or now on
----------------------------------
24856/46375 (epoch 66), train_loss = 1.275, time/batch = 0.300
>> sample mode:
The wish;
And a strokn arroks born's dead in jox tided
----------------------------------
25227/46375 (epoch 67), train_loss = 1.271, time/batch = 0.303
>> sample mode:
The wife
And belaous but it he
I charp'd:
Madam to thi
----------------------------------
25598/46375 (epoch 68), train_loss = 1.269, time/batch = 0.307
>> sample mode:
The srave us.
Yea, that lott quick'st they enceive not
----------------------------------
25969/46375 (epoch 69), train_loss = 1.267, time/batch = 0.301
>> sample mode:
The did Ponwivious that me deep, thou wert, he woo the
----------------------------------
26340/46375 (epoch 70), train_loss = 1.266, time/batch = 0.308
>> sample mode:
The wame to fill with thy with the wond I pray pack no
----------------------------------
26711/46375 (epoch 71), train_loss = 1.266, time/batch = 0.307
>> sample mode:
The wroder thee, a while all it that was throne.

RIVE
----------------------------------
27082/46375 (epoch 72), train_loss = 1.265, time/batch = 0.309
>> sample mode:
The chath facil I to-Phack one 'tis duty farewells?
Mo
----------------------------------
27453/46375 (epoch 73), train_loss = 1.265, time/batch = 0.306
>> sample mode:
The with the hand iurged: my heart thou did forsakes, 
----------------------------------
27824/46375 (epoch 74), train_loss = 1.263, time/batch = 0.309
>> sample mode:
The preson
And the shamounds' like that deep to a tloo
----------------------------------
28195/46375 (epoch 75), train_loss = 1.262, time/batch = 0.311
>> sample mode:
The combate,
Where I wandel with that is foul, pority 
----------------------------------
28566/46375 (epoch 76), train_loss = 1.260, time/batch = 0.313
>> sample mode:
The deart,
You have moath, but yet forly cen'n.
Marby,
----------------------------------
28937/46375 (epoch 77), train_loss = 1.259, time/batch = 0.305
>> sample mode:
The thour jolite is my days to a tedied thy gause.

GL
----------------------------------
29308/46375 (epoch 78), train_loss = 1.257, time/batch = 0.312
>> sample mode:
The dreacldw'd bitterogsolf
Sir in your outorce the ga
----------------------------------
29679/46375 (epoch 79), train_loss = 1.256, time/batch = 0.307
>> sample mode:
The dhis prevenge their good your grass time to thee, 
----------------------------------
30050/46375 (epoch 80), train_loss = 1.254, time/batch = 0.311
>> sample mode:
The will that the Tower.

GLOUCESTER:
Toy are,
When Ed
----------------------------------
30421/46375 (epoch 81), train_loss = 1.253, time/batch = 0.308
>> sample mode:
The wee:
With methin now happioubless of a penity.

BU
----------------------------------
30792/46375 (epoch 82), train_loss = 1.252, time/batch = 0.312
>> sample mode:
The ows, to see tendle devote,
I crave,
Loebleg
Sucpec
----------------------------------
31163/46375 (epoch 83), train_loss = 1.251, time/batch = 0.310
>> sample mode:
The warcherouse that you the king's garwant higguss th
----------------------------------
31534/46375 (epoch 84), train_loss = 1.249, time/batch = 0.312
>> sample mode:
The chape to Marging not the in thou scorn
And all
Wha
----------------------------------
31905/46375 (epoch 85), train_loss = 1.248, time/batch = 0.311
>> sample mode:
The wife, my Lord of you.
Why, gale compares
Jepound,

----------------------------------
32276/46375 (epoch 86), train_loss = 1.246, time/batch = 0.307
>> sample mode:
The with told,
The awed evet bid it, just by much a pl
----------------------------------
32647/46375 (epoch 87), train_loss = 1.244, time/batch = 0.318
>> sample mode:
The Jogo Hart, with Edward.

Secood forswelt thy sough
----------------------------------
33018/46375 (epoch 88), train_loss = 1.242, time/batch = 0.315
>> sample mode:
The blanding to did may God, then, fair ill of I think
----------------------------------
33389/46375 (epoch 89), train_loss = 1.241, time/batch = 0.323
>> sample mode:
The will wraties; and less fleenling thee?

QUEEN ELIZ
----------------------------------
33760/46375 (epoch 90), train_loss = 1.239, time/batch = 0.312
>> sample mode:
The thos?

GLOUCESTER:
Come, come,
The dreat for the d
----------------------------------
34131/46375 (epoch 91), train_loss = 1.238, time/batch = 0.313
>> sample mode:
The will his flow will joutness have gentle pervevel h
----------------------------------
34502/46375 (epoch 92), train_loss = 1.237, time/batch = 0.314
>> sample mode:
The too her bloods seem he knot shurk'd on or good Ile
----------------------------------
34873/46375 (epoch 93), train_loss = 1.236, time/batch = 0.305
>> sample mode:
The brother, Greed's so?

LADY ANNE:
Both thou wast de
----------------------------------
35244/46375 (epoch 94), train_loss = 1.235, time/batch = 0.319
>> sample mode:
The well.

DUCHESS OF YORK:
I hope to pray drlot thee,
----------------------------------
35615/46375 (epoch 95), train_loss = 1.234, time/batch = 0.310
>> sample mode:
The whoness I can,
The landteon call'd me.
I am thou h
----------------------------------
35986/46375 (epoch 96), train_loss = 1.232, time/batch = 0.312
>> sample mode:
The toum with the neads hear thee have I imprese.
Hark
----------------------------------
36357/46375 (epoch 97), train_loss = 1.231, time/batch = 0.313
>> sample mode:
The wast thou wast thou hadm, lateous news, or no beti
----------------------------------
36728/46375 (epoch 98), train_loss = 1.231, time/batch = 0.314
>> sample mode:
The ranzels awayless of boff,
Of your rash unto their 
----------------------------------
37099/46375 (epoch 99), train_loss = 1.230, time/batch = 0.315
>> sample mode:
The cherous geterness I smofest thou didst hold: let t
----------------------------------
37470/46375 (epoch 100), train_loss = 1.229, time/batch = 0.311
>> sample mode:
The cold, my lord, Grownlike of grow!

GLOUCESTER:
Lam
----------------------------------
37841/46375 (epoch 101), train_loss = 1.229, time/batch = 0.313
>> sample mode:
The is an our in peach'd awandom to the stalse in spea
----------------------------------
38212/46375 (epoch 102), train_loss = 1.228, time/batch = 0.313
>> sample mode:
The that never, whose 'effeed, thy, madam, cheept the 
----------------------------------
38583/46375 (epoch 103), train_loss = 1.227, time/batch = 0.313
>> sample mode:
The chel fortugh the plaith
Those to snace of your pla
----------------------------------
38954/46375 (epoch 104), train_loss = 1.226, time/batch = 0.315
>> sample mode:
The wimnock. Apt.

QUEEN ELIZABETH:
O, quirs!
Where th
----------------------------------
39325/46375 (epoch 105), train_loss = 1.226, time/batch = 0.319
>> sample mode:
The will mean their living will royal quid course.

KI
----------------------------------
39696/46375 (epoch 106), train_loss = 1.225, time/batch = 0.319
>> sample mode:
The wish'd way not scarcely and this roags;
Were not s
----------------------------------
40067/46375 (epoch 107), train_loss = 1.224, time/batch = 0.316
>> sample mode:
The will his redeen;
And thus his boot,
For thy love,

----------------------------------
40438/46375 (epoch 108), train_loss = 1.223, time/batch = 0.321
>> sample mode:
The cheries thee!
Det you pray thee, and libjects, col
----------------------------------
40809/46375 (epoch 109), train_loss = 1.223, time/batch = 0.318
>> sample mode:
The will aunt itself, my so.

GLOUCESTER:
Dorset.
I ch
----------------------------------
41180/46375 (epoch 110), train_loss = 1.222, time/batch = 0.318
>> sample mode:
The wise thee not the father, who, have the jecter tha
----------------------------------
41551/46375 (epoch 111), train_loss = 1.222, time/batch = 0.318
>> sample mode:
The name to my own some
To on;
Where is both, batter b
----------------------------------
41922/46375 (epoch 112), train_loss = 1.221, time/batch = 0.314
>> sample mode:
The it?

LADY ANNE:
What is a churspreen royal
Age.

Q
----------------------------------
42293/46375 (epoch 113), train_loss = 1.221, time/batch = 0.317
>> sample mode:
The will tile little wrike?

QUEEN ELIZABETH:
Hithin m
----------------------------------
42664/46375 (epoch 114), train_loss = 1.220, time/batch = 0.320
>> sample mode:
The that it! God grace of click in outor:
Dear a hlovi
----------------------------------
43035/46375 (epoch 115), train_loss = 1.220, time/batch = 0.320
>> sample mode:
The furthafester'd thee, or I crague death,
What of Ri
----------------------------------
43406/46375 (epoch 116), train_loss = 1.219, time/batch = 0.318
>> sample mode:
The king! you what thou art thus four newsel's hand
Wh
----------------------------------
43777/46375 (epoch 117), train_loss = 1.219, time/batch = 0.317
>> sample mode:
The the worse! No did soor, but I byard's porth to me 
----------------------------------
44148/46375 (epoch 118), train_loss = 1.219, time/batch = 0.324
>> sample mode:
The well to be weep of the earth, and the may his pray
----------------------------------
44519/46375 (epoch 119), train_loss = 1.218, time/batch = 0.311
>> sample mode:
The will, those should pray demishing that us, that th
----------------------------------
44890/46375 (epoch 120), train_loss = 1.218, time/batch = 0.320
>> sample mode:
The colduant ays, unlorded the close of by;
For it awa
----------------------------------
45261/46375 (epoch 121), train_loss = 1.217, time/batch = 0.319
>> sample mode:
The teem extrence see to his dasies's death.

BUCKINGH
----------------------------------
45632/46375 (epoch 122), train_loss = 1.217, time/batch = 0.315
>> sample mode:
The grieves beseefut, my Roursed,
And orders light.

D
----------------------------------
46003/46375 (epoch 123), train_loss = 1.217, time/batch = 0.316
>> sample mode:
The will thee?

QUEEN ELIZABETH:
Oh, of meacent themse
----------------------------------
46374/46375 (epoch 124), train_loss = 1.216, time/batch = 0.324
>> sample mode:
The come,
Looking,
what more: I am I time by they art 
----------------------------------
