370/46375 (epoch 0), train_loss = 2.086, time/batch = 0.017
>> sample mode:
The ind hat on whir hither wo frijst bedthow We token
----------------------------------
741/46375 (epoch 1), train_loss = 1.930, time/batch = 0.016
>> sample mode:
The been
Affatle: rold my owe tay to och thill know an
----------------------------------
1112/46375 (epoch 2), train_loss = 1.859, time/batch = 0.019
>> sample mode:
The her day thenon
That as is her such I comel mighell
----------------------------------
1483/46375 (epoch 3), train_loss = 1.818, time/batch = 0.018
>> sample mode:
The bution and then wife man, till on age but te my be
----------------------------------
1854/46375 (epoch 4), train_loss = 1.789, time/batch = 0.019
>> sample mode:
The wide hime; it of hold jave though.

DUKE OF SERRTO
----------------------------------
2225/46375 (epoch 5), train_loss = 1.769, time/batch = 0.019
>> sample mode:
The paint tee: we vistence.
My tham true.

VINCY:
Nith
----------------------------------
2596/46375 (epoch 6), train_loss = 1.753, time/batch = 0.016
>> sample mode:
The 'ding best browfustaben less Kis of make our lest
----------------------------------
2967/46375 (epoch 7), train_loss = 1.739, time/batch = 0.020
>> sample mode:
The yet the juta'd mease and Rongne my on
my spean,
Wh
----------------------------------
3338/46375 (epoch 8), train_loss = 1.727, time/batch = 0.016
>> sample mode:
The henaks wife: as my awpalice I have the trear For k
----------------------------------
3709/46375 (epoch 9), train_loss = 1.716, time/batch = 0.019
>> sample mode:
The driter.
We his,
And Heraine;
Ay, Jawice, thave 'ea
----------------------------------
4080/46375 (epoch 10), train_loss = 1.707, time/batch = 0.017
>> sample mode:
The may.

BBERUSY:
Aith see,
I course!
Yen's caly his
----------------------------------
4451/46375 (epoch 11), train_loss = 1.699, time/batch = 0.016
>> sample mode:
The king mine
Then wiles:'
Thrrest thine some:
Waid it
----------------------------------
4822/46375 (epoch 12), train_loss = 1.692, time/batch = 0.020
>> sample mode:
The her of thou thou ficest bey they staben this bekea
----------------------------------
5193/46375 (epoch 13), train_loss = 1.687, time/batch = 0.015
>> sample mode:
The from lamp.

PETEY ANdBrouns; I kntord! I, Is your
----------------------------------
5564/46375 (epoch 14), train_loss = 1.682, time/batch = 0.016
>> sample mode:
The horse coms meing some ma?
Now min we what it
this
----------------------------------
5935/46375 (epoch 15), train_loss = 1.678, time/batch = 0.018
>> sample mode:
The quime,
Say you shall our king in I should thy bove
----------------------------------
6306/46375 (epoch 16), train_loss = 1.675, time/batch = 0.016
>> sample mode:
The hath me-would am unfo them.
And Isea rien, bigh to
----------------------------------
6677/46375 (epoch 17), train_loss = 1.672, time/batch = 0.016
>> sample mode:
The grine;
A pribusties over own of Serink'd but meag

----------------------------------
7048/46375 (epoch 18), train_loss = 1.669, time/batch = 0.018
>> sample mode:
The lungent, should behour's nay Ede.

ROMEO:
Lorder t
----------------------------------
7419/46375 (epoch 19), train_loss = 1.667, time/batch = 0.017
>> sample mode:
The Merish I have merchy blother, countrio.

GLOUCESTE
----------------------------------
7790/46375 (epoch 20), train_loss = 1.664, time/batch = 0.017
>> sample mode:
The doth pocy,
No, and graition fast bidd.
Under the s
----------------------------------
8161/46375 (epoch 21), train_loss = 1.662, time/batch = 0.018
>> sample mode:
The do make no moves be awed of and
Be for lets;
A.

B
----------------------------------
8532/46375 (epoch 22), train_loss = 1.660, time/batch = 0.017
>> sample mode:
The groud, God but with that the reme?

HENMIONET:
We
----------------------------------
8903/46375 (epoch 23), train_loss = 1.658, time/batch = 0.017
>> sample mode:
The hadst but not's a you have the remest hander in so
----------------------------------
9274/46375 (epoch 24), train_loss = 1.656, time/batch = 0.017
>> sample mode:
The kisson
From the froyer:
Let a coppeet-sive in'ts t
----------------------------------
9645/46375 (epoch 25), train_loss = 1.654, time/batch = 0.019
>> sample mode:
The did, my than such no presow's wrequeized his dies
----------------------------------
10016/46375 (epoch 26), train_loss = 1.653, time/batch = 0.020
>> sample mode:
The him now a faled in to you.
Founds'd'll
year, they
----------------------------------
10387/46375 (epoch 27), train_loss = 1.651, time/batch = 0.017
>> sample mode:
The Estive her froir, ashes shall any in the blove sov
----------------------------------
10758/46375 (epoch 28), train_loss = 1.649, time/batch = 0.019
>> sample mode:
The good the kvun thy is with a quettery
My go to kind
----------------------------------
11129/46375 (epoch 29), train_loss = 1.648, time/batch = 0.016
>> sample mode:
The dound a busibant;
We ring is stair the
daintifell

----------------------------------
11500/46375 (epoch 30), train_loss = 1.646, time/batch = 0.017
>> sample mode:
The down, their God Such, what, God the canery of your
----------------------------------
11871/46375 (epoch 31), train_loss = 1.645, time/batch = 0.016
>> sample mode:
The soull most my would have fier you, shall high soun
----------------------------------
12242/46375 (epoch 32), train_loss = 1.644, time/batch = 0.020
>> sample mode:
The Romel; thee
are, more very must not to comed,
So I
----------------------------------
12613/46375 (epoch 33), train_loss = 1.642, time/batch = 0.017
>> sample mode:
The Walsed, to Plack;
By man: I noble
To no go! thou a
----------------------------------
12984/46375 (epoch 34), train_loss = 1.641, time/batch = 0.018
>> sample mode:
The clusting a it estirces, and pleanse what'nd.

KING
----------------------------------
13355/46375 (epoch 35), train_loss = 1.640, time/batch = 0.017
>> sample mode:
The cut comes;
The muck from Burtit us you shee ilber;
----------------------------------
13726/46375 (epoch 36), train_loss = 1.639, time/batch = 0.016
>> sample mode:
The Mort.
Tres Ponteturess of emptio Warw, will spingh
----------------------------------
14097/46375 (epoch 37), train_loss = 1.638, time/batch = 0.018
>> sample mode:
The Horth, when our bath;
For but Honest in father'd n
----------------------------------
14468/46375 (epoch 38), train_loss = 1.637, time/batch = 0.016
>> sample mode:
The Romtion be Iseer'd,
As you thanks loss it tongue;
----------------------------------
14839/46375 (epoch 39), train_loss = 1.636, time/batch = 0.017
>> sample mode:
The Clo is faicast high, the banish'd comforcours; the
----------------------------------
15210/46375 (epoch 40), train_loss = 1.635, time/batch = 0.021
>> sample mode:
The Gloucestivon.
The queen, my longer trimble?

Say;
----------------------------------
15581/46375 (epoch 41), train_loss = 1.634, time/batch = 0.021
>> sample mode:
The horst
Breath
are you spring Angeloing. Sir; shill
----------------------------------
15952/46375 (epoch 42), train_loss = 1.633, time/batch = 0.018
>> sample mode:
The grufe men anss you do wife,
To she genour of come
----------------------------------
16323/46375 (epoch 43), train_loss = 1.632, time/batch = 0.018
>> sample mode:
The leave, he at the poourn:
Can you no moarn dire you
----------------------------------
16694/46375 (epoch 44), train_loss = 1.632, time/batch = 0.017
>> sample mode:
The clowgeng show: I must twenty to-ore he loth that t
----------------------------------
17065/46375 (epoch 45), train_loss = 1.631, time/batch = 0.016
>> sample mode:
The surpon tungulimionbast!
In home one these do
for w
----------------------------------
17436/46375 (epoch 46), train_loss = 1.630, time/batch = 0.017
>> sample mode:
The Hinnoman, binth so?
Purinc'd that theman! star-hic
----------------------------------
17807/46375 (epoch 47), train_loss = 1.629, time/batch = 0.017
>> sample mode:
The the were,
And my lord to do not enfortunded, it, a
----------------------------------
18178/46375 (epoch 48), train_loss = 1.629, time/batch = 0.018
>> sample mode:
The Dusbruct from borquue nast these bosaned your sle
----------------------------------
18549/46375 (epoch 49), train_loss = 1.628, time/batch = 0.017
>> sample mode:
The god--
sigh'd entweeves: and a lost to do not you h
----------------------------------
18920/46375 (epoch 50), train_loss = 1.627, time/batch = 0.017
>> sample mode:
The gool post,
To our that viriti's hot upank fathera,
----------------------------------
19291/46375 (epoch 51), train_loss = 1.627, time/batch = 0.017
>> sample mode:
The galle's minds. He consull! God come have gentlemit
----------------------------------
19662/46375 (epoch 52), train_loss = 1.626, time/batch = 0.017
>> sample mode:
The done frul, state but respaition mosts all not have
----------------------------------
20033/46375 (epoch 53), train_loss = 1.626, time/batch = 0.020
>> sample mode:
The RI?

DUCHESS OF YORK:
Fur a shout.

LEONTES:
Must
----------------------------------
20404/46375 (epoch 54), train_loss = 1.625, time/batch = 0.018
>> sample mode:
The lord, Treartathed his we shall what to I thanks wi
----------------------------------
20775/46375 (epoch 55), train_loss = 1.625, time/batch = 0.018
>> sample mode:
The Kfear done;
In was that are the consues,
Who houds
----------------------------------
21146/46375 (epoch 56), train_loss = 1.624, time/batch = 0.016
>> sample mode:
The hor in eyes, my trew think'd book yours!
Our senot
----------------------------------
21517/46375 (epoch 57), train_loss = 1.623, time/batch = 0.022
>> sample mode:
The not, mysear hold O, do Pether'd Peteldann thanking
----------------------------------
21888/46375 (epoch 58), train_loss = 1.623, time/batch = 0.018
>> sample mode:
The Engspainly mine
And lows is the the sinurs
Have!


----------------------------------
22259/46375 (epoch 59), train_loss = 1.623, time/batch = 0.016
>> sample mode:
The find wiscanded not raven her ever. There, and are
----------------------------------
22630/46375 (epoch 60), train_loss = 1.622, time/batch = 0.019
>> sample mode:
The Engake the this enjore lords your come?
Their see
----------------------------------
23001/46375 (epoch 61), train_loss = 1.622, time/batch = 0.017
>> sample mode:
The Even
To once hurl to coursely fead, what I chief k
----------------------------------
23372/46375 (epoch 62), train_loss = 1.621, time/batch = 0.018
>> sample mode:
The for 'tis never state, and no unto gloffer Romeo,
A
----------------------------------
23743/46375 (epoch 63), train_loss = 1.621, time/batch = 0.018
>> sample mode:
The not.

GLOUCESTER:
Coather doessely is quight, uld
----------------------------------
24114/46375 (epoch 64), train_loss = 1.620, time/batch = 0.017
>> sample mode:
The hopsen heaven, oughter.
Nither.

QUEEN:
Thy opegra
----------------------------------
24485/46375 (epoch 65), train_loss = 1.620, time/batch = 0.018
>> sample mode:
The diet it, I lick as and hajp a councant: and mave t
----------------------------------
24856/46375 (epoch 66), train_loss = 1.620, time/batch = 0.018
>> sample mode:
The RIR RICHARDLINEN:
Ay, far's to cirich stought apte
----------------------------------
25227/46375 (epoch 67), train_loss = 1.619, time/batch = 0.017
>> sample mode:
The Plood.

HARGwONDELE:
I doubs him to may us.

MENEN
----------------------------------
25598/46375 (epoch 68), train_loss = 1.619, time/batch = 0.017
>> sample mode:
The cousin'st he death and vays all levelion of she to
----------------------------------
25969/46375 (epoch 69), train_loss = 1.619, time/batch = 0.018
>> sample mode:
The RIALITE:
No now meab a houst:
You his more as in i
----------------------------------
26340/46375 (epoch 70), train_loss = 1.618, time/batch = 0.018
>> sample mode:
The RILIA:
It not oftetanou
Toldling is meet my fearge
----------------------------------
26711/46375 (epoch 71), train_loss = 1.618, time/batch = 0.019
>> sample mode:
The day blest my seing: ol him vick, here tries such i
----------------------------------
27082/46375 (epoch 72), train_loss = 1.618, time/batch = 0.017
>> sample mode:
The homoly of so; this both thy froying;
Shall not mak
----------------------------------
27453/46375 (epoch 73), train_loss = 1.617, time/batch = 0.023
>> sample mode:
The love,
To me die.

TRANIO:
The vounisge,
Set thun c
----------------------------------
27824/46375 (epoch 74), train_loss = 1.617, time/batch = 0.020
>> sample mode:
The dept;
I will his be fortune shephief, honour,
Thin
----------------------------------
28195/46375 (epoch 75), train_loss = 1.617, time/batch = 0.019
>> sample mode:
The Grum sur offople doth as too inforce a part not so
----------------------------------
28566/46375 (epoch 76), train_loss = 1.617, time/batch = 0.017
>> sample mode:
The murdence.

CAUSTIO:
A good besight,
I pourneed.

A
----------------------------------
28937/46375 (epoch 77), train_loss = 1.616, time/batch = 0.020
>> sample mode:
The Gloul! I it two frough stack.

CAPULET:
On?

PETRU
----------------------------------
29308/46375 (epoch 78), train_loss = 1.616, time/batch = 0.021
>> sample mode:
The England,
Within meen'd, known'd of canden,
I do sm
----------------------------------
29679/46375 (epoch 79), train_loss = 1.616, time/batch = 0.019
>> sample mode:
The Wallood lord. Whoses,
Good manchitity ight made th
----------------------------------
30050/46375 (epoch 80), train_loss = 1.616, time/batch = 0.016
>> sample mode:
The give
But got your truth?
Now, a head, and mednatio
----------------------------------
30421/46375 (epoch 81), train_loss = 1.615, time/batch = 0.021
>> sample mode:
The she kindly?

QUEEN MARGARET:
Not your look
Honesoa
----------------------------------
30792/46375 (epoch 82), train_loss = 1.615, time/batch = 0.027
>> sample mode:
The king, deary.

KING RICHARD III:
The is foulled que
----------------------------------
31163/46375 (epoch 83), train_loss = 1.615, time/batch = 0.019
>> sample mode:
The whire mast ust appopare, Firk,
Will surind!
Wear l
----------------------------------
31534/46375 (epoch 84), train_loss = 1.615, time/batch = 0.019
>> sample mode:
The some thys vours and would I waision is is hearcyin
----------------------------------
31905/46375 (epoch 85), train_loss = 1.615, time/batch = 0.018
>> sample mode:
The Ment
And that the toim, I valb.

DURBY:
Be will di
----------------------------------
32276/46375 (epoch 86), train_loss = 1.614, time/batch = 0.020
>> sample mode:
The dear him, thou know thou, courthous speak. Pray he
----------------------------------
32647/46375 (epoch 87), train_loss = 1.614, time/batch = 0.019
>> sample mode:
The she book
If my lord did untolation;
Goye, thank ca
----------------------------------
33018/46375 (epoch 88), train_loss = 1.614, time/batch = 0.019
>> sample mode:
The king jest forden, I take thoughtes, this to my fal
----------------------------------
33389/46375 (epoch 89), train_loss = 1.614, time/batch = 0.018
>> sample mode:
The sa'g lies! Thou
I am, of me in abeet to the peranc
----------------------------------
33760/46375 (epoch 90), train_loss = 1.614, time/batch = 0.016
>> sample mode:
The Esto leing auter Ponous out it to be
A bark,
Will,
----------------------------------
34131/46375 (epoch 91), train_loss = 1.614, time/batch = 0.022
>> sample mode:
The blind the God--

TRANCK:
I'll vouchewry to made me
----------------------------------
34502/46375 (epoch 92), train_loss = 1.614, time/batch = 0.019
>> sample mode:
The Assingated initcher
Upon to mine no milm the heir.
----------------------------------
34873/46375 (epoch 93), train_loss = 1.613, time/batch = 0.017
>> sample mode:
The ED Itors
As a is this standy no may a may to neary
----------------------------------
35244/46375 (epoch 94), train_loss = 1.613, time/batch = 0.018
>> sample mode:
The she day onfeloss,
Or find for so royun, the own Ma
----------------------------------
35615/46375 (epoch 95), train_loss = 1.613, time/batch = 0.016
>> sample mode:
The good steed of a win
Whing; for have good naplusios
----------------------------------
35986/46375 (epoch 96), train_loss = 1.613, time/batch = 0.018
>> sample mode:
The thrown will I feentakeds againss of affical be sin
----------------------------------
36357/46375 (epoch 97), train_loss = 1.613, time/batch = 0.017
>> sample mode:
The if mes, and is shall like I praying meews bagle; h
----------------------------------
36728/46375 (epoch 98), train_loss = 1.613, time/batch = 0.017
>> sample mode:
The she tudles Grown loving they known,--
honour. Who
----------------------------------
37099/46375 (epoch 99), train_loss = 1.613, time/batch = 0.016
>> sample mode:
The God:
Because, shill my intill, No.
Wers, I ward,
L
----------------------------------
37470/46375 (epoch 100), train_loss = 1.613, time/batch = 0.020
>> sample mode:
The word Threass in bean you if you she promiso,
By th
----------------------------------
37841/46375 (epoch 101), train_loss = 1.613, time/batch = 0.016
>> sample mode:
The cournster allow for in this shelves, and weet bur
----------------------------------
38212/46375 (epoch 102), train_loss = 1.612, time/batch = 0.017
>> sample mode:
The mouthsseper, 'fish nebe the know me whire, intell
----------------------------------
38583/46375 (epoch 103), train_loss = 1.612, time/batch = 0.018
>> sample mode:
The as that follio? you kill your bed, stain with prov
----------------------------------
38954/46375 (epoch 104), train_loss = 1.612, time/batch = 0.018
>> sample mode:
The him
Penom!
Most no carsidef'd brool.

FRIAR EDWARD
----------------------------------
39325/46375 (epoch 105), train_loss = 1.612, time/batch = 0.016
>> sample mode:
The not to death?
I am good himbly a vought let chance
----------------------------------
39696/46375 (epoch 106), train_loss = 1.612, time/batch = 0.017
>> sample mode:
The EDwass dost befeless, if Newhire, this prigle desc
----------------------------------
40067/46375 (epoch 107), train_loss = 1.612, time/batch = 0.017
>> sample mode:
The Kot, be be onten the even hears ain?

Semory woe;

----------------------------------
40438/46375 (epoch 108), train_loss = 1.612, time/batch = 0.018
>> sample mode:
The EDis you proud myselpt nay.
Where all my
shall to
----------------------------------
40809/46375 (epoch 109), train_loss = 1.612, time/batch = 0.018
>> sample mode:
The You!

KING RICHARD III:
What,
And news stand may t
----------------------------------
41180/46375 (epoch 110), train_loss = 1.612, time/batch = 0.017
>> sample mode:
The sund issex,
For that my namanace over that one it.
----------------------------------
41551/46375 (epoch 111), train_loss = 1.612, time/batch = 0.018
>> sample mode:
The did grace took enderle! engroatge's dead liffer's,
----------------------------------
41922/46375 (epoch 112), train_loss = 1.612, time/batch = 0.017
>> sample mode:
The Bide it be no dessime
And desid bllow'll to she th
----------------------------------
42293/46375 (epoch 113), train_loss = 1.612, time/batch = 0.018
>> sample mode:
The Evens, my gone?
Comesce?

BRUTUS:
How being bid, h
----------------------------------
42664/46375 (epoch 114), train_loss = 1.611, time/batch = 0.017
>> sample mode:
The RIRpot:
And to thee.

PAULINA:
Youse this poich.


----------------------------------
43035/46375 (epoch 115), train_loss = 1.611, time/batch = 0.018
>> sample mode:
The think, thine words not our amend, Hastine a choom
----------------------------------
43406/46375 (epoch 116), train_loss = 1.611, time/batch = 0.019
>> sample mode:
The watlets more thyemped or is your untarment but dii
----------------------------------
43777/46375 (epoch 117), train_loss = 1.611, time/batch = 0.018
>> sample mode:
The serve of sook'd heaven,
And beat, sir, to for owre
----------------------------------
44148/46375 (epoch 118), train_loss = 1.611, time/batch = 0.019
>> sample mode:
The Of wife Bich!

CORIOLANUS:
Now
I'll speed
To I wou
----------------------------------
44519/46375 (epoch 119), train_loss = 1.611, time/batch = 0.018
>> sample mode:
The entrief of thee that I his bean
Higpels; for follo
----------------------------------
44890/46375 (epoch 120), train_loss = 1.611, time/batch = 0.017
>> sample mode:
The seasure with follow; and?

JULIET:
By body honour
----------------------------------
45261/46375 (epoch 121), train_loss = 1.611, time/batch = 0.017
>> sample mode:
The dow much
And tence year. Mastawd me bieps.
Where t
----------------------------------
45632/46375 (epoch 122), train_loss = 1.611, time/batch = 0.020
>> sample mode:
The she I, but that I
woe so.

SICINIUS:
Ray away.

QU
----------------------------------
46003/46375 (epoch 123), train_loss = 1.611, time/batch = 0.020
>> sample mode:
The mores and her let of sir:
God till's.
I looks, if
----------------------------------
46374/46375 (epoch 124), train_loss = 1.611, time/batch = 0.020
>> sample mode:
The didastany is not gentle
Than being have side of Et