Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 1.473252, Training Accuracy= 0.49000
Iter 2000, Minibatch Loss= 1.128363, Training Accuracy= 0.58000
Iter 3000, Minibatch Loss= 1.152938, Training Accuracy= 0.63000
Iter 4000, Minibatch Loss= 0.582839, Training Accuracy= 0.83000
Iter 5000, Minibatch Loss= 0.591233, Training Accuracy= 0.80000
Iter 6000, Minibatch Loss= 0.423436, Training Accuracy= 0.88000
Iter 7000, Minibatch Loss= 0.389768, Training Accuracy= 0.86000
Iter 8000, Minibatch Loss= 0.679479, Training Accuracy= 0.84000
Iter 9000, Minibatch Loss= 0.406378, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.399954, Training Accuracy= 0.88000
Iter 11000, Minibatch Loss= 0.334116, Training Accuracy= 0.85000
Iter 12000, Minibatch Loss= 0.432726, Training Accuracy= 0.88000
Iter 13000, Minibatch Loss= 0.497856, Training Accuracy= 0.86000
Iter 14000, Minibatch Loss= 0.335869, Training Accuracy= 0.91000
Iter 15000, Minibatch Loss= 0.273468, Training Accuracy= 0.89000
Iter 16000, Minibatch Loss= 0.141676, Training Accuracy= 0.96000
Iter 17000, Minibatch Loss= 0.271895, Training Accuracy= 0.91000
Iter 18000, Minibatch Loss= 0.308558, Training Accuracy= 0.87000
Iter 19000, Minibatch Loss= 0.148185, Training Accuracy= 0.97000
Iter 20000, Minibatch Loss= 0.350506, Training Accuracy= 0.84000
Iter 21000, Minibatch Loss= 0.242284, Training Accuracy= 0.94000
Iter 22000, Minibatch Loss= 0.222330, Training Accuracy= 0.93000
Iter 23000, Minibatch Loss= 0.288366, Training Accuracy= 0.92000
Iter 24000, Minibatch Loss= 0.224287, Training Accuracy= 0.91000
Iter 25000, Minibatch Loss= 0.180435, Training Accuracy= 0.93000
Iter 26000, Minibatch Loss= 0.188449, Training Accuracy= 0.95000
Iter 27000, Minibatch Loss= 0.216692, Training Accuracy= 0.91000
Iter 28000, Minibatch Loss= 0.191124, Training Accuracy= 0.96000
Iter 29000, Minibatch Loss= 0.290388, Training Accuracy= 0.90000
Iter 30000, Minibatch Loss= 0.108839, Training Accuracy= 0.95000
Iter 31000, Minibatch Loss= 0.184277, Training Accuracy= 0.93000
Iter 32000, Minibatch Loss= 0.175187, Training Accuracy= 0.94000
Iter 33000, Minibatch Loss= 0.104248, Training Accuracy= 0.97000
Iter 34000, Minibatch Loss= 0.280089, Training Accuracy= 0.92000
Iter 35000, Minibatch Loss= 0.133547, Training Accuracy= 0.94000
Iter 36000, Minibatch Loss= 0.182108, Training Accuracy= 0.96000
Iter 37000, Minibatch Loss= 0.167939, Training Accuracy= 0.93000
Iter 38000, Minibatch Loss= 0.272573, Training Accuracy= 0.93000
Iter 39000, Minibatch Loss= 0.226752, Training Accuracy= 0.95000
Iter 40000, Minibatch Loss= 0.188891, Training Accuracy= 0.96000
Iter 41000, Minibatch Loss= 0.118826, Training Accuracy= 0.95000
Iter 42000, Minibatch Loss= 0.084542, Training Accuracy= 0.98000
Iter 43000, Minibatch Loss= 0.141430, Training Accuracy= 0.97000
Iter 44000, Minibatch Loss= 0.172776, Training Accuracy= 0.95000
Iter 45000, Minibatch Loss= 0.228816, Training Accuracy= 0.89000
Iter 46000, Minibatch Loss= 0.203763, Training Accuracy= 0.93000
Iter 47000, Minibatch Loss= 0.080236, Training Accuracy= 0.98000
Iter 48000, Minibatch Loss= 0.103887, Training Accuracy= 0.98000
Iter 49000, Minibatch Loss= 0.267343, Training Accuracy= 0.92000
Optimization Finished!
Testing Accuracy: 0.9515
