Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 1.938239, Training Accuracy= 0.29000
Iter 2000, Minibatch Loss= 1.737513, Training Accuracy= 0.39000
Iter 3000, Minibatch Loss= 1.366075, Training Accuracy= 0.52000
Iter 4000, Minibatch Loss= 1.302061, Training Accuracy= 0.55000
Iter 5000, Minibatch Loss= 1.026932, Training Accuracy= 0.69000
Iter 6000, Minibatch Loss= 1.124814, Training Accuracy= 0.58000
Iter 7000, Minibatch Loss= 0.737680, Training Accuracy= 0.74000
Iter 8000, Minibatch Loss= 0.713539, Training Accuracy= 0.74000
Iter 9000, Minibatch Loss= 0.555282, Training Accuracy= 0.81000
Iter 10000, Minibatch Loss= 0.389197, Training Accuracy= 0.85000
Iter 11000, Minibatch Loss= 0.404368, Training Accuracy= 0.89000
Iter 12000, Minibatch Loss= 0.477958, Training Accuracy= 0.85000
Iter 13000, Minibatch Loss= 0.429842, Training Accuracy= 0.86000
Iter 14000, Minibatch Loss= 0.482298, Training Accuracy= 0.83000
Iter 15000, Minibatch Loss= 0.359115, Training Accuracy= 0.88000
Iter 16000, Minibatch Loss= 0.391128, Training Accuracy= 0.87000
Iter 17000, Minibatch Loss= 0.302451, Training Accuracy= 0.91000
Iter 18000, Minibatch Loss= 0.255340, Training Accuracy= 0.90000
Iter 19000, Minibatch Loss= 0.177128, Training Accuracy= 0.92000
Iter 20000, Minibatch Loss= 0.264397, Training Accuracy= 0.91000
Iter 21000, Minibatch Loss= 0.412342, Training Accuracy= 0.88000
Iter 22000, Minibatch Loss= 0.342606, Training Accuracy= 0.89000
Iter 23000, Minibatch Loss= 0.149900, Training Accuracy= 0.97000
Iter 24000, Minibatch Loss= 0.141594, Training Accuracy= 0.95000
Iter 25000, Minibatch Loss= 0.219375, Training Accuracy= 0.93000
Iter 26000, Minibatch Loss= 0.235728, Training Accuracy= 0.94000
Iter 27000, Minibatch Loss= 0.157984, Training Accuracy= 0.96000
Iter 28000, Minibatch Loss= 0.233287, Training Accuracy= 0.91000
Iter 29000, Minibatch Loss= 0.314826, Training Accuracy= 0.93000
Iter 30000, Minibatch Loss= 0.187104, Training Accuracy= 0.93000
Iter 31000, Minibatch Loss= 0.206890, Training Accuracy= 0.93000
Iter 32000, Minibatch Loss= 0.154221, Training Accuracy= 0.95000
Iter 33000, Minibatch Loss= 0.234268, Training Accuracy= 0.94000
Iter 34000, Minibatch Loss= 0.236534, Training Accuracy= 0.94000
Iter 35000, Minibatch Loss= 0.236964, Training Accuracy= 0.92000
Iter 36000, Minibatch Loss= 0.194014, Training Accuracy= 0.94000
Iter 37000, Minibatch Loss= 0.141325, Training Accuracy= 0.95000
Iter 38000, Minibatch Loss= 0.197892, Training Accuracy= 0.94000
Iter 39000, Minibatch Loss= 0.147711, Training Accuracy= 0.94000
Iter 40000, Minibatch Loss= 0.101569, Training Accuracy= 0.97000
Iter 41000, Minibatch Loss= 0.184382, Training Accuracy= 0.95000
Iter 42000, Minibatch Loss= 0.187229, Training Accuracy= 0.94000
Iter 43000, Minibatch Loss= 0.188693, Training Accuracy= 0.95000
Iter 44000, Minibatch Loss= 0.141368, Training Accuracy= 0.95000
Iter 45000, Minibatch Loss= 0.084359, Training Accuracy= 0.97000
Iter 46000, Minibatch Loss= 0.153195, Training Accuracy= 0.96000
Iter 47000, Minibatch Loss= 0.073361, Training Accuracy= 0.99000
Iter 48000, Minibatch Loss= 0.124262, Training Accuracy= 0.97000
Iter 49000, Minibatch Loss= 0.187671, Training Accuracy= 0.94000
Optimization Finished!
Testing Accuracy: 0.9493
