duration                         int64
protocol_type                   object
service                         object
flag                            object
src_bytes                        int64
dst_bytes                        int64
land                             int64
wrong_fragment                   int64
urgent                           int64
hot                              int64
num_failed_logins                int64
logged_in                        int64
num_compromised                  int64
root_shell                       int64
su_attempted                     int64
num_root                         int64
num_file_creations               int64
num_shells                       int64
num_access_files                 int64
num_outbound_cmds                int64
is_host_login                    int64
is_guest_login                   int64
count                            int64
srv_count                        int64
serror_rate                    float64
srv_serror_rate                float64
rerror_rate                    float64
srv_rerror_rate                float64
same_srv_rate                  float64
diff_srv_rate                  float64
srv_diff_host_rate             float64
dst_host_count                   int64
dst_host_srv_count               int64
dst_host_same_srv_rate         float64
dst_host_diff_srv_rate         float64
dst_host_same_src_port_rate    float64
dst_host_srv_diff_host_rate    float64
dst_host_serror_rate           float64
dst_host_srv_serror_rate       float64
dst_host_rerror_rate           float64
dst_host_srv_rerror_rate       float64
label                           object
idk                              int64
dtype: object
  protocol_type   service flag    label
0           tcp  ftp_data   SF   normal
1           udp     other   SF   normal
2           tcp   private   S0  neptune
3           tcp      http   SF   normal
4           tcp      http   SF   normal
(125973, 146)
['duration', 'src_bytes', 'dst_bytes', 'land', 'wrong_fragment', 'urgent', 'hot', 'num_failed_logins', 'logged_in', 'num_compromised', 'root_shell', 'su_attempted', 'num_root', 'num_file_creations', 'num_shells', 'num_access_files', 'num_outbound_cmds', 'is_host_login', 'is_guest_login', 'count', 'srv_count', 'serror_rate', 'srv_serror_rate', 'rerror_rate', 'srv_rerror_rate', 'same_srv_rate', 'diff_srv_rate', 'srv_diff_host_rate', 'dst_host_count', 'dst_host_srv_count', 'dst_host_same_srv_rate', 'dst_host_diff_srv_rate', 'dst_host_same_src_port_rate', 'dst_host_srv_diff_host_rate', 'dst_host_serror_rate', 'dst_host_srv_serror_rate', 'dst_host_rerror_rate', 'dst_host_srv_rerror_rate', 'idk', 'protocol_type_icmp', 'protocol_type_tcp', 'protocol_type_udp', 'service_IRC', 'service_X11', 'service_Z39_50', 'service_aol', 'service_auth', 'service_bgp', 'service_courier', 'service_csnet_ns', 'service_ctf', 'service_daytime', 'service_discard', 'service_domain', 'service_domain_u', 'service_echo', 'service_eco_i', 'service_ecr_i', 'service_efs', 'service_exec', 'service_finger', 'service_ftp', 'service_ftp_data', 'service_gopher', 'service_harvest', 'service_hostnames', 'service_http', 'service_http_2784', 'service_http_443', 'service_http_8001', 'service_imap4', 'service_iso_tsap', 'service_klogin', 'service_kshell', 'service_ldap', 'service_link', 'service_login', 'service_mtp', 'service_name', 'service_netbios_dgm', 'service_netbios_ns', 'service_netbios_ssn', 'service_netstat', 'service_nnsp', 'service_nntp', 'service_ntp_u', 'service_other', 'service_pm_dump', 'service_pop_2', 'service_pop_3', 'service_printer', 'service_private', 'service_red_i', 'service_remote_job', 'service_rje', 'service_shell', 'service_smtp', 'service_sql_net', 'service_ssh', 'service_sunrpc', 'service_supdup', 'service_systat', 'service_telnet', 'service_tftp_u', 'service_tim_i', 'service_time', 'service_urh_i', 'service_urp_i', 'service_uucp', 'service_uucp_path', 'service_vmnet', 'service_whois', 'flag_OTH', 'flag_REJ', 'flag_RSTO', 'flag_RSTOS0', 'flag_RSTR', 'flag_S0', 'flag_S1', 'flag_S2', 'flag_S3', 'flag_SF', 'flag_SH', 'label_back', 'label_buffer_overflow', 'label_ftp_write', 'label_guess_passwd', 'label_imap', 'label_ipsweep', 'label_land', 'label_loadmodule', 'label_multihop', 'label_neptune', 'label_nmap', 'label_normal', 'label_perl', 'label_phf', 'label_pod', 'label_portsweep', 'label_rootkit', 'label_satan', 'label_smurf', 'label_spy', 'label_teardrop', 'label_warezclient', 'label_warezmaster']
['duration', 'src_bytes', 'dst_bytes', 'land', 'wrong_fragment', 'urgent', 'hot', 'num_failed_logins', 'logged_in', 'num_compromised', 'root_shell', 'su_attempted', 'num_root', 'num_file_creations', 'num_shells', 'num_access_files', 'is_host_login', 'is_guest_login', 'count', 'srv_count', 'serror_rate', 'srv_serror_rate', 'rerror_rate', 'srv_rerror_rate', 'same_srv_rate', 'diff_srv_rate', 'srv_diff_host_rate', 'dst_host_count', 'dst_host_srv_count', 'dst_host_same_srv_rate', 'dst_host_diff_srv_rate', 'dst_host_same_src_port_rate', 'dst_host_srv_diff_host_rate', 'dst_host_serror_rate', 'dst_host_srv_serror_rate', 'dst_host_rerror_rate', 'dst_host_srv_rerror_rate', 'idk', 'protocol_type_icmp', 'protocol_type_tcp', 'protocol_type_udp', 'service_IRC', 'service_X11', 'service_Z39_50', 'service_aol', 'service_auth', 'service_bgp', 'service_courier', 'service_csnet_ns', 'service_ctf', 'service_daytime', 'service_discard', 'service_domain', 'service_domain_u', 'service_echo', 'service_eco_i', 'service_ecr_i', 'service_efs', 'service_exec', 'service_finger', 'service_ftp', 'service_ftp_data', 'service_gopher', 'service_harvest', 'service_hostnames', 'service_http', 'service_http_2784', 'service_http_443', 'service_http_8001', 'service_imap4', 'service_iso_tsap', 'service_klogin', 'service_kshell', 'service_ldap', 'service_link', 'service_login', 'service_mtp', 'service_name', 'service_netbios_dgm', 'service_netbios_ns', 'service_netbios_ssn', 'service_netstat', 'service_nnsp', 'service_nntp', 'service_ntp_u', 'service_other', 'service_pm_dump', 'service_pop_2', 'service_pop_3', 'service_printer', 'service_private', 'service_red_i', 'service_remote_job', 'service_rje', 'service_shell', 'service_smtp', 'service_sql_net', 'service_ssh', 'service_sunrpc', 'service_supdup', 'service_systat', 'service_telnet', 'service_tftp_u', 'service_tim_i', 'service_time', 'service_urh_i', 'service_urp_i', 'service_uucp', 'service_uucp_path', 'service_vmnet', 'service_whois', 'flag_OTH', 'flag_REJ', 'flag_RSTO', 'flag_RSTOS0', 'flag_RSTR', 'flag_S0', 'flag_S1', 'flag_S2', 'flag_S3', 'flag_SF', 'flag_SH']
After conversions
           duration     src_bytes     dst_bytes           land  \
count  125973.00000  1.259730e+05  1.259730e+05  125973.000000   
mean      287.14465  4.556674e+04  1.977911e+04       0.000198   
std      2604.51531  5.870331e+06  4.021269e+06       0.014086   
min         0.00000  0.000000e+00  0.000000e+00       0.000000   
25%         0.00000  0.000000e+00  0.000000e+00       0.000000   
50%         0.00000  4.400000e+01  0.000000e+00       0.000000   
75%         0.00000  2.760000e+02  5.160000e+02       0.000000   
max     42908.00000  1.379964e+09  1.309937e+09       1.000000   

       wrong_fragment         urgent            hot  num_failed_logins  \
count   125973.000000  125973.000000  125973.000000      125973.000000   
mean         0.022687       0.000111       0.204409           0.001222   
std          0.253530       0.014366       2.149968           0.045239   
min          0.000000       0.000000       0.000000           0.000000   
25%          0.000000       0.000000       0.000000           0.000000   
50%          0.000000       0.000000       0.000000           0.000000   
75%          0.000000       0.000000       0.000000           0.000000   
max          3.000000       3.000000      77.000000           5.000000   

           logged_in  num_compromised        ...              label_phf  \
count  125973.000000    125973.000000        ...          125973.000000   
mean        0.395736         0.279250        ...               0.000032   
std         0.489010        23.942042        ...               0.005635   
min         0.000000         0.000000        ...               0.000000   
25%         0.000000         0.000000        ...               0.000000   
50%         0.000000         0.000000        ...               0.000000   
75%         1.000000         0.000000        ...               0.000000   
max         1.000000      7479.000000        ...               1.000000   

           label_pod  label_portsweep  label_rootkit    label_satan  \
count  125973.000000    125973.000000  125973.000000  125973.000000   
mean        0.001596         0.023267       0.000079       0.028840   
std         0.039913         0.150751       0.008909       0.167356   
min         0.000000         0.000000       0.000000       0.000000   
25%         0.000000         0.000000       0.000000       0.000000   
50%         0.000000         0.000000       0.000000       0.000000   
75%         0.000000         0.000000       0.000000       0.000000   
max         1.000000         1.000000       1.000000       1.000000   

         label_smurf      label_spy  label_teardrop  label_warezclient  \
count  125973.000000  125973.000000   125973.000000      125973.000000   
mean        0.021005       0.000016        0.007081           0.007065   
std         0.143400       0.003985        0.083850           0.083756   
min         0.000000       0.000000        0.000000           0.000000   
25%         0.000000       0.000000        0.000000           0.000000   
50%         0.000000       0.000000        0.000000           0.000000   
75%         0.000000       0.000000        0.000000           0.000000   
max         1.000000       1.000000        1.000000           1.000000   

       label_warezmaster  
count      125973.000000  
mean            0.000159  
std             0.012599  
min             0.000000  
25%             0.000000  
50%             0.000000  
75%             0.000000  
max             1.000000  

[8 rows x 146 columns]
(125973, 122)
(125973, 23)
float32
float64
Input size:
122
RBM:  0   122 -> 200
RBM:  1   200 -> 100
RBM:  2   100 -> 25
New RBM:
Epoch: 0 reconstruction error: 0.014346
Epoch: 1 reconstruction error: 0.013449
Epoch: 2 reconstruction error: 0.012702
Epoch: 3 reconstruction error: 0.012536
Epoch: 4 reconstruction error: 0.012373
Epoch: 5 reconstruction error: 0.012054
Epoch: 6 reconstruction error: 0.011879
Epoch: 7 reconstruction error: 0.011716
Epoch: 8 reconstruction error: 0.012065
Epoch: 9 reconstruction error: 0.011722
Epoch: 10 reconstruction error: 0.011571
Epoch: 11 reconstruction error: 0.011693
Epoch: 12 reconstruction error: 0.011658
Epoch: 13 reconstruction error: 0.011804
Epoch: 14 reconstruction error: 0.011505
Epoch: 15 reconstruction error: 0.011649
Epoch: 16 reconstruction error: 0.011414
Epoch: 17 reconstruction error: 0.011329
Epoch: 18 reconstruction error: 0.011238
Epoch: 19 reconstruction error: 0.011621
Epoch: 20 reconstruction error: 0.011440
Epoch: 21 reconstruction error: 0.011155
Epoch: 22 reconstruction error: 0.011193
Epoch: 23 reconstruction error: 0.011129
Epoch: 24 reconstruction error: 0.011212
(125973, 200)
New RBM:
Epoch: 0 reconstruction error: 0.004278
Epoch: 1 reconstruction error: 0.003839
Epoch: 2 reconstruction error: 0.003678
Epoch: 3 reconstruction error: 0.003631
Epoch: 4 reconstruction error: 0.003627
Epoch: 5 reconstruction error: 0.003580
Epoch: 6 reconstruction error: 0.003484
Epoch: 7 reconstruction error: 0.003463
Epoch: 8 reconstruction error: 0.003479
Epoch: 9 reconstruction error: 0.003512
Epoch: 10 reconstruction error: 0.003419
Epoch: 11 reconstruction error: 0.003533
Epoch: 12 reconstruction error: 0.003496
Epoch: 13 reconstruction error: 0.003382
Epoch: 14 reconstruction error: 0.003522
Epoch: 15 reconstruction error: 0.003351
Epoch: 16 reconstruction error: 0.003376
Epoch: 17 reconstruction error: 0.003290
Epoch: 18 reconstruction error: 0.003422
Epoch: 19 reconstruction error: 0.003354
Epoch: 20 reconstruction error: 0.003309
Epoch: 21 reconstruction error: 0.003366
Epoch: 22 reconstruction error: 0.003311
Epoch: 23 reconstruction error: 0.003383
Epoch: 24 reconstruction error: 0.003296
(125973, 100)
New RBM:
Epoch: 0 reconstruction error: 0.007308
Epoch: 1 reconstruction error: 0.005102
Epoch: 2 reconstruction error: 0.004097
Epoch: 3 reconstruction error: 0.003587
Epoch: 4 reconstruction error: 0.003466
Epoch: 5 reconstruction error: 0.003451
Epoch: 6 reconstruction error: 0.003241
Epoch: 7 reconstruction error: 0.003288
Epoch: 8 reconstruction error: 0.003210
Epoch: 9 reconstruction error: 0.003226
Epoch: 10 reconstruction error: 0.003134
Epoch: 11 reconstruction error: 0.003184
Epoch: 12 reconstruction error: 0.003070
Epoch: 13 reconstruction error: 0.003071
Epoch: 14 reconstruction error: 0.003106
Epoch: 15 reconstruction error: 0.003049
Epoch: 16 reconstruction error: 0.003045
Epoch: 17 reconstruction error: 0.003035
Epoch: 18 reconstruction error: 0.002938
Epoch: 19 reconstruction error: 0.002993
Epoch: 20 reconstruction error: 0.003042
Epoch: 21 reconstruction error: 0.003019
Epoch: 22 reconstruction error: 0.003025
Epoch: 23 reconstruction error: 0.002905
Epoch: 24 reconstruction error: 0.002923
(125973, 25)
(125973, 25)
Classes
23
inpX
(125973, 25)
Num of features / hidden units. Size of last hidden layer
25
Y
(?, 23)
Weights:
[<tf.Variable 'Variable:0' shape=(122, 200) dtype=float32_ref>, <tf.Variable 'Variable_2:0' shape=(200, 100) dtype=float32_ref>, <tf.Variable 'Variable_4:0' shape=(100, 25) dtype=float32_ref>, <tf.Variable 'Variable_6:0' shape=(25, 23) dtype=float32_ref>]
Biases:
[<tf.Variable 'Variable_1:0' shape=(200,) dtype=float32_ref>, <tf.Variable 'Variable_3:0' shape=(100,) dtype=float32_ref>, <tf.Variable 'Variable_5:0' shape=(25,) dtype=float32_ref>, <tf.Variable 'Variable_7:0' shape=(23,) dtype=float32_ref>]
<tf.Variable 'Variable_6:0' shape=(25, 23) dtype=float32_ref>
<tf.Variable 'Variable_7:0' shape=(23,) dtype=float32_ref>
Tensor("rnn/transpose:0", shape=(?, 5, 25), dtype=float32)
Output
Tensor("Reshape:0", shape=(?, 25), dtype=float32)
Tensor("add_21:0", shape=(?, 23), dtype=float32)
optimizer
name: "Adam"
op: "NoOp"
input: "^Adam/update_Variable_6/ApplyAdam"
input: "^Adam/update_Variable_7/ApplyAdam"
input: "^Adam/update_rnn/basic_lstm_cell/kernel/ApplyAdam"
input: "^Adam/update_rnn/basic_lstm_cell/bias/ApplyAdam"
input: "^Adam/Assign"
input: "^Adam/Assign_1"

Iter 0, Minibatch Loss= 2.271343, Training Accuracy= 0.22000
Iter 10000, Minibatch Loss= 0.937835, Training Accuracy= 0.86000
Iter 20000, Minibatch Loss= 0.694402, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.580099, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.790540, Training Accuracy= 0.83000
Iter 50000, Minibatch Loss= 1.718738, Training Accuracy= 0.62000
Iter 60000, Minibatch Loss= 0.723255, Training Accuracy= 0.82000
Iter 70000, Minibatch Loss= 2.338216, Training Accuracy= 0.77000
Iter 80000, Minibatch Loss= 1.763499, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 1.721007, Training Accuracy= 0.52000
Optimization Finished!
Testing Accuracy: 0.839167
Iter 0, Minibatch Loss= 1.273513, Training Accuracy= 0.87000
Iter 10000, Minibatch Loss= 1.407039, Training Accuracy= 0.78000
Iter 20000, Minibatch Loss= 1.284706, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.688576, Training Accuracy= 0.87000
Iter 40000, Minibatch Loss= 2.727209, Training Accuracy= 0.83000
Iter 50000, Minibatch Loss= 1.619208, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.909286, Training Accuracy= 0.82000
Iter 70000, Minibatch Loss= 2.234430, Training Accuracy= 0.77000
Iter 80000, Minibatch Loss= 0.854403, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 4.269871, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 3.753586, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.493267, Training Accuracy= 0.33000
Iter 20000, Minibatch Loss= 1.514790, Training Accuracy= 0.31000
Iter 30000, Minibatch Loss= 1.242232, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 2.676948, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.517604, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.393232, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 1.974418, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 2.035451, Training Accuracy= 0.05000
Iter 90000, Minibatch Loss= 1.610310, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 2.365109, Training Accuracy= 0.01000
Iter 10000, Minibatch Loss= 1.636445, Training Accuracy= 0.33000
Iter 20000, Minibatch Loss= 1.540022, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.408358, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 1.812466, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.518397, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.362209, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 2.754334, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 1.720233, Training Accuracy= 0.27000
Iter 90000, Minibatch Loss= 1.890314, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.863865, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.723236, Training Accuracy= 0.33000
Iter 20000, Minibatch Loss= 1.419731, Training Accuracy= 0.31000
Iter 30000, Minibatch Loss= 1.575337, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 4.428634, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.602319, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.386863, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 1.712997, Training Accuracy= 0.51000
Iter 80000, Minibatch Loss= 1.296598, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.638980, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.883202, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.423597, Training Accuracy= 0.33000
Iter 20000, Minibatch Loss= 1.513798, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.808606, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 1.727142, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 2.183479, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.592524, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 3.233256, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 1.324162, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.544175, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.501638, Training Accuracy= 0.41000
Iter 10000, Minibatch Loss= 1.994397, Training Accuracy= 0.33000
Iter 20000, Minibatch Loss= 1.422016, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.433397, Training Accuracy= 0.52000
Iter 40000, Minibatch Loss= 3.322145, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 2.476694, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.754523, Training Accuracy= 0.44000
Iter 70000, Minibatch Loss= 2.760232, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 1.413356, Training Accuracy= 0.27000
Iter 90000, Minibatch Loss= 2.242803, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.441892, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.771365, Training Accuracy= 0.33000
Iter 20000, Minibatch Loss= 1.407667, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.344366, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 1.671477, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.707686, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.645533, Training Accuracy= 0.44000
Iter 70000, Minibatch Loss= 3.470671, Training Accuracy= 0.51000
Iter 80000, Minibatch Loss= 1.374955, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 2.219415, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.279535, Training Accuracy= 0.41000
Iter 10000, Minibatch Loss= 2.162390, Training Accuracy= 0.04000
Iter 20000, Minibatch Loss= 1.845876, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.330559, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 1.947475, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.475169, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.533810, Training Accuracy= 0.44000
Iter 70000, Minibatch Loss= 1.742110, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 1.312404, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.616083, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.382704, Training Accuracy= 0.41000
Iter 10000, Minibatch Loss= 1.643067, Training Accuracy= 0.33000
Iter 20000, Minibatch Loss= 1.438813, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.448491, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 2.927573, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.574898, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.413406, Training Accuracy= 0.44000
Iter 70000, Minibatch Loss= 1.662834, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 2.582648, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.780273, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.282340, Training Accuracy= 0.41000
Iter 10000, Minibatch Loss= 2.166389, Training Accuracy= 0.33000
Iter 20000, Minibatch Loss= 1.652707, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.411810, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 1.660632, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.665501, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.331668, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 1.621494, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 1.803382, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 3.762364, Training Accuracy= 0.33000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.226690, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.586619, Training Accuracy= 0.33000
Iter 20000, Minibatch Loss= 1.581725, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.363560, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 1.406199, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.508483, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.877588, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 3.425903, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 1.322599, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.961202, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.974773, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.957207, Training Accuracy= 0.33000
Iter 20000, Minibatch Loss= 1.652443, Training Accuracy= 0.05000
Iter 30000, Minibatch Loss= 2.378068, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 1.469937, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.508662, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.348305, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 3.208564, Training Accuracy= 0.51000
Iter 80000, Minibatch Loss= 1.688008, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.594516, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.351733
Iter 0, Minibatch Loss= 0.588331, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.851927, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 0.853101, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.722987, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.930092, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 1.035486, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.843081, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.015186, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 1.076880, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.421196, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.855867
Iter 0, Minibatch Loss= 0.722626, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.943885, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 0.909779, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.609504, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.941785, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 1.481830, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.831472, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.102369, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.771702, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.075309, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.855867
Iter 0, Minibatch Loss= 0.763431, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.867041, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 1.247440, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.646927, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.797469, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 1.009065, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.708961, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.852778, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.883006, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.257522, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.855867
Iter 0, Minibatch Loss= 0.690658, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.824271, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 0.892002, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.817865, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.775208, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 1.250404, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 1.587602, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.303772, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.770169, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.364447, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.855867
Iter 0, Minibatch Loss= 0.809658, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.871371, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 1.036126, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.704569, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.849594, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 1.081559, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.742372, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 2.045437, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.787349, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.770758, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.855867
Iter 0, Minibatch Loss= 0.676482, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.832597, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 1.315708, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.833528, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 1.144924, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 1.569503, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 1.225216, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 2.461313, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.870413, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 2.608760, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.855867
Iter 0, Minibatch Loss= 0.702490, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 1.409403, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 0.868003, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.725323, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 1.234503, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 1.447819, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.823153, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.661606, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 2.693793, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.116176, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.855867
Iter 0, Minibatch Loss= 1.280326, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 1.247559, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 0.984588, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.703253, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.813907, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 0.945666, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.887548, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.695745, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 1.193422, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.250039, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.855867
Iter 0, Minibatch Loss= 1.042592, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 1.017297, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 1.214316, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.806587, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.783074, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 1.145983, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.994317, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.124275, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.934761, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.323576, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.855867
Iter 0, Minibatch Loss= 0.845686, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 1.469367, Training Accuracy= 0.37000
Iter 20000, Minibatch Loss= 1.683495, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.601640, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.740419, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 1.124694, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.849934, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 0.994821, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.822781, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.923620, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.855867
Iter 0, Minibatch Loss= 0.771903, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.953003, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 1.097838, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.971767, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.768342, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 1.279856, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.760131, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.176039, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 1.005345, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.385530, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.351733
Iter 0, Minibatch Loss= 2.012172, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.725387, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 1.105467, Training Accuracy= 0.81000
Iter 30000, Minibatch Loss= 0.619726, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.920356, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 2.267406, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.710264, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.079066, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.864340, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.736023, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.855867
