duration                         int64
protocol_type                   object
service                         object
flag                            object
src_bytes                        int64
dst_bytes                        int64
land                             int64
wrong_fragment                   int64
urgent                           int64
hot                              int64
num_failed_logins                int64
logged_in                        int64
num_compromised                  int64
root_shell                       int64
su_attempted                     int64
num_root                         int64
num_file_creations               int64
num_shells                       int64
num_access_files                 int64
num_outbound_cmds                int64
is_host_login                    int64
is_guest_login                   int64
count                            int64
srv_count                        int64
serror_rate                    float64
srv_serror_rate                float64
rerror_rate                    float64
srv_rerror_rate                float64
same_srv_rate                  float64
diff_srv_rate                  float64
srv_diff_host_rate             float64
dst_host_count                   int64
dst_host_srv_count               int64
dst_host_same_srv_rate         float64
dst_host_diff_srv_rate         float64
dst_host_same_src_port_rate    float64
dst_host_srv_diff_host_rate    float64
dst_host_serror_rate           float64
dst_host_srv_serror_rate       float64
dst_host_rerror_rate           float64
dst_host_srv_rerror_rate       float64
label                           object
idk                              int64
dtype: object
  protocol_type   service flag    label
0           tcp  ftp_data   SF   normal
1           udp     other   SF   normal
2           tcp   private   S0  neptune
3           tcp      http   SF   normal
4           tcp      http   SF   normal
(125973, 146)
['duration', 'src_bytes', 'dst_bytes', 'land', 'wrong_fragment', 'urgent', 'hot', 'num_failed_logins', 'logged_in', 'num_compromised', 'root_shell', 'su_attempted', 'num_root', 'num_file_creations', 'num_shells', 'num_access_files', 'num_outbound_cmds', 'is_host_login', 'is_guest_login', 'count', 'srv_count', 'serror_rate', 'srv_serror_rate', 'rerror_rate', 'srv_rerror_rate', 'same_srv_rate', 'diff_srv_rate', 'srv_diff_host_rate', 'dst_host_count', 'dst_host_srv_count', 'dst_host_same_srv_rate', 'dst_host_diff_srv_rate', 'dst_host_same_src_port_rate', 'dst_host_srv_diff_host_rate', 'dst_host_serror_rate', 'dst_host_srv_serror_rate', 'dst_host_rerror_rate', 'dst_host_srv_rerror_rate', 'idk', 'protocol_type_icmp', 'protocol_type_tcp', 'protocol_type_udp', 'service_IRC', 'service_X11', 'service_Z39_50', 'service_aol', 'service_auth', 'service_bgp', 'service_courier', 'service_csnet_ns', 'service_ctf', 'service_daytime', 'service_discard', 'service_domain', 'service_domain_u', 'service_echo', 'service_eco_i', 'service_ecr_i', 'service_efs', 'service_exec', 'service_finger', 'service_ftp', 'service_ftp_data', 'service_gopher', 'service_harvest', 'service_hostnames', 'service_http', 'service_http_2784', 'service_http_443', 'service_http_8001', 'service_imap4', 'service_iso_tsap', 'service_klogin', 'service_kshell', 'service_ldap', 'service_link', 'service_login', 'service_mtp', 'service_name', 'service_netbios_dgm', 'service_netbios_ns', 'service_netbios_ssn', 'service_netstat', 'service_nnsp', 'service_nntp', 'service_ntp_u', 'service_other', 'service_pm_dump', 'service_pop_2', 'service_pop_3', 'service_printer', 'service_private', 'service_red_i', 'service_remote_job', 'service_rje', 'service_shell', 'service_smtp', 'service_sql_net', 'service_ssh', 'service_sunrpc', 'service_supdup', 'service_systat', 'service_telnet', 'service_tftp_u', 'service_tim_i', 'service_time', 'service_urh_i', 'service_urp_i', 'service_uucp', 'service_uucp_path', 'service_vmnet', 'service_whois', 'flag_OTH', 'flag_REJ', 'flag_RSTO', 'flag_RSTOS0', 'flag_RSTR', 'flag_S0', 'flag_S1', 'flag_S2', 'flag_S3', 'flag_SF', 'flag_SH', 'label_back', 'label_buffer_overflow', 'label_ftp_write', 'label_guess_passwd', 'label_imap', 'label_ipsweep', 'label_land', 'label_loadmodule', 'label_multihop', 'label_neptune', 'label_nmap', 'label_normal', 'label_perl', 'label_phf', 'label_pod', 'label_portsweep', 'label_rootkit', 'label_satan', 'label_smurf', 'label_spy', 'label_teardrop', 'label_warezclient', 'label_warezmaster']
['duration', 'src_bytes', 'dst_bytes', 'land', 'wrong_fragment', 'urgent', 'hot', 'num_failed_logins', 'logged_in', 'num_compromised', 'root_shell', 'su_attempted', 'num_root', 'num_file_creations', 'num_shells', 'num_access_files', 'is_host_login', 'is_guest_login', 'count', 'srv_count', 'serror_rate', 'srv_serror_rate', 'rerror_rate', 'srv_rerror_rate', 'same_srv_rate', 'diff_srv_rate', 'srv_diff_host_rate', 'dst_host_count', 'dst_host_srv_count', 'dst_host_same_srv_rate', 'dst_host_diff_srv_rate', 'dst_host_same_src_port_rate', 'dst_host_srv_diff_host_rate', 'dst_host_serror_rate', 'dst_host_srv_serror_rate', 'dst_host_rerror_rate', 'dst_host_srv_rerror_rate', 'idk', 'protocol_type_icmp', 'protocol_type_tcp', 'protocol_type_udp', 'service_IRC', 'service_X11', 'service_Z39_50', 'service_aol', 'service_auth', 'service_bgp', 'service_courier', 'service_csnet_ns', 'service_ctf', 'service_daytime', 'service_discard', 'service_domain', 'service_domain_u', 'service_echo', 'service_eco_i', 'service_ecr_i', 'service_efs', 'service_exec', 'service_finger', 'service_ftp', 'service_ftp_data', 'service_gopher', 'service_harvest', 'service_hostnames', 'service_http', 'service_http_2784', 'service_http_443', 'service_http_8001', 'service_imap4', 'service_iso_tsap', 'service_klogin', 'service_kshell', 'service_ldap', 'service_link', 'service_login', 'service_mtp', 'service_name', 'service_netbios_dgm', 'service_netbios_ns', 'service_netbios_ssn', 'service_netstat', 'service_nnsp', 'service_nntp', 'service_ntp_u', 'service_other', 'service_pm_dump', 'service_pop_2', 'service_pop_3', 'service_printer', 'service_private', 'service_red_i', 'service_remote_job', 'service_rje', 'service_shell', 'service_smtp', 'service_sql_net', 'service_ssh', 'service_sunrpc', 'service_supdup', 'service_systat', 'service_telnet', 'service_tftp_u', 'service_tim_i', 'service_time', 'service_urh_i', 'service_urp_i', 'service_uucp', 'service_uucp_path', 'service_vmnet', 'service_whois', 'flag_OTH', 'flag_REJ', 'flag_RSTO', 'flag_RSTOS0', 'flag_RSTR', 'flag_S0', 'flag_S1', 'flag_S2', 'flag_S3', 'flag_SF', 'flag_SH']
After conversions
           duration     src_bytes     dst_bytes           land  \
count  125973.00000  1.259730e+05  1.259730e+05  125973.000000   
mean      287.14465  4.556674e+04  1.977911e+04       0.000198   
std      2604.51531  5.870331e+06  4.021269e+06       0.014086   
min         0.00000  0.000000e+00  0.000000e+00       0.000000   
25%         0.00000  0.000000e+00  0.000000e+00       0.000000   
50%         0.00000  4.400000e+01  0.000000e+00       0.000000   
75%         0.00000  2.760000e+02  5.160000e+02       0.000000   
max     42908.00000  1.379964e+09  1.309937e+09       1.000000   

       wrong_fragment         urgent            hot  num_failed_logins  \
count   125973.000000  125973.000000  125973.000000      125973.000000   
mean         0.022687       0.000111       0.204409           0.001222   
std          0.253530       0.014366       2.149968           0.045239   
min          0.000000       0.000000       0.000000           0.000000   
25%          0.000000       0.000000       0.000000           0.000000   
50%          0.000000       0.000000       0.000000           0.000000   
75%          0.000000       0.000000       0.000000           0.000000   
max          3.000000       3.000000      77.000000           5.000000   

           logged_in  num_compromised        ...              label_phf  \
count  125973.000000    125973.000000        ...          125973.000000   
mean        0.395736         0.279250        ...               0.000032   
std         0.489010        23.942042        ...               0.005635   
min         0.000000         0.000000        ...               0.000000   
25%         0.000000         0.000000        ...               0.000000   
50%         0.000000         0.000000        ...               0.000000   
75%         1.000000         0.000000        ...               0.000000   
max         1.000000      7479.000000        ...               1.000000   

           label_pod  label_portsweep  label_rootkit    label_satan  \
count  125973.000000    125973.000000  125973.000000  125973.000000   
mean        0.001596         0.023267       0.000079       0.028840   
std         0.039913         0.150751       0.008909       0.167356   
min         0.000000         0.000000       0.000000       0.000000   
25%         0.000000         0.000000       0.000000       0.000000   
50%         0.000000         0.000000       0.000000       0.000000   
75%         0.000000         0.000000       0.000000       0.000000   
max         1.000000         1.000000       1.000000       1.000000   

         label_smurf      label_spy  label_teardrop  label_warezclient  \
count  125973.000000  125973.000000   125973.000000      125973.000000   
mean        0.021005       0.000016        0.007081           0.007065   
std         0.143400       0.003985        0.083850           0.083756   
min         0.000000       0.000000        0.000000           0.000000   
25%         0.000000       0.000000        0.000000           0.000000   
50%         0.000000       0.000000        0.000000           0.000000   
75%         0.000000       0.000000        0.000000           0.000000   
max         1.000000       1.000000        1.000000           1.000000   

       label_warezmaster  
count      125973.000000  
mean            0.000159  
std             0.012599  
min             0.000000  
25%             0.000000  
50%             0.000000  
75%             0.000000  
max             1.000000  

[8 rows x 146 columns]
(125973, 122)
(125973, 23)
float32
float64
Input size:
122
RBM:  0   122 -> 50
RBM:  1   50 -> 40
RBM:  2   40 -> 25
New RBM:
Epoch: 0 reconstruction error: 0.014236
Epoch: 1 reconstruction error: 0.013352
Epoch: 2 reconstruction error: 0.012852
Epoch: 3 reconstruction error: 0.012397
Epoch: 4 reconstruction error: 0.012221
Epoch: 5 reconstruction error: 0.012682
Epoch: 6 reconstruction error: 0.012250
Epoch: 7 reconstruction error: 0.011882
Epoch: 8 reconstruction error: 0.011787
Epoch: 9 reconstruction error: 0.011961
Epoch: 10 reconstruction error: 0.011696
Epoch: 11 reconstruction error: 0.011576
Epoch: 12 reconstruction error: 0.011860
Epoch: 13 reconstruction error: 0.011705
Epoch: 14 reconstruction error: 0.011457
Epoch: 15 reconstruction error: 0.011696
Epoch: 16 reconstruction error: 0.011607
Epoch: 17 reconstruction error: 0.011559
Epoch: 18 reconstruction error: 0.011649
Epoch: 19 reconstruction error: 0.011387
Epoch: 20 reconstruction error: 0.011564
Epoch: 21 reconstruction error: 0.011346
Epoch: 22 reconstruction error: 0.011260
Epoch: 23 reconstruction error: 0.011503
Epoch: 24 reconstruction error: 0.011593
(125973, 50)
New RBM:
Epoch: 0 reconstruction error: 0.014269
Epoch: 1 reconstruction error: 0.012075
Epoch: 2 reconstruction error: 0.011238
Epoch: 3 reconstruction error: 0.010752
Epoch: 4 reconstruction error: 0.010648
Epoch: 5 reconstruction error: 0.010604
Epoch: 6 reconstruction error: 0.010278
Epoch: 7 reconstruction error: 0.010300
Epoch: 8 reconstruction error: 0.010257
Epoch: 9 reconstruction error: 0.009837
Epoch: 10 reconstruction error: 0.010190
Epoch: 11 reconstruction error: 0.009935
Epoch: 12 reconstruction error: 0.009920
Epoch: 13 reconstruction error: 0.009979
Epoch: 14 reconstruction error: 0.009771
Epoch: 15 reconstruction error: 0.009693
Epoch: 16 reconstruction error: 0.009706
Epoch: 17 reconstruction error: 0.009547
Epoch: 18 reconstruction error: 0.009777
Epoch: 19 reconstruction error: 0.009510
Epoch: 20 reconstruction error: 0.009548
Epoch: 21 reconstruction error: 0.009863
Epoch: 22 reconstruction error: 0.009489
Epoch: 23 reconstruction error: 0.009489
Epoch: 24 reconstruction error: 0.009434
(125973, 40)
New RBM:
Epoch: 0 reconstruction error: 0.012759
Epoch: 1 reconstruction error: 0.009669
Epoch: 2 reconstruction error: 0.008989
Epoch: 3 reconstruction error: 0.008352
Epoch: 4 reconstruction error: 0.008144
Epoch: 5 reconstruction error: 0.007562
Epoch: 6 reconstruction error: 0.008250
Epoch: 7 reconstruction error: 0.007413
Epoch: 8 reconstruction error: 0.007948
Epoch: 9 reconstruction error: 0.007954
Epoch: 10 reconstruction error: 0.007470
Epoch: 11 reconstruction error: 0.007451
Epoch: 12 reconstruction error: 0.007500
Epoch: 13 reconstruction error: 0.007577
Epoch: 14 reconstruction error: 0.007193
Epoch: 15 reconstruction error: 0.007163
Epoch: 16 reconstruction error: 0.007197
Epoch: 17 reconstruction error: 0.007565
Epoch: 18 reconstruction error: 0.007328
Epoch: 19 reconstruction error: 0.007339
Epoch: 20 reconstruction error: 0.007169
Epoch: 21 reconstruction error: 0.006987
Epoch: 22 reconstruction error: 0.007388
Epoch: 23 reconstruction error: 0.007226
Epoch: 24 reconstruction error: 0.007069
(125973, 25)
(125973, 25)
Classes
23
inpX
(125973, 25)
Num of features / hidden units. Size of last hidden layer
25
Y
(?, 23)
Weights:
[<tf.Variable 'Variable:0' shape=(122, 50) dtype=float32_ref>, <tf.Variable 'Variable_2:0' shape=(50, 40) dtype=float32_ref>, <tf.Variable 'Variable_4:0' shape=(40, 25) dtype=float32_ref>, <tf.Variable 'Variable_6:0' shape=(25, 23) dtype=float32_ref>]
Biases:
[<tf.Variable 'Variable_1:0' shape=(50,) dtype=float32_ref>, <tf.Variable 'Variable_3:0' shape=(40,) dtype=float32_ref>, <tf.Variable 'Variable_5:0' shape=(25,) dtype=float32_ref>, <tf.Variable 'Variable_7:0' shape=(23,) dtype=float32_ref>]
<tf.Variable 'Variable_6:0' shape=(25, 23) dtype=float32_ref>
<tf.Variable 'Variable_7:0' shape=(23,) dtype=float32_ref>
Tensor("rnn/transpose:0", shape=(?, 5, 25), dtype=float32)
Output
Tensor("Reshape:0", shape=(?, 25), dtype=float32)
Tensor("add_21:0", shape=(?, 23), dtype=float32)
optimizer
name: "Adam"
op: "NoOp"
input: "^Adam/update_Variable_6/ApplyAdam"
input: "^Adam/update_Variable_7/ApplyAdam"
input: "^Adam/update_rnn/basic_lstm_cell/kernel/ApplyAdam"
input: "^Adam/update_rnn/basic_lstm_cell/bias/ApplyAdam"
input: "^Adam/Assign"
input: "^Adam/Assign_1"

Iter 0, Minibatch Loss= 1.831192, Training Accuracy= 0.56000
Iter 10000, Minibatch Loss= 0.542031, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 0.721300, Training Accuracy= 0.79000
Iter 30000, Minibatch Loss= 0.433652, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.541566, Training Accuracy= 0.87000
Iter 50000, Minibatch Loss= 0.780788, Training Accuracy= 0.81000
Iter 60000, Minibatch Loss= 0.495192, Training Accuracy= 0.85000
Iter 70000, Minibatch Loss= 0.931190, Training Accuracy= 0.82000
Iter 80000, Minibatch Loss= 1.241591, Training Accuracy= 0.58000
Iter 90000, Minibatch Loss= 1.432817, Training Accuracy= 0.52000
Optimization Finished!
Testing Accuracy: 0.5524
Iter 0, Minibatch Loss= 1.232944, Training Accuracy= 0.37000
Iter 10000, Minibatch Loss= 1.569069, Training Accuracy= 0.41000
Iter 20000, Minibatch Loss= 1.350003, Training Accuracy= 0.51000
Iter 30000, Minibatch Loss= 1.218405, Training Accuracy= 0.43000
Iter 40000, Minibatch Loss= 1.226241, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.273136, Training Accuracy= 0.47000
Iter 60000, Minibatch Loss= 1.174825, Training Accuracy= 0.45000
Iter 70000, Minibatch Loss= 1.362087, Training Accuracy= 0.46000
Iter 80000, Minibatch Loss= 1.162041, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.481503, Training Accuracy= 0.46000
Optimization Finished!
Testing Accuracy: 0.551867
Iter 0, Minibatch Loss= 1.040571, Training Accuracy= 0.49000
Iter 10000, Minibatch Loss= 1.057807, Training Accuracy= 0.47000
Iter 20000, Minibatch Loss= 1.156219, Training Accuracy= 0.53000
Iter 30000, Minibatch Loss= 1.001081, Training Accuracy= 0.52000
Iter 40000, Minibatch Loss= 1.142725, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.265382, Training Accuracy= 0.47000
Iter 60000, Minibatch Loss= 1.195611, Training Accuracy= 0.45000
Iter 70000, Minibatch Loss= 1.290430, Training Accuracy= 0.80000
Iter 80000, Minibatch Loss= 0.892455, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 1.019912, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.833167
Iter 0, Minibatch Loss= 0.584908, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.833539, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.962264, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.694392, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.711044, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 1.032434, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.773057, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.013401, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.903133, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 1.031258, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.833167
Iter 0, Minibatch Loss= 0.623972, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.745113, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.907995, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.706919, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 1.034754, Training Accuracy= 0.77000
Iter 50000, Minibatch Loss= 1.060110, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.839464, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.050219, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.941536, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 1.062602, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.833133
Iter 0, Minibatch Loss= 0.611602, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.803542, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.900532, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.708565, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.697741, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 1.084833, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.706593, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.008292, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.907664, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 0.984012, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.833133
Iter 0, Minibatch Loss= 0.644223, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.864920, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.944361, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.714721, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.693757, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 1.114950, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.738346, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 0.926227, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.976445, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 0.977600, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.833133
Iter 0, Minibatch Loss= 0.672823, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.787638, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 1.033309, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.716998, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.702142, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 1.103540, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.728165, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 0.903444, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 1.134303, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 1.032784, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.833133
Iter 0, Minibatch Loss= 0.711967, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.949811, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.941493, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.727135, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.704933, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 1.098911, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.831128, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.059187, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.982484, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 1.014479, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.833133
Iter 0, Minibatch Loss= 0.717085, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.995733, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.980971, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.689331, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.683610, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 1.094020, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.723195, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 0.963548, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.984062, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 1.051939, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.833133
Iter 0, Minibatch Loss= 0.628373, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 1.032305, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.959252, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.729730, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.685090, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 1.092542, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.764295, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.009365, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 1.279443, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 0.960768, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.833133
Iter 0, Minibatch Loss= 0.814793, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.885889, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.941572, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.741119, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.714505, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 1.099161, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.812437, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.099156, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.932155, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 1.057792, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.833133
Iter 0, Minibatch Loss= 0.715208, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.829536, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.955692, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.756358, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.702382, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 1.098623, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.722198, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.159790, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 1.030452, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 1.030469, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.833167
Iter 0, Minibatch Loss= 0.733099, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.925471, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.965103, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.684018, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.747972, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 1.027095, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.772774, Training Accuracy= 0.85000
Iter 70000, Minibatch Loss= 1.013188, Training Accuracy= 0.80000
Iter 80000, Minibatch Loss= 1.229114, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 1.428501, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.830067
Iter 0, Minibatch Loss= 0.734053, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 1.069390, Training Accuracy= 0.83000
Iter 20000, Minibatch Loss= 0.924210, Training Accuracy= 0.76000
Iter 30000, Minibatch Loss= 0.586841, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.723290, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 0.932988, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.788038, Training Accuracy= 0.82000
Iter 70000, Minibatch Loss= 1.047535, Training Accuracy= 0.76000
Iter 80000, Minibatch Loss= 0.745012, Training Accuracy= 0.83000
Iter 90000, Minibatch Loss= 1.123430, Training Accuracy= 0.81000
Optimization Finished!
Testing Accuracy: 0.837667
Iter 0, Minibatch Loss= 0.525163, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.861678, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 0.734606, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.588592, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.676476, Training Accuracy= 0.84000
Iter 50000, Minibatch Loss= 0.931835, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.934501, Training Accuracy= 0.82000
Iter 70000, Minibatch Loss= 1.168338, Training Accuracy= 0.76000
Iter 80000, Minibatch Loss= 0.734228, Training Accuracy= 0.83000
Iter 90000, Minibatch Loss= 0.978818, Training Accuracy= 0.81000
Optimization Finished!
Testing Accuracy: 0.7048
Iter 0, Minibatch Loss= 0.484393, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.674040, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 0.656610, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.465427, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.612568, Training Accuracy= 0.76000
Iter 50000, Minibatch Loss= 0.651651, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.735066, Training Accuracy= 0.82000
Iter 70000, Minibatch Loss= 0.967328, Training Accuracy= 0.76000
Iter 80000, Minibatch Loss= 0.553918, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 0.880607, Training Accuracy= 0.73000
Optimization Finished!
Testing Accuracy: 0.694933
Iter 0, Minibatch Loss= 0.569937, Training Accuracy= 0.81000
Iter 10000, Minibatch Loss= 0.505518, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 0.586156, Training Accuracy= 0.86000
Iter 30000, Minibatch Loss= 0.421714, Training Accuracy= 0.84000
Iter 40000, Minibatch Loss= 0.522670, Training Accuracy= 0.84000
Iter 50000, Minibatch Loss= 0.695764, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.607895, Training Accuracy= 0.80000
Iter 70000, Minibatch Loss= 0.801989, Training Accuracy= 0.75000
Iter 80000, Minibatch Loss= 0.552180, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 0.698544, Training Accuracy= 0.81000
Optimization Finished!
Testing Accuracy: 0.814033
Iter 0, Minibatch Loss= 0.555868, Training Accuracy= 0.84000
Iter 10000, Minibatch Loss= 0.647415, Training Accuracy= 0.85000
Iter 20000, Minibatch Loss= 0.556888, Training Accuracy= 0.86000
Iter 30000, Minibatch Loss= 0.352211, Training Accuracy= 0.90000
Iter 40000, Minibatch Loss= 0.497252, Training Accuracy= 0.84000
Iter 50000, Minibatch Loss= 0.599156, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.634211, Training Accuracy= 0.81000
Iter 70000, Minibatch Loss= 0.700123, Training Accuracy= 0.80000
Iter 80000, Minibatch Loss= 0.503131, Training Accuracy= 0.87000
Iter 90000, Minibatch Loss= 0.558642, Training Accuracy= 0.85000
Optimization Finished!
Testing Accuracy: 0.827867
Iter 0, Minibatch Loss= 0.398658, Training Accuracy= 0.90000
Iter 10000, Minibatch Loss= 0.541168, Training Accuracy= 0.89000
Iter 20000, Minibatch Loss= 0.657494, Training Accuracy= 0.86000
Iter 30000, Minibatch Loss= 0.349205, Training Accuracy= 0.88000
Iter 40000, Minibatch Loss= 0.478988, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 0.827489, Training Accuracy= 0.83000
Iter 60000, Minibatch Loss= 0.655854, Training Accuracy= 0.83000
Iter 70000, Minibatch Loss= 0.567117, Training Accuracy= 0.86000
Iter 80000, Minibatch Loss= 0.586533, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 0.993745, Training Accuracy= 0.78000
Optimization Finished!
Testing Accuracy: 0.823367
Iter 0, Minibatch Loss= 0.467333, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.718701, Training Accuracy= 0.83000
Iter 20000, Minibatch Loss= 0.742424, Training Accuracy= 0.79000
Iter 30000, Minibatch Loss= 0.433195, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.505617, Training Accuracy= 0.87000
Iter 50000, Minibatch Loss= 0.848321, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.607124, Training Accuracy= 0.78000
Iter 70000, Minibatch Loss= 0.781972, Training Accuracy= 0.82000
Iter 80000, Minibatch Loss= 0.510199, Training Accuracy= 0.83000
Iter 90000, Minibatch Loss= 0.859415, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.733
Iter 0, Minibatch Loss= 0.508463, Training Accuracy= 0.88000
Iter 10000, Minibatch Loss= 0.591473, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.641649, Training Accuracy= 0.76000
Iter 30000, Minibatch Loss= 0.513261, Training Accuracy= 0.74000
Iter 40000, Minibatch Loss= 0.546128, Training Accuracy= 0.76000
Iter 50000, Minibatch Loss= 0.585765, Training Accuracy= 0.74000
Iter 60000, Minibatch Loss= 0.629040, Training Accuracy= 0.75000
Iter 70000, Minibatch Loss= 0.750074, Training Accuracy= 0.79000
Iter 80000, Minibatch Loss= 0.521424, Training Accuracy= 0.82000
Iter 90000, Minibatch Loss= 0.912376, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.790067
Iter 0, Minibatch Loss= 0.516672, Training Accuracy= 0.88000
Iter 10000, Minibatch Loss= 0.578226, Training Accuracy= 0.83000
Iter 20000, Minibatch Loss= 0.658858, Training Accuracy= 0.77000
Iter 30000, Minibatch Loss= 0.423068, Training Accuracy= 0.85000
Iter 40000, Minibatch Loss= 0.504387, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 0.626124, Training Accuracy= 0.74000
Iter 60000, Minibatch Loss= 0.658316, Training Accuracy= 0.83000
Iter 70000, Minibatch Loss= 0.732414, Training Accuracy= 0.79000
Iter 80000, Minibatch Loss= 0.578095, Training Accuracy= 0.81000
Iter 90000, Minibatch Loss= 0.850928, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.697967
Iter 0, Minibatch Loss= 0.559809, Training Accuracy= 0.84000
Iter 10000, Minibatch Loss= 0.600645, Training Accuracy= 0.83000
Iter 20000, Minibatch Loss= 0.721876, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.449288, Training Accuracy= 0.79000
Iter 40000, Minibatch Loss= 0.538897, Training Accuracy= 0.84000
Iter 50000, Minibatch Loss= 0.512408, Training Accuracy= 0.76000
Iter 60000, Minibatch Loss= 0.492678, Training Accuracy= 0.83000
Iter 70000, Minibatch Loss= 0.666307, Training Accuracy= 0.79000
Iter 80000, Minibatch Loss= 0.543038, Training Accuracy= 0.81000
Iter 90000, Minibatch Loss= 0.941845, Training Accuracy= 0.79000
Optimization Finished!
Testing Accuracy: 0.7751
Iter 0, Minibatch Loss= 0.554911, Training Accuracy= 0.83000
Iter 10000, Minibatch Loss= 0.519644, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.641715, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.397138, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.566729, Training Accuracy= 0.85000
Iter 50000, Minibatch Loss= 0.541055, Training Accuracy= 0.79000
Iter 60000, Minibatch Loss= 0.581920, Training Accuracy= 0.80000
Iter 70000, Minibatch Loss= 0.753526, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.604393, Training Accuracy= 0.81000
Iter 90000, Minibatch Loss= 0.926804, Training Accuracy= 0.80000
Optimization Finished!
Testing Accuracy: 0.818833
