loading preprocessed files
vocabulary size: 65
Characters: (' ', 'e', 't', 'o', 'a', 'h', 's', 'r', 'n', 'i', '\n', 'l', 'd', 'u', 'm', 'y', ',', 'w', 'f', 'c', 'g', 'I', 'b', 'p', ':', '.', 'A', 'v', 'k', 'T', "'", 'E', 'O', 'N', 'R', 'S', 'L', 'C', ';', 'W', 'U', 'H', 'M', 'B', '?', 'G', '!', 'D', '-', 'F', 'Y', 'P', 'K', 'V', 'j', 'q', 'x', 'z', 'J', 'Q', 'Z', 'X', '3', '&', '$')
vocab number of 'F': 49
Character sequences (first batch): [[49  9  7 ..., 16  0  6]
 [ 3  2  5 ..., 14  9 20]
 [10 11  3 ...,  0 22  1]
 ..., 
 [ 2  3  0 ...,  7  1  6]
 [11 16  0 ...,  3 13  0]
 [ 2  3  0 ..., 25 10 10]]
(60, 75)
[[ 9  7  6 ...,  0  6 23]
 [ 2  5  6 ...,  9 20  5]
 [11  3 27 ..., 22  1  0]
 ..., 
 [ 3  0  2 ...,  1  6  6]
 [16  0  6 ..., 13  0  4]
 [ 3  0 22 ..., 10 10 51]]
128
(128, 128)
(<tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_148:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_149:0' shape=(60, 128) dtype=float32>)
Tensor("Softmax:0", shape=(4500, 65), dtype=float32)
[<tf.Variable 'rnnlm/softmax_w:0' shape=(128, 65) dtype=float32_ref>, <tf.Variable 'rnnlm/softmax_b:0' shape=(65,) dtype=float32_ref>, <tf.Variable 'rnnlm/embedding:0' shape=(65, 128) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/kernel:0' shape=(256, 128) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/bias:0' shape=(128,) dtype=float32_ref>]
First Citizen:
Before we proceed any further, hear me speak.

All:
Speak, speak.

First Citizen:
You are all resolved rather to die than to famish?

All:
Resolved. resolved.

First Citizen:
First, you
246/30875 (epoch 0), train_loss = 2.006, time/batch = 0.036
>> sample mode:
The sobce mane I liven ata love surse&
But could on wo
----------------------------------
493/30875 (epoch 1), train_loss = 1.795, time/batch = 0.037
>> sample mode:
The quuke, and san to have have the dugwass,
Fordent,

----------------------------------
740/30875 (epoch 2), train_loss = 1.695, time/batch = 0.034
>> sample mode:
The stold sackinl.

KING RICHPET:
I draious blool, tra
----------------------------------
987/30875 (epoch 3), train_loss = 1.637, time/batch = 0.037
>> sample mode:
The strack, therewing,
Clarantent of, there houst doed
----------------------------------
1234/30875 (epoch 4), train_loss = 1.599, time/batch = 0.035
>> sample mode:
The comber; yigh serand, and heaventeluse shalk she do
----------------------------------
1481/30875 (epoch 5), train_loss = 1.571, time/batch = 0.037
>> sample mode:
The honour Pearence for.

JULIET:
Sheer is hip:
Whithe
----------------------------------
1728/30875 (epoch 6), train_loss = 1.551, time/batch = 0.035
>> sample mode:
The trief
Stam I'll day, God's therefore as bring,
Con
----------------------------------
1975/30875 (epoch 7), train_loss = 1.535, time/batch = 0.037
>> sample mode:
The death.

DUKE OF YARCANO:
Yo fai, you out not--pome
----------------------------------
2222/30875 (epoch 8), train_loss = 1.522, time/batch = 0.038
>> sample mode:
The matied,
I before thee
Tuast: of wife,
Theit
your g
----------------------------------
2469/30875 (epoch 9), train_loss = 1.511, time/batch = 0.036
>> sample mode:
The touth, breather!

FULADWARD:
Hagues, genetle you, 
----------------------------------
2716/30875 (epoch 10), train_loss = 1.500, time/batch = 0.037
>> sample mode:
The grace;--all befely.
A, his poir.

HENRY;
Though I 
----------------------------------
2963/30875 (epoch 11), train_loss = 1.491, time/batch = 0.035
>> sample mode:
The rans! Traimest ware and an foot Angired?

PETRUCHI
----------------------------------
3210/30875 (epoch 12), train_loss = 1.483, time/batch = 0.040
>> sample mode:
The hand
Descass efire smeet, evept so: follongs seal 
----------------------------------
3457/30875 (epoch 13), train_loss = 1.475, time/batch = 0.038
>> sample mode:
The forchant, and to smell'd to be?
Shall,
You will
Tw
----------------------------------
3704/30875 (epoch 14), train_loss = 1.469, time/batch = 0.037
>> sample mode:
The oath of more
Should comfort do.

FLORK:
Thou do su
----------------------------------
3951/30875 (epoch 15), train_loss = 1.463, time/batch = 0.039
>> sample mode:
The those the smoruise right, that Have I would hes af
----------------------------------
4198/30875 (epoch 16), train_loss = 1.458, time/batch = 0.037
>> sample mode:
The out us.

DUKE OF AUMERLE:
No, I have bear love sau
----------------------------------
4445/30875 (epoch 17), train_loss = 1.453, time/batch = 0.038
>> sample mode:
The morrawn, and the kingbrain:
I hear is a fortunate,
----------------------------------
4692/30875 (epoch 18), train_loss = 1.449, time/batch = 0.040
>> sample mode:
The ours,
All that when it not sle, and the five them,
----------------------------------
4939/30875 (epoch 19), train_loss = 1.445, time/batch = 0.037
>> sample mode:
The that I strength in terders do three. which is can 
----------------------------------
5186/30875 (epoch 20), train_loss = 1.441, time/batch = 0.040
>> sample mode:
The virst
For I'll speeds me with see and his hours th
----------------------------------
5433/30875 (epoch 21), train_loss = 1.438, time/batch = 0.038
>> sample mode:
The was, and my lord?

DUKE OFIUSBANUS:
Who such'd the
----------------------------------
5680/30875 (epoch 22), train_loss = 1.435, time/batch = 0.038
>> sample mode:
The done up honour foush,
And but if our high.

CLIFFO
----------------------------------
5927/30875 (epoch 23), train_loss = 1.432, time/batch = 0.040
>> sample mode:
The ture thou caly fond thee, God achiove the baid in 
----------------------------------
6174/30875 (epoch 24), train_loss = 1.430, time/batch = 0.039
>> sample mode:
The kneweech.

First RIlLANUS:
One shame.

RUTCANTIO:

----------------------------------
6421/30875 (epoch 25), train_loss = 1.427, time/batch = 0.042
>> sample mode:
The pations; sir, in right
Weech resolvest to eominanc
----------------------------------
6668/30875 (epoch 26), train_loss = 1.425, time/batch = 0.040
>> sample mode:
The wast of much apot to die fear one, what one kind,

----------------------------------
6915/30875 (epoch 27), train_loss = 1.422, time/batch = 0.041
>> sample mode:
The world.
Uschest out will, you becans, man thou come
----------------------------------
7162/30875 (epoch 28), train_loss = 1.420, time/batch = 0.043
>> sample mode:
The matter.

MENENIUS:
He is ready such tyry premendas
----------------------------------
7409/30875 (epoch 29), train_loss = 1.418, time/batch = 0.039
>> sample mode:
The answel frame wrect
enlaw when underslow,
As interc
----------------------------------
7656/30875 (epoch 30), train_loss = 1.416, time/batch = 0.040
>> sample mode:
The way: lick pursue.

YORK:
The tribul brother:
Thank
----------------------------------
7903/30875 (epoch 31), train_loss = 1.414, time/batch = 0.041
>> sample mode:
The boy?

KING HENRUES:
Why puntons;
Leave an with my 
----------------------------------
8150/30875 (epoch 32), train_loss = 1.412, time/batch = 0.040
>> sample mode:
The royal grayed?

KING RICHARD III:
Tybalt my soul.
S
----------------------------------
8397/30875 (epoch 33), train_loss = 1.411, time/batch = 0.040
>> sample mode:
The lady I lie that did sound, like me here early, siv
----------------------------------
8644/30875 (epoch 34), train_loss = 1.409, time/batch = 0.041
>> sample mode:
The power
Be you fear,
Besiatind in
thy kissed to post
----------------------------------
8891/30875 (epoch 35), train_loss = 1.408, time/batch = 0.040
>> sample mode:
The ways; least, commonlives of Romeors upon me, biasu
----------------------------------
9138/30875 (epoch 36), train_loss = 1.406, time/batch = 0.040
>> sample mode:
The by thy glish boso,
Which imop, mine.
Had your hono
----------------------------------
9385/30875 (epoch 37), train_loss = 1.405, time/batch = 0.041
>> sample mode:
The of Sure, and onours, he come inclips: good promise
----------------------------------
9632/30875 (epoch 38), train_loss = 1.403, time/batch = 0.041
>> sample mode:
The blood,
And suptression of the hence, this names.


----------------------------------
9879/30875 (epoch 39), train_loss = 1.402, time/batch = 0.041
>> sample mode:
The old deput?
Against proudy's past thercely remedy f
----------------------------------
10126/30875 (epoch 40), train_loss = 1.400, time/batch = 0.042
>> sample mode:
The other.
On, sir:' and
By yet say the mastice.

DUKE
----------------------------------
10373/30875 (epoch 41), train_loss = 1.399, time/batch = 0.042
>> sample mode:
The often in his wife. I here stcipe do it.

CORIOLANU
----------------------------------
10620/30875 (epoch 42), train_loss = 1.398, time/batch = 0.042
>> sample mode:
The purgial
Is thet?
For face any of the own ready.

P
----------------------------------
10867/30875 (epoch 43), train_loss = 1.397, time/batch = 0.047
>> sample mode:
The maidefield service,
Eegled?

CORIOLANUS:
My mother
----------------------------------
11114/30875 (epoch 44), train_loss = 1.396, time/batch = 0.047
>> sample mode:
The good enemies
To your boisten of the wisdom wife!
A
----------------------------------
11361/30875 (epoch 45), train_loss = 1.395, time/batch = 0.047
>> sample mode:
The Edhamf?
In son, then thick dieford thee, lucentage
----------------------------------
11608/30875 (epoch 46), train_loss = 1.394, time/batch = 0.047
>> sample mode:
The enforced
By mine eye:
O any honour by oft out, div
----------------------------------
11855/30875 (epoch 47), train_loss = 1.393, time/batch = 0.047
>> sample mode:
The Duke of him
Which of thy foul honour to give me: t
----------------------------------
12102/30875 (epoch 48), train_loss = 1.392, time/batch = 0.031
>> sample mode:
The send the much to me:
My body,
Turnside in times, I
----------------------------------
12349/30875 (epoch 49), train_loss = 1.392, time/batch = 0.047
>> sample mode:
The sea; lords as you knows you the law all thee measu
----------------------------------
12596/30875 (epoch 50), train_loss = 1.391, time/batch = 0.047
>> sample mode:
The meal armp his honour.

ISABELEN:
My choleman:
But 
----------------------------------
12843/30875 (epoch 51), train_loss = 1.390, time/batch = 0.047
>> sample mode:
The Veriled.

JULIET:
Pitasing where is you adversed t
----------------------------------
13090/30875 (epoch 52), train_loss = 1.389, time/batch = 0.047
>> sample mode:
The wast will full's deads? though the golden leave ve
----------------------------------
13337/30875 (epoch 53), train_loss = 1.389, time/batch = 0.047
>> sample mode:
The bitter'd field sy fairly 'mponies with his injurit
----------------------------------
13584/30875 (epoch 54), train_loss = 1.388, time/batch = 0.031
>> sample mode:
The cross untispered need or mess
To his countinatamf.
----------------------------------
13831/30875 (epoch 55), train_loss = 1.387, time/batch = 0.047
>> sample mode:
The Lancaster,
My name think upon mine of what young '
----------------------------------
14078/30875 (epoch 56), train_loss = 1.387, time/batch = 0.047
>> sample mode:
The was before with last shall you have I tell a sturp
----------------------------------
14325/30875 (epoch 57), train_loss = 1.386, time/batch = 0.047
>> sample mode:
The shorl'd expeditive me turn the otrare: aside
I am 
----------------------------------
14572/30875 (epoch 58), train_loss = 1.385, time/batch = 0.047
>> sample mode:
The edos?
I know your sorrow's looking there we and ti
----------------------------------
14819/30875 (epoch 59), train_loss = 1.385, time/batch = 0.047
>> sample mode:
The time abject after, love for youth,
Of ede,
And bri
----------------------------------
15066/30875 (epoch 60), train_loss = 1.384, time/batch = 0.047
>> sample mode:
The ariset,
Thank me to present to Cain
March to your 
----------------------------------
15313/30875 (epoch 61), train_loss = 1.384, time/batch = 0.047
>> sample mode:
The Tybel clefting
know
Shall die, how any mean'd hono
----------------------------------
15560/30875 (epoch 62), train_loss = 1.383, time/batch = 0.047
>> sample mode:
The consca me to Comes, to offore.

DUKE OF YORK:
My s
----------------------------------
15807/30875 (epoch 63), train_loss = 1.382, time/batch = 0.047
>> sample mode:
The king, and fear'd I, gonder fault?

DUKE OF AUMERLE
----------------------------------
16054/30875 (epoch 64), train_loss = 1.382, time/batch = 0.047
>> sample mode:
The shadod more thou, good fair great love!

KATHARINA
----------------------------------
16301/30875 (epoch 65), train_loss = 1.381, time/batch = 0.047
>> sample mode:
The king!'
And France;
Thank the heavens in equarch,
A
----------------------------------
16548/30875 (epoch 66), train_loss = 1.381, time/batch = 0.047
>> sample mode:
The world, blood unto your wits With thy like by his h
----------------------------------
16795/30875 (epoch 67), train_loss = 1.380, time/batch = 0.047
>> sample mode:
The die the cushion in you;
And where it,
Begond, thou
----------------------------------
17042/30875 (epoch 68), train_loss = 1.380, time/batch = 0.047
>> sample mode:
The worged in this will accence,
But again; but in the
----------------------------------
17289/30875 (epoch 69), train_loss = 1.380, time/batch = 0.047
>> sample mode:
The English. I hear shall, 'tis not, we?
If die the ma
----------------------------------
17536/30875 (epoch 70), train_loss = 1.379, time/batch = 0.047
>> sample mode:
The royal ready the old Plain.

DUKE OF YORK:
You were
----------------------------------
17783/30875 (epoch 71), train_loss = 1.379, time/batch = 0.047
>> sample mode:
The king, arrived
Nor we for this service that flature
----------------------------------
18030/30875 (epoch 72), train_loss = 1.378, time/batch = 0.063
>> sample mode:
The kingdom fall;
For they are itter,
I know yew, uncl
----------------------------------
18277/30875 (epoch 73), train_loss = 1.378, time/batch = 0.047
>> sample mode:
The dangerous kingd change, we hourl this yourselves w
----------------------------------
18524/30875 (epoch 74), train_loss = 1.378, time/batch = 0.047
>> sample mode:
The fair vierar 'fore lord; I thuson him.
Is them bego
----------------------------------
18771/30875 (epoch 75), train_loss = 1.377, time/batch = 0.047
>> sample mode:
The Lord, Three my arms
For how;
And fact of wide my m
----------------------------------
19018/30875 (epoch 76), train_loss = 1.377, time/batch = 0.047
>> sample mode:
The mind here, and more stock in storn longerle, to en
----------------------------------
19265/30875 (epoch 77), train_loss = 1.377, time/batch = 0.047
>> sample mode:
The mother, how is that Proud,
Which issue to besoss. 
----------------------------------
19512/30875 (epoch 78), train_loss = 1.376, time/batch = 0.047
>> sample mode:
The hath feor?

Messenger:
The blood.

CAPULET:
Or if 
----------------------------------
19759/30875 (epoch 79), train_loss = 1.376, time/batch = 0.047
>> sample mode:
The Tybelled; leave me,
That I
Parrisher,
And so noble
----------------------------------
20006/30875 (epoch 80), train_loss = 1.376, time/batch = 0.047
>> sample mode:
The breed, this properbitiant.

NORFOLK:
Ay, o must wh
----------------------------------
20253/30875 (epoch 81), train_loss = 1.376, time/batch = 0.047
>> sample mode:
The array
Is the corse;
What, 'Given, being, thee the 
----------------------------------
20500/30875 (epoch 82), train_loss = 1.375, time/batch = 0.047
>> sample mode:
The damnad? Badnily thine it of
that, descendry the ho
----------------------------------
20747/30875 (epoch 83), train_loss = 1.375, time/batch = 0.047
>> sample mode:
The rally to a foul came on his perjest the precious f
----------------------------------
20994/30875 (epoch 84), train_loss = 1.375, time/batch = 0.047
>> sample mode:
The us
From waunt
Is ready words;
Therefore, what have
----------------------------------
21241/30875 (epoch 85), train_loss = 1.375, time/batch = 0.063
>> sample mode:
The viece to loud and brother. Therefore did to have a
----------------------------------
21488/30875 (epoch 86), train_loss = 1.375, time/batch = 0.047
>> sample mode:
The cold in like truth one friends
Twels rid truil of 
----------------------------------
21735/30875 (epoch 87), train_loss = 1.374, time/batch = 0.047
>> sample mode:
The articious majesty from be turn court are too, fear
----------------------------------
21982/30875 (epoch 88), train_loss = 1.374, time/batch = 0.047
>> sample mode:
The arm now,
And till I cannot gup hand, virtue, we sa
----------------------------------
22229/30875 (epoch 89), train_loss = 1.374, time/batch = 0.047
>> sample mode:
The hath men for your sun from me my witchmans, gearia
----------------------------------
22476/30875 (epoch 90), train_loss = 1.374, time/batch = 0.047
>> sample mode:
The time to happy again!
What. Your in be a blischoots
----------------------------------
22723/30875 (epoch 91), train_loss = 1.374, time/batch = 0.063
>> sample mode:
The daughters.

GLOUCESTER:
'Twas life, stan in his gr
----------------------------------
22970/30875 (epoch 92), train_loss = 1.374, time/batch = 0.063
>> sample mode:
The unto my foes. Fair,
And thou would myself he, ther
----------------------------------
23217/30875 (epoch 93), train_loss = 1.373, time/batch = 0.063
>> sample mode:
The of many wit,
What,
With faithar and spave,
Thou ar
----------------------------------
23464/30875 (epoch 94), train_loss = 1.373, time/batch = 0.047
>> sample mode:
The tent, sir, scorn,
Who lields in Paris, so briended
----------------------------------
23711/30875 (epoch 95), train_loss = 1.373, time/batch = 0.047
>> sample mode:
The time natural bowlex
Avoilor:' was so--wheresue
doo
----------------------------------
23958/30875 (epoch 96), train_loss = 1.373, time/batch = 0.063
>> sample mode:
The suet come on.

ROMEO:
Go, the barbed business, die
----------------------------------
24205/30875 (epoch 97), train_loss = 1.373, time/batch = 0.063
>> sample mode:
The father:
Here
is kindred wasticed to see this kind;
----------------------------------
24452/30875 (epoch 98), train_loss = 1.373, time/batch = 0.063
>> sample mode:
The is it cannot wash plains and, and looks from our p
----------------------------------
24699/30875 (epoch 99), train_loss = 1.373, time/batch = 0.047
>> sample mode:
The do
but sudden and hours: prefell am dequest, and t
----------------------------------
24946/30875 (epoch 100), train_loss = 1.372, time/batch = 0.063
>> sample mode:
The will.

First Gentleman:
'Tis well,
Then a beggar,

----------------------------------
25193/30875 (epoch 101), train_loss = 1.372, time/batch = 0.047
>> sample mode:
The but tore; Ora shows; that they's night, that a may
----------------------------------
25440/30875 (epoch 102), train_loss = 1.372, time/batch = 0.063
>> sample mode:
The hath dimish a considery wrongs,
Ender thy sense in
----------------------------------
25687/30875 (epoch 103), train_loss = 1.372, time/batch = 0.063
>> sample mode:
The poor sun; and what be.

JULIET:
The tedus
Hat that
----------------------------------
25934/30875 (epoch 104), train_loss = 1.372, time/batch = 0.063
>> sample mode:
The in these lives none it? O, sir:
herim you doth con
----------------------------------
26181/30875 (epoch 105), train_loss = 1.372, time/batch = 0.063
>> sample mode:
The Biantlex' and your termos' else by my arms: he sha
----------------------------------
26428/30875 (epoch 106), train_loss = 1.372, time/batch = 0.078
>> sample mode:
The voice
Thou die.

BRUTUS:
Well!
Your such at ready 
----------------------------------
26675/30875 (epoch 107), train_loss = 1.371, time/batch = 0.063
>> sample mode:
The wonder:
I have touch'd resels,
Should be gentleman
----------------------------------
26922/30875 (epoch 108), train_loss = 1.371, time/batch = 0.078
>> sample mode:
The sick pray, by by garter' your best me in request.

----------------------------------
27169/30875 (epoch 109), train_loss = 1.371, time/batch = 0.063
>> sample mode:
The doe you fir,
It is the arms, the cidy boat an husb
----------------------------------
27416/30875 (epoch 110), train_loss = 1.371, time/batch = 0.047
>> sample mode:
The would did, that?

All:
By Edward dear love,
That t
----------------------------------
27663/30875 (epoch 111), train_loss = 1.371, time/batch = 0.078
>> sample mode:
The traitors.

LEONTES:
Prithee dish in his,
I in the 
----------------------------------
27910/30875 (epoch 112), train_loss = 1.371, time/batch = 0.062
>> sample mode:
The dost, new coming: if officil; I'll not to me God C
----------------------------------
28157/30875 (epoch 113), train_loss = 1.371, time/batch = 0.063
>> sample mode:
The fier.

BAPTISTA:
What ill have the my beloved.

PR
----------------------------------
28404/30875 (epoch 114), train_loss = 1.371, time/batch = 0.062
>> sample mode:
The castle?
Here with must be.

KING RICUM:
Give the b
----------------------------------
28651/30875 (epoch 115), train_loss = 1.371, time/batch = 0.063
>> sample mode:
The such word.

Third Servingman:
God profess, and, in
----------------------------------
28898/30875 (epoch 116), train_loss = 1.370, time/batch = 0.078
>> sample mode:
The of that!
Here to grage:
And lets
Pearent to they s
----------------------------------
29145/30875 (epoch 117), train_loss = 1.370, time/batch = 0.078
>> sample mode:
The disums, now of the proon'd with prisomet,
I change
----------------------------------
29392/30875 (epoch 118), train_loss = 1.370, time/batch = 0.078
>> sample mode:
The madil'd
Shall stuth,
Only lord; Clisslagen and his
----------------------------------
29639/30875 (epoch 119), train_loss = 1.370, time/batch = 0.063
>> sample mode:
The hath with her shake poison,
Nor I say, farewell, o
----------------------------------
29886/30875 (epoch 120), train_loss = 1.370, time/batch = 0.063
>> sample mode:
The cloving prepared to have show! Warwick will not sp
----------------------------------
30133/30875 (epoch 121), train_loss = 1.370, time/batch = 0.078
>> sample mode:
The spies, woe entreat which your thousands that,
Make
----------------------------------
30380/30875 (epoch 122), train_loss = 1.370, time/batch = 0.078
>> sample mode:
The wiftly.

LORD FITZRIII:
Sibass, I wife please, gen
----------------------------------
30627/30875 (epoch 123), train_loss = 1.370, time/batch = 0.078
>> sample mode:
The halr done to shall call apperial are in feetly dre
----------------------------------
30874/30875 (epoch 124), train_loss = 1.370, time/batch = 0.078
>> sample mode:
The skited by the queen or company.

LEONTES:
Farewell
----------------------------------
