loading preprocessed files
vocabulary size: 65
Characters: (' ', 'e', 't', 'o', 'a', 'h', 's', 'r', 'n', 'i', '\n', 'l', 'd', 'u', 'm', 'y', ',', 'w', 'f', 'c', 'g', 'I', 'b', 'p', ':', '.', 'A', 'v', 'k', 'T', "'", 'E', 'O', 'N', 'R', 'S', 'L', 'C', ';', 'W', 'U', 'H', 'M', 'B', '?', 'G', '!', 'D', '-', 'F', 'Y', 'P', 'K', 'V', 'j', 'q', 'x', 'z', 'J', 'Q', 'Z', 'X', '3', '&', '$')
vocab number of 'F': 49
Character sequences (first batch): [[49  9  7 ..., 17  1  0]
 [15  3 13 ..., 14  9 20]
 [ 4 27  3 ..., 23 11  4]
 ..., 
 [15  3 13 ...,  2  3  0]
 [29 34 40 ...,  9  8  0]
 [ 9 22 11 ...,  4  7  9]]
(60, 25)
[[ 9  7  6 ...,  1  0 23]
 [ 3 13  7 ...,  9 20  5]
 [27  3 13 ..., 11  4  9]
 ..., 
 [ 3 13  7 ...,  3  0  5]
 [34 40 37 ...,  8  0 14]
 [22 11  1 ...,  7  9  8]]
128
(128, 128)
(<tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_48:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_49:0' shape=(60, 128) dtype=float32>)
Tensor("Softmax:0", shape=(1500, 65), dtype=float32)
[<tf.Variable 'rnnlm/softmax_w:0' shape=(128, 65) dtype=float32_ref>, <tf.Variable 'rnnlm/softmax_b:0' shape=(65,) dtype=float32_ref>, <tf.Variable 'rnnlm/embedding:0' shape=(65, 128) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/kernel:0' shape=(256, 128) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/bias:0' shape=(128,) dtype=float32_ref>]
First Citizen:
Before we proceed any further, hear me speak.

All:
Speak, speak.

First Citizen:
You are all resolved rather to die than to famish?

All:
Resolved. resolved.

First Citizen:
First, you
742/92875 (epoch 0), train_loss = 1.781, time/batch = 0.011
>> sample mode:
The back, they maruse I sains; to this came! whe, conn
----------------------------------
1485/92875 (epoch 1), train_loss = 1.642, time/batch = 0.012
>> sample mode:
The comes
Come, a murrar?

STANLO:
S'll wo the bud her
----------------------------------
2228/92875 (epoch 2), train_loss = 1.571, time/batch = 0.011
>> sample mode:
The trias me.

LADY CAPULET:
Iw will vainst gone-shand
----------------------------------
2971/92875 (epoch 3), train_loss = 1.529, time/batch = 0.012
>> sample mode:
The kingdam of Nangier; what must achers' curcame: upo
----------------------------------
3714/92875 (epoch 4), train_loss = 1.505, time/batch = 0.012
>> sample mode:
The bike us as men the vine Clare's gold?
I wasing wen
----------------------------------
4457/92875 (epoch 5), train_loss = 1.488, time/batch = 0.014
>> sample mode:
The gent
upon you as rayger,
which my hear more hotruc
----------------------------------
5200/92875 (epoch 6), train_loss = 1.473, time/batch = 0.012
>> sample mode:
The dlaum cheed to quess
For, where is burious wife!


----------------------------------
5943/92875 (epoch 7), train_loss = 1.462, time/batch = 0.013
>> sample mode:
The combrace; a shall have to my day--
Wear, entime be
----------------------------------
6686/92875 (epoch 8), train_loss = 1.454, time/batch = 0.012
>> sample mode:
The very made, I'll shake give to the earted
Than that
----------------------------------
7429/92875 (epoch 9), train_loss = 1.446, time/batch = 0.012
>> sample mode:
The Vols, love your owd,
Or at mights firsed inded hat
----------------------------------
8172/92875 (epoch 10), train_loss = 1.439, time/batch = 0.013
>> sample mode:
The rague is blessed
As careful will buck'd of money w
----------------------------------
8915/92875 (epoch 11), train_loss = 1.432, time/batch = 0.011
>> sample mode:
The so she's respected his grace, aftend my loss hath 
----------------------------------
9658/92875 (epoch 12), train_loss = 1.426, time/batch = 0.011
>> sample mode:
The will for Petayied?

MENENIUS:
This husgen you of t
----------------------------------
10401/92875 (epoch 13), train_loss = 1.422, time/batch = 0.012
>> sample mode:
The lease with:
Is blows!
Your lifes are worspute's on
----------------------------------
11144/92875 (epoch 14), train_loss = 1.419, time/batch = 0.011
>> sample mode:
The crowns abouch, let's ne now?
See fallen to mine or
----------------------------------
11887/92875 (epoch 15), train_loss = 1.415, time/batch = 0.012
>> sample mode:
The hate! what is a pleine your accurfted are sends bl
----------------------------------
12630/92875 (epoch 16), train_loss = 1.412, time/batch = 0.011
>> sample mode:
The myself, lords, as ever with Warable with your dyon
----------------------------------
13373/92875 (epoch 17), train_loss = 1.410, time/batch = 0.012
>> sample mode:
The heaven, come to the pronial depalaccuma
Abson thee
----------------------------------
14116/92875 (epoch 18), train_loss = 1.409, time/batch = 0.012
>> sample mode:
The shall no bold in Even give man? O, like our rancee
----------------------------------
14859/92875 (epoch 19), train_loss = 1.408, time/batch = 0.013
>> sample mode:
The equester on a stits
The rice
Of ten to my head is 
----------------------------------
15602/92875 (epoch 20), train_loss = 1.406, time/batch = 0.012
>> sample mode:
The noble on wood piece
Hastime:
Soful pleasan them, t
----------------------------------
16345/92875 (epoch 21), train_loss = 1.405, time/batch = 0.013
>> sample mode:
The daughter we looks strid!' Gmo-bawd take the enemy,
----------------------------------
17088/92875 (epoch 22), train_loss = 1.403, time/batch = 0.012
>> sample mode:
The put not to braver humury court
Ock from his master
----------------------------------
17831/92875 (epoch 23), train_loss = 1.401, time/batch = 0.012
>> sample mode:
The notised, and she stir of all! I wow should be robl
----------------------------------
18574/92875 (epoch 24), train_loss = 1.398, time/batch = 0.012
>> sample mode:
The flower; Erslembled him?

Third CAPULET:
Matter.

D
----------------------------------
19317/92875 (epoch 25), train_loss = 1.396, time/batch = 0.013
>> sample mode:
The nower--for in arieccies
and you lose, Warwick, is 
----------------------------------
20060/92875 (epoch 26), train_loss = 1.394, time/batch = 0.013
>> sample mode:
The a' lessing for thy form your ears.

LORD FITZANCIE
----------------------------------
20803/92875 (epoch 27), train_loss = 1.392, time/batch = 0.013
>> sample mode:
The timeless
Until him supprein!

LADY CAPULET:
Havish
----------------------------------
21546/92875 (epoch 28), train_loss = 1.390, time/batch = 0.013
>> sample mode:
The enfosiles with me.
I would they to our maidalty
it
----------------------------------
22289/92875 (epoch 29), train_loss = 1.388, time/batch = 0.012
>> sample mode:
The would murdering inhere for friends.

DUKE VINCENTI
----------------------------------
23032/92875 (epoch 30), train_loss = 1.386, time/batch = 0.013
>> sample mode:
The all as like does to?

LUCIO:
Very comfort
Had, it

----------------------------------
23775/92875 (epoch 31), train_loss = 1.385, time/batch = 0.013
>> sample mode:
The wore I have not give fellow
for a duin that prison
----------------------------------
24518/92875 (epoch 32), train_loss = 1.383, time/batch = 0.013
>> sample mode:
The easterinn'd; who home, poor for Rome say
The day, 
----------------------------------
25261/92875 (epoch 33), train_loss = 1.382, time/batch = 0.013
>> sample mode:
The to be a corilugoursel,
Plants, hale city that, my 
----------------------------------
26004/92875 (epoch 34), train_loss = 1.381, time/batch = 0.013
>> sample mode:
The entertain,
That hareshown to have from fly in my l
----------------------------------
26747/92875 (epoch 35), train_loss = 1.380, time/batch = 0.013
>> sample mode:
The gracious death.
How care? Sir his causcian's labge
----------------------------------
27490/92875 (epoch 36), train_loss = 1.378, time/batch = 0.014
>> sample mode:
The maush, supper
 apely: ho! Camillo, kneel thy white
----------------------------------
28233/92875 (epoch 37), train_loss = 1.377, time/batch = 0.014
>> sample mode:
The boy Stuntear against to testerly,
And whose honest
----------------------------------
28976/92875 (epoch 38), train_loss = 1.376, time/batch = 0.013
>> sample mode:
The enteren change beath your lip you, sweet
be undern
----------------------------------
29719/92875 (epoch 39), train_loss = 1.374, time/batch = 0.013
>> sample mode:
The crown and her suspets thou my love: so, yet brudh 
----------------------------------
30462/92875 (epoch 40), train_loss = 1.373, time/batch = 0.013
>> sample mode:
The made, sir, whom hay was blood,
Which I do my willi
----------------------------------
31205/92875 (epoch 41), train_loss = 1.371, time/batch = 0.013
>> sample mode:
The other
Thy service to culicy! but like his butches.
----------------------------------
31948/92875 (epoch 42), train_loss = 1.369, time/batch = 0.013
>> sample mode:
The ignorant your first sprysance come hangbes thou mu
----------------------------------
32691/92875 (epoch 43), train_loss = 1.368, time/batch = 0.014
>> sample mode:
The greath, so far, daughter,
And have you be honour'd
----------------------------------
33434/92875 (epoch 44), train_loss = 1.366, time/batch = 0.013
>> sample mode:
The is some house tell the world speak as a sebans, an
----------------------------------
34177/92875 (epoch 45), train_loss = 1.365, time/batch = 0.013
>> sample mode:
The kind subs war,
the general there, to be soft to co
----------------------------------
34920/92875 (epoch 46), train_loss = 1.363, time/batch = 0.013
>> sample mode:
The searly till now: been
He strikning thee, is the en
----------------------------------
35663/92875 (epoch 47), train_loss = 1.362, time/batch = 0.014
>> sample mode:
The not.
Their lies;
The daugh-o's fancious day! why, 
----------------------------------
36406/92875 (epoch 48), train_loss = 1.360, time/batch = 0.014
>> sample mode:
The never tie,
This is minister about.

POMPEY:
O, God
----------------------------------
37149/92875 (epoch 49), train_loss = 1.359, time/batch = 0.015
>> sample mode:
The master's councet your day by Pecuarant.
It pant's 
----------------------------------
37892/92875 (epoch 50), train_loss = 1.358, time/batch = 0.013
>> sample mode:
The others. That shorce thy soul!
Richech in this use 
----------------------------------
38635/92875 (epoch 51), train_loss = 1.357, time/batch = 0.013
>> sample mode:
The crown to uthound, these dedchman that was stand:
R
----------------------------------
39378/92875 (epoch 52), train_loss = 1.355, time/batch = 0.016
>> sample mode:
The other to think women
Where we longer
If a samised 
----------------------------------
40121/92875 (epoch 53), train_loss = 1.354, time/batch = 0.013
>> sample mode:
The arm Plaise
Of this hastwarth;
And woman our reture
----------------------------------
40864/92875 (epoch 54), train_loss = 1.353, time/batch = 0.014
>> sample mode:
The then he to murder rosen rest learned both I am giv
----------------------------------
41607/92875 (epoch 55), train_loss = 1.352, time/batch = 0.015
>> sample mode:
The look
Again's. Suffer s dead
Then be. But pare like
----------------------------------
42350/92875 (epoch 56), train_loss = 1.351, time/batch = 0.014
>> sample mode:
The pain in their sail; my gracious up: but I chear th
----------------------------------
43093/92875 (epoch 57), train_loss = 1.350, time/batch = 0.015
>> sample mode:
The born frer a'er o'erlish in the peads of thy hither
----------------------------------
43836/92875 (epoch 58), train_loss = 1.349, time/batch = 0.014
>> sample mode:
The stroke him to slaughter, some tumble heavents of b
----------------------------------
44579/92875 (epoch 59), train_loss = 1.348, time/batch = 0.015
>> sample mode:
The laugh how ask, gentle towards know't?

DUKE VINCEN
----------------------------------
45322/92875 (epoch 60), train_loss = 1.347, time/batch = 0.016
>> sample mode:
The arch!

KING HENRY VI.

DUKE VINCENTIO:
We forth in
----------------------------------
46065/92875 (epoch 61), train_loss = 1.346, time/batch = 0.015
>> sample mode:
The worn you lowers are the traitor;
hast and earth sl
----------------------------------
46808/92875 (epoch 62), train_loss = 1.345, time/batch = 0.015
>> sample mode:
The her!
Where before smody joy was incarring the chil
----------------------------------
47551/92875 (epoch 63), train_loss = 1.345, time/batch = 0.016
>> sample mode:
The nog know her syllow.

DUKE OF YORK:
That we, shape
----------------------------------
48294/92875 (epoch 64), train_loss = 1.344, time/batch = 0.017
>> sample mode:
The issurm it have
To hear me, you, fash the throw or 
----------------------------------
49037/92875 (epoch 65), train_loss = 1.343, time/batch = 0.016
>> sample mode:
The atthy heart with thy conasts on a wellierly
That s
----------------------------------
49780/92875 (epoch 66), train_loss = 1.342, time/batch = 0.015
>> sample mode:
The fittable, found my love
May you shall we would hav
----------------------------------
50523/92875 (epoch 67), train_loss = 1.342, time/batch = 0.015
>> sample mode:
The dead!
Ah, nay, what half one the axain
Hend thy ow
----------------------------------
51266/92875 (epoch 68), train_loss = 1.341, time/batch = 0.015
>> sample mode:
The mean killed well shepherd wither hate him, as that
----------------------------------
52009/92875 (epoch 69), train_loss = 1.340, time/batch = 0.016
>> sample mode:
The fill'd to her cleeping here are the people Oxford,
----------------------------------
52752/92875 (epoch 70), train_loss = 1.340, time/batch = 0.016
>> sample mode:
The sertly subty.
And, I be stay rothing granio, and h
----------------------------------
53495/92875 (epoch 71), train_loss = 1.339, time/batch = 0.015
>> sample mode:
The not scold do the mildly run day jue; is not mine p
----------------------------------
54238/92875 (epoch 72), train_loss = 1.339, time/batch = 0.015
>> sample mode:
The fear in a what as hard it.

HORTENSIO:
Ay, with to
----------------------------------
54981/92875 (epoch 73), train_loss = 1.338, time/batch = 0.016
>> sample mode:
The happy dispose and Duke on them as ones:
And laugh 
----------------------------------
55724/92875 (epoch 74), train_loss = 1.338, time/batch = 0.017
>> sample mode:
The not; my lord, and I wish whence be than oiled? But
----------------------------------
56467/92875 (epoch 75), train_loss = 1.337, time/batch = 0.017
>> sample mode:
The great many wot.

ROMEO:
Yet him as a life, sweet m
----------------------------------
57210/92875 (epoch 76), train_loss = 1.337, time/batch = 0.017
>> sample mode:
The inlest
Foulst tongue, and my brother-humble hear m
----------------------------------
57953/92875 (epoch 77), train_loss = 1.336, time/batch = 0.016
>> sample mode:
The cor;
He that standes a witter so honour cannot do 
----------------------------------
58696/92875 (epoch 78), train_loss = 1.336, time/batch = 0.017
>> sample mode:
The not alon' while alacy to prepare in Edward, this d
----------------------------------
59439/92875 (epoch 79), train_loss = 1.335, time/batch = 0.016
>> sample mode:
The fight or young death.
And by the tunking mutus, wh
----------------------------------
60182/92875 (epoch 80), train_loss = 1.335, time/batch = 0.017
>> sample mode:
The that thy daughter.

SEBASTIAN:
Riched?
O seathed, 
----------------------------------
60925/92875 (epoch 81), train_loss = 1.334, time/batch = 0.017
>> sample mode:
The emperninghorso of thieve it many then
Do but more 
----------------------------------
61668/92875 (epoch 82), train_loss = 1.334, time/batch = 0.017
>> sample mode:
The die:
yet she tower.
My wife,
Brother to honourber!
----------------------------------
62411/92875 (epoch 83), train_loss = 1.334, time/batch = 0.017
>> sample mode:
The master;
We not do arm, yet thou hate like thee gra
----------------------------------
63154/92875 (epoch 84), train_loss = 1.333, time/batch = 0.017
>> sample mode:
The saints yields staye from may low
Me
That live purp
----------------------------------
63897/92875 (epoch 85), train_loss = 1.333, time/batch = 0.017
>> sample mode:
The rung nor sin.

ROMEO:
Take this grant,
And there m
----------------------------------
64640/92875 (epoch 86), train_loss = 1.333, time/batch = 0.016
>> sample mode:
The deeper,
As there, have beather to the Tower.

ANTO
----------------------------------
65383/92875 (epoch 87), train_loss = 1.332, time/batch = 0.016
>> sample mode:
The witness; belly from your perbeact to doubt thee ho
----------------------------------
66126/92875 (epoch 88), train_loss = 1.332, time/batch = 0.016
>> sample mode:
The now and:
Ere strokes, means than, may forsweet, th
----------------------------------
66869/92875 (epoch 89), train_loss = 1.332, time/batch = 0.017
>> sample mode:
The pompeed to be reveren, and sours. Be acquaints her
----------------------------------
67612/92875 (epoch 90), train_loss = 1.332, time/batch = 0.018
>> sample mode:
The little love.

KING HENRY VI:
Gouz
Afreth, or the g
----------------------------------
68355/92875 (epoch 91), train_loss = 1.331, time/batch = 0.016
>> sample mode:
The senses, Buckingham,
But juin the true plucks.

KIN
----------------------------------
69098/92875 (epoch 92), train_loss = 1.331, time/batch = 0.016
>> sample mode:
The foot friends bearing
fear pardon,
The sake,.

SOMO
----------------------------------
69841/92875 (epoch 93), train_loss = 1.331, time/batch = 0.017
>> sample mode:
The mounts he behind the houses. Farewell, my beam why
----------------------------------
70584/92875 (epoch 94), train_loss = 1.331, time/batch = 0.017
>> sample mode:
The to Henous one a general.

ALONSO:
But this far--yo
----------------------------------
71327/92875 (epoch 95), train_loss = 1.330, time/batch = 0.017
>> sample mode:
The protest,
Sulpon, my lord.

First Serves you enviag
----------------------------------
72070/92875 (epoch 96), train_loss = 1.330, time/batch = 0.017
>> sample mode:
The contend.

STANDELK:
Like an love,
And let their gr
----------------------------------
72813/92875 (epoch 97), train_loss = 1.330, time/batch = 0.019
>> sample mode:
The counds at old, slain? Is't give so?
Methy power. I
----------------------------------
73556/92875 (epoch 98), train_loss = 1.330, time/batch = 0.017
>> sample mode:
The will be
he doth me to bids thee sleep? how we shal
----------------------------------
74299/92875 (epoch 99), train_loss = 1.330, time/batch = 0.017
>> sample mode:
The worm when you
Godding again.
What, lords of carrie
----------------------------------
75042/92875 (epoch 100), train_loss = 1.329, time/batch = 0.017
>> sample mode:
The tarry's chop:
Master
Thou take me and the kind and
----------------------------------
75785/92875 (epoch 101), train_loss = 1.329, time/batch = 0.018
>> sample mode:
The quickly,
By it.

DUKE VINCENTIO:
O Towarth the mor
----------------------------------
76528/92875 (epoch 102), train_loss = 1.329, time/batch = 0.018
>> sample mode:
The to when the great love?

VIRGILIA:
So tender the t
----------------------------------
77271/92875 (epoch 103), train_loss = 1.329, time/batch = 0.019
>> sample mode:
The to more, cold conclude a man it
pain
slaugh pites.
----------------------------------
78014/92875 (epoch 104), train_loss = 1.329, time/batch = 0.017
>> sample mode:
The came Angelo,
Like all succh indeed a burged a writ
----------------------------------
78757/92875 (epoch 105), train_loss = 1.329, time/batch = 0.018
>> sample mode:
The celverance prince.--
No that's your hardle; no is 
----------------------------------
79500/92875 (epoch 106), train_loss = 1.328, time/batch = 0.018
>> sample mode:
The prement than my hearts?

ROMEO:
Shall I mean.

DUK
----------------------------------
80243/92875 (epoch 107), train_loss = 1.328, time/batch = 0.018
>> sample mode:
The arm.

HASTINGS:
I must is little of my fair a litt
----------------------------------
80986/92875 (epoch 108), train_loss = 1.328, time/batch = 0.018
>> sample mode:
The rough; yet we'er frankness. I thundies,
Whenr as i
----------------------------------
81729/92875 (epoch 109), train_loss = 1.328, time/batch = 0.019
>> sample mode:
The had not deadge,
But my-ried;
But so laught, but th
----------------------------------
82472/92875 (epoch 110), train_loss = 1.328, time/batch = 0.019
>> sample mode:
The not passion to Bimber, bone,
But not, sit? their e
----------------------------------
83215/92875 (epoch 111), train_loss = 1.328, time/batch = 0.018
>> sample mode:
The tesk, take that I see
And ride all,
When I am help
----------------------------------
83958/92875 (epoch 112), train_loss = 1.328, time/batch = 0.019
>> sample mode:
The not pervil cradged is mine opredies;
And Henry, le
----------------------------------
84701/92875 (epoch 113), train_loss = 1.328, time/batch = 0.019
>> sample mode:
The look on this queen: abry, we't with foar, I'll wit
----------------------------------
85444/92875 (epoch 114), train_loss = 1.327, time/batch = 0.019
>> sample mode:
The means have joy, pray the news
Of eyes?
O, who, ble
----------------------------------
86187/92875 (epoch 115), train_loss = 1.327, time/batch = 0.018
>> sample mode:
The than life: how it follow'd pleasure of a gentleman
----------------------------------
86930/92875 (epoch 116), train_loss = 1.327, time/batch = 0.019
>> sample mode:
The many hearts; I been keddent,
Against him by Gaunt,
----------------------------------
87673/92875 (epoch 117), train_loss = 1.327, time/batch = 0.019
>> sample mode:
The pegniction.

Nurse:
Then so, he crey'd!
For they m
----------------------------------
88416/92875 (epoch 118), train_loss = 1.327, time/batch = 0.019
>> sample mode:
The loys are follows and traitors find and behold from
----------------------------------
89159/92875 (epoch 119), train_loss = 1.327, time/batch = 0.019
>> sample mode:
The reluggned upon the mannely commin: I am all, we se
----------------------------------
89902/92875 (epoch 120), train_loss = 1.327, time/batch = 0.020
>> sample mode:
The forth earms without wrongs.

BAPTISTA:
So to his k
----------------------------------
90645/92875 (epoch 121), train_loss = 1.327, time/batch = 0.019
>> sample mode:
The done my breast,
I child! Come.

Third Serving tell
----------------------------------
91388/92875 (epoch 122), train_loss = 1.327, time/batch = 0.020
>> sample mode:
The are no close:
O mannarr'd have say wrack,
I say ne
----------------------------------
92131/92875 (epoch 123), train_loss = 1.327, time/batch = 0.019
>> sample mode:
The not betwixt be begn his mons'
For a father not pat
----------------------------------
92874/92875 (epoch 124), train_loss = 1.326, time/batch = 0.019
>> sample mode:
The cargarinan carroodless be a mending
incius! lovour
----------------------------------
