duration                         int64
protocol_type                   object
service                         object
flag                            object
src_bytes                        int64
dst_bytes                        int64
land                             int64
wrong_fragment                   int64
urgent                           int64
hot                              int64
num_failed_logins                int64
logged_in                        int64
num_compromised                  int64
root_shell                       int64
su_attempted                     int64
num_root                         int64
num_file_creations               int64
num_shells                       int64
num_access_files                 int64
num_outbound_cmds                int64
is_host_login                    int64
is_guest_login                   int64
count                            int64
srv_count                        int64
serror_rate                    float64
srv_serror_rate                float64
rerror_rate                    float64
srv_rerror_rate                float64
same_srv_rate                  float64
diff_srv_rate                  float64
srv_diff_host_rate             float64
dst_host_count                   int64
dst_host_srv_count               int64
dst_host_same_srv_rate         float64
dst_host_diff_srv_rate         float64
dst_host_same_src_port_rate    float64
dst_host_srv_diff_host_rate    float64
dst_host_serror_rate           float64
dst_host_srv_serror_rate       float64
dst_host_rerror_rate           float64
dst_host_srv_rerror_rate       float64
label                           object
idk                              int64
dtype: object
  protocol_type   service flag    label
0           tcp  ftp_data   SF   normal
1           udp     other   SF   normal
2           tcp   private   S0  neptune
3           tcp      http   SF   normal
4           tcp      http   SF   normal
(125973, 146)
['duration', 'src_bytes', 'dst_bytes', 'land', 'wrong_fragment', 'urgent', 'hot', 'num_failed_logins', 'logged_in', 'num_compromised', 'root_shell', 'su_attempted', 'num_root', 'num_file_creations', 'num_shells', 'num_access_files', 'num_outbound_cmds', 'is_host_login', 'is_guest_login', 'count', 'srv_count', 'serror_rate', 'srv_serror_rate', 'rerror_rate', 'srv_rerror_rate', 'same_srv_rate', 'diff_srv_rate', 'srv_diff_host_rate', 'dst_host_count', 'dst_host_srv_count', 'dst_host_same_srv_rate', 'dst_host_diff_srv_rate', 'dst_host_same_src_port_rate', 'dst_host_srv_diff_host_rate', 'dst_host_serror_rate', 'dst_host_srv_serror_rate', 'dst_host_rerror_rate', 'dst_host_srv_rerror_rate', 'idk', 'protocol_type_icmp', 'protocol_type_tcp', 'protocol_type_udp', 'service_IRC', 'service_X11', 'service_Z39_50', 'service_aol', 'service_auth', 'service_bgp', 'service_courier', 'service_csnet_ns', 'service_ctf', 'service_daytime', 'service_discard', 'service_domain', 'service_domain_u', 'service_echo', 'service_eco_i', 'service_ecr_i', 'service_efs', 'service_exec', 'service_finger', 'service_ftp', 'service_ftp_data', 'service_gopher', 'service_harvest', 'service_hostnames', 'service_http', 'service_http_2784', 'service_http_443', 'service_http_8001', 'service_imap4', 'service_iso_tsap', 'service_klogin', 'service_kshell', 'service_ldap', 'service_link', 'service_login', 'service_mtp', 'service_name', 'service_netbios_dgm', 'service_netbios_ns', 'service_netbios_ssn', 'service_netstat', 'service_nnsp', 'service_nntp', 'service_ntp_u', 'service_other', 'service_pm_dump', 'service_pop_2', 'service_pop_3', 'service_printer', 'service_private', 'service_red_i', 'service_remote_job', 'service_rje', 'service_shell', 'service_smtp', 'service_sql_net', 'service_ssh', 'service_sunrpc', 'service_supdup', 'service_systat', 'service_telnet', 'service_tftp_u', 'service_tim_i', 'service_time', 'service_urh_i', 'service_urp_i', 'service_uucp', 'service_uucp_path', 'service_vmnet', 'service_whois', 'flag_OTH', 'flag_REJ', 'flag_RSTO', 'flag_RSTOS0', 'flag_RSTR', 'flag_S0', 'flag_S1', 'flag_S2', 'flag_S3', 'flag_SF', 'flag_SH', 'label_back', 'label_buffer_overflow', 'label_ftp_write', 'label_guess_passwd', 'label_imap', 'label_ipsweep', 'label_land', 'label_loadmodule', 'label_multihop', 'label_neptune', 'label_nmap', 'label_normal', 'label_perl', 'label_phf', 'label_pod', 'label_portsweep', 'label_rootkit', 'label_satan', 'label_smurf', 'label_spy', 'label_teardrop', 'label_warezclient', 'label_warezmaster']
['duration', 'src_bytes', 'dst_bytes', 'land', 'wrong_fragment', 'urgent', 'hot', 'num_failed_logins', 'logged_in', 'num_compromised', 'root_shell', 'su_attempted', 'num_root', 'num_file_creations', 'num_shells', 'num_access_files', 'is_host_login', 'is_guest_login', 'count', 'srv_count', 'serror_rate', 'srv_serror_rate', 'rerror_rate', 'srv_rerror_rate', 'same_srv_rate', 'diff_srv_rate', 'srv_diff_host_rate', 'dst_host_count', 'dst_host_srv_count', 'dst_host_same_srv_rate', 'dst_host_diff_srv_rate', 'dst_host_same_src_port_rate', 'dst_host_srv_diff_host_rate', 'dst_host_serror_rate', 'dst_host_srv_serror_rate', 'dst_host_rerror_rate', 'dst_host_srv_rerror_rate', 'idk', 'protocol_type_icmp', 'protocol_type_tcp', 'protocol_type_udp', 'service_IRC', 'service_X11', 'service_Z39_50', 'service_aol', 'service_auth', 'service_bgp', 'service_courier', 'service_csnet_ns', 'service_ctf', 'service_daytime', 'service_discard', 'service_domain', 'service_domain_u', 'service_echo', 'service_eco_i', 'service_ecr_i', 'service_efs', 'service_exec', 'service_finger', 'service_ftp', 'service_ftp_data', 'service_gopher', 'service_harvest', 'service_hostnames', 'service_http', 'service_http_2784', 'service_http_443', 'service_http_8001', 'service_imap4', 'service_iso_tsap', 'service_klogin', 'service_kshell', 'service_ldap', 'service_link', 'service_login', 'service_mtp', 'service_name', 'service_netbios_dgm', 'service_netbios_ns', 'service_netbios_ssn', 'service_netstat', 'service_nnsp', 'service_nntp', 'service_ntp_u', 'service_other', 'service_pm_dump', 'service_pop_2', 'service_pop_3', 'service_printer', 'service_private', 'service_red_i', 'service_remote_job', 'service_rje', 'service_shell', 'service_smtp', 'service_sql_net', 'service_ssh', 'service_sunrpc', 'service_supdup', 'service_systat', 'service_telnet', 'service_tftp_u', 'service_tim_i', 'service_time', 'service_urh_i', 'service_urp_i', 'service_uucp', 'service_uucp_path', 'service_vmnet', 'service_whois', 'flag_OTH', 'flag_REJ', 'flag_RSTO', 'flag_RSTOS0', 'flag_RSTR', 'flag_S0', 'flag_S1', 'flag_S2', 'flag_S3', 'flag_SF', 'flag_SH']
After conversions
           duration     src_bytes     dst_bytes           land  \
count  125973.00000  1.259730e+05  1.259730e+05  125973.000000   
mean      287.14465  4.556674e+04  1.977911e+04       0.000198   
std      2604.51531  5.870331e+06  4.021269e+06       0.014086   
min         0.00000  0.000000e+00  0.000000e+00       0.000000   
25%         0.00000  0.000000e+00  0.000000e+00       0.000000   
50%         0.00000  4.400000e+01  0.000000e+00       0.000000   
75%         0.00000  2.760000e+02  5.160000e+02       0.000000   
max     42908.00000  1.379964e+09  1.309937e+09       1.000000   

       wrong_fragment         urgent            hot  num_failed_logins  \
count   125973.000000  125973.000000  125973.000000      125973.000000   
mean         0.022687       0.000111       0.204409           0.001222   
std          0.253530       0.014366       2.149968           0.045239   
min          0.000000       0.000000       0.000000           0.000000   
25%          0.000000       0.000000       0.000000           0.000000   
50%          0.000000       0.000000       0.000000           0.000000   
75%          0.000000       0.000000       0.000000           0.000000   
max          3.000000       3.000000      77.000000           5.000000   

           logged_in  num_compromised        ...              label_phf  \
count  125973.000000    125973.000000        ...          125973.000000   
mean        0.395736         0.279250        ...               0.000032   
std         0.489010        23.942042        ...               0.005635   
min         0.000000         0.000000        ...               0.000000   
25%         0.000000         0.000000        ...               0.000000   
50%         0.000000         0.000000        ...               0.000000   
75%         1.000000         0.000000        ...               0.000000   
max         1.000000      7479.000000        ...               1.000000   

           label_pod  label_portsweep  label_rootkit    label_satan  \
count  125973.000000    125973.000000  125973.000000  125973.000000   
mean        0.001596         0.023267       0.000079       0.028840   
std         0.039913         0.150751       0.008909       0.167356   
min         0.000000         0.000000       0.000000       0.000000   
25%         0.000000         0.000000       0.000000       0.000000   
50%         0.000000         0.000000       0.000000       0.000000   
75%         0.000000         0.000000       0.000000       0.000000   
max         1.000000         1.000000       1.000000       1.000000   

         label_smurf      label_spy  label_teardrop  label_warezclient  \
count  125973.000000  125973.000000   125973.000000      125973.000000   
mean        0.021005       0.000016        0.007081           0.007065   
std         0.143400       0.003985        0.083850           0.083756   
min         0.000000       0.000000        0.000000           0.000000   
25%         0.000000       0.000000        0.000000           0.000000   
50%         0.000000       0.000000        0.000000           0.000000   
75%         0.000000       0.000000        0.000000           0.000000   
max         1.000000       1.000000        1.000000           1.000000   

       label_warezmaster  
count      125973.000000  
mean            0.000159  
std             0.012599  
min             0.000000  
25%             0.000000  
50%             0.000000  
75%             0.000000  
max             1.000000  

[8 rows x 146 columns]
(125973, 122)
(125973, 23)
float32
float64
Input size:
122
RBM:  0   122 -> 100
RBM:  1   100 -> 49
New RBM:
Epoch: 0 reconstruction error: 0.014127
Epoch: 1 reconstruction error: 0.013358
Epoch: 2 reconstruction error: 0.012919
Epoch: 3 reconstruction error: 0.012432
Epoch: 4 reconstruction error: 0.012590
Epoch: 5 reconstruction error: 0.011863
Epoch: 6 reconstruction error: 0.012171
Epoch: 7 reconstruction error: 0.011879
Epoch: 8 reconstruction error: 0.011837
Epoch: 9 reconstruction error: 0.011617
Epoch: 10 reconstruction error: 0.011834
Epoch: 11 reconstruction error: 0.011682
Epoch: 12 reconstruction error: 0.011234
Epoch: 13 reconstruction error: 0.011527
Epoch: 14 reconstruction error: 0.011559
Epoch: 15 reconstruction error: 0.011453
Epoch: 16 reconstruction error: 0.011651
Epoch: 17 reconstruction error: 0.011342
Epoch: 18 reconstruction error: 0.011250
Epoch: 19 reconstruction error: 0.011522
Epoch: 20 reconstruction error: 0.011430
Epoch: 21 reconstruction error: 0.011246
Epoch: 22 reconstruction error: 0.011394
Epoch: 23 reconstruction error: 0.011635
Epoch: 24 reconstruction error: 0.011440
(125973, 100)
New RBM:
Epoch: 0 reconstruction error: 0.008512
Epoch: 1 reconstruction error: 0.008118
Epoch: 2 reconstruction error: 0.007873
Epoch: 3 reconstruction error: 0.007361
Epoch: 4 reconstruction error: 0.007229
Epoch: 5 reconstruction error: 0.007272
Epoch: 6 reconstruction error: 0.007339
Epoch: 7 reconstruction error: 0.006852
Epoch: 8 reconstruction error: 0.007052
Epoch: 9 reconstruction error: 0.007048
Epoch: 10 reconstruction error: 0.007061
Epoch: 11 reconstruction error: 0.006957
Epoch: 12 reconstruction error: 0.006867
Epoch: 13 reconstruction error: 0.006664
Epoch: 14 reconstruction error: 0.006707
Epoch: 15 reconstruction error: 0.006786
Epoch: 16 reconstruction error: 0.006921
Epoch: 17 reconstruction error: 0.006828
Epoch: 18 reconstruction error: 0.007043
Epoch: 19 reconstruction error: 0.006687
Epoch: 20 reconstruction error: 0.006866
Epoch: 21 reconstruction error: 0.006691
Epoch: 22 reconstruction error: 0.006645
Epoch: 23 reconstruction error: 0.006943
Epoch: 24 reconstruction error: 0.006929
(125973, 49)
(125973, 49)
Classes
23
inpX
(125973, 49)
Num of features / hidden units. Size of last hidden layer
49
Y
(?, 23)
Weights:
[<tf.Variable 'Variable:0' shape=(122, 100) dtype=float32_ref>, <tf.Variable 'Variable_2:0' shape=(100, 49) dtype=float32_ref>, <tf.Variable 'Variable_4:0' shape=(49, 23) dtype=float32_ref>]
Biases:
[<tf.Variable 'Variable_1:0' shape=(100,) dtype=float32_ref>, <tf.Variable 'Variable_3:0' shape=(49,) dtype=float32_ref>, <tf.Variable 'Variable_5:0' shape=(23,) dtype=float32_ref>]
<tf.Variable 'Variable_4:0' shape=(49, 23) dtype=float32_ref>
<tf.Variable 'Variable_5:0' shape=(23,) dtype=float32_ref>
Tensor("rnn/transpose:0", shape=(?, 7, 49), dtype=float32)
Output
Tensor("Reshape:0", shape=(?, 49), dtype=float32)
Tensor("add_14:0", shape=(?, 23), dtype=float32)
optimizer
name: "Adam"
op: "NoOp"
input: "^Adam/update_Variable_4/ApplyAdam"
input: "^Adam/update_Variable_5/ApplyAdam"
input: "^Adam/update_rnn/basic_lstm_cell/kernel/ApplyAdam"
input: "^Adam/update_rnn/basic_lstm_cell/bias/ApplyAdam"
input: "^Adam/Assign"
input: "^Adam/Assign_1"

Iter 0, Minibatch Loss= 2.212470, Training Accuracy= 0.86000
Iter 10000, Minibatch Loss= 0.238150, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.320569, Training Accuracy= 0.93000
Iter 30000, Minibatch Loss= 0.193399, Training Accuracy= 0.93000
Iter 40000, Minibatch Loss= 0.189245, Training Accuracy= 0.94000
Iter 50000, Minibatch Loss= 0.214950, Training Accuracy= 0.92000
Iter 60000, Minibatch Loss= 0.199975, Training Accuracy= 0.94000
Iter 70000, Minibatch Loss= 0.235510, Training Accuracy= 0.92000
Iter 80000, Minibatch Loss= 0.217466, Training Accuracy= 0.92000
Iter 90000, Minibatch Loss= 0.196407, Training Accuracy= 0.94000
Optimization Finished!
Testing Accuracy: 0.943533
Iter 0, Minibatch Loss= 0.177449, Training Accuracy= 0.94000
Iter 10000, Minibatch Loss= 0.150085, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.274502, Training Accuracy= 0.94000
Iter 30000, Minibatch Loss= 0.153491, Training Accuracy= 0.95000
Iter 40000, Minibatch Loss= 0.163241, Training Accuracy= 0.95000
Iter 50000, Minibatch Loss= 0.209653, Training Accuracy= 0.92000
Iter 60000, Minibatch Loss= 0.152898, Training Accuracy= 0.95000
Iter 70000, Minibatch Loss= 0.194658, Training Accuracy= 0.93000
Iter 80000, Minibatch Loss= 0.198136, Training Accuracy= 0.94000
Iter 90000, Minibatch Loss= 0.138173, Training Accuracy= 0.94000
Optimization Finished!
Testing Accuracy: 0.953933
Iter 0, Minibatch Loss= 0.131438, Training Accuracy= 0.96000
Iter 10000, Minibatch Loss= 0.146176, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.229759, Training Accuracy= 0.95000
Iter 30000, Minibatch Loss= 0.120960, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.113989, Training Accuracy= 0.96000
Iter 50000, Minibatch Loss= 0.177435, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.136792, Training Accuracy= 0.95000
Iter 70000, Minibatch Loss= 0.186498, Training Accuracy= 0.93000
Iter 80000, Minibatch Loss= 0.191512, Training Accuracy= 0.94000
Iter 90000, Minibatch Loss= 0.123821, Training Accuracy= 0.94000
Optimization Finished!
Testing Accuracy: 0.954933
Iter 0, Minibatch Loss= 0.131872, Training Accuracy= 0.95000
Iter 10000, Minibatch Loss= 0.149452, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.251691, Training Accuracy= 0.94000
Iter 30000, Minibatch Loss= 0.117604, Training Accuracy= 0.97000
Iter 40000, Minibatch Loss= 0.105627, Training Accuracy= 0.96000
Iter 50000, Minibatch Loss= 0.171636, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.123599, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.181726, Training Accuracy= 0.94000
Iter 80000, Minibatch Loss= 0.173875, Training Accuracy= 0.95000
Iter 90000, Minibatch Loss= 0.118240, Training Accuracy= 0.94000
Optimization Finished!
Testing Accuracy: 0.955033
Iter 0, Minibatch Loss= 0.136399, Training Accuracy= 0.95000
Iter 10000, Minibatch Loss= 0.145484, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.245697, Training Accuracy= 0.94000
Iter 30000, Minibatch Loss= 0.128362, Training Accuracy= 0.95000
Iter 40000, Minibatch Loss= 0.099776, Training Accuracy= 0.96000
Iter 50000, Minibatch Loss= 0.171393, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.135760, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.178700, Training Accuracy= 0.94000
Iter 80000, Minibatch Loss= 0.170160, Training Accuracy= 0.95000
Iter 90000, Minibatch Loss= 0.108408, Training Accuracy= 0.95000
Optimization Finished!
Testing Accuracy: 0.956233
Iter 0, Minibatch Loss= 0.120053, Training Accuracy= 0.96000
Iter 10000, Minibatch Loss= 0.149920, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.239381, Training Accuracy= 0.94000
Iter 30000, Minibatch Loss= 0.132473, Training Accuracy= 0.95000
Iter 40000, Minibatch Loss= 0.094624, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.167808, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.132808, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.178383, Training Accuracy= 0.94000
Iter 80000, Minibatch Loss= 0.173341, Training Accuracy= 0.95000
Iter 90000, Minibatch Loss= 0.099369, Training Accuracy= 0.95000
Optimization Finished!
Testing Accuracy: 0.9567
Iter 0, Minibatch Loss= 0.118398, Training Accuracy= 0.96000
Iter 10000, Minibatch Loss= 0.153186, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.218430, Training Accuracy= 0.94000
Iter 30000, Minibatch Loss= 0.131500, Training Accuracy= 0.95000
Iter 40000, Minibatch Loss= 0.088330, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.168483, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.139926, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.177410, Training Accuracy= 0.94000
Iter 80000, Minibatch Loss= 0.161826, Training Accuracy= 0.96000
Iter 90000, Minibatch Loss= 0.113862, Training Accuracy= 0.95000
Optimization Finished!
Testing Accuracy: 0.9574
Iter 0, Minibatch Loss= 0.115743, Training Accuracy= 0.96000
Iter 10000, Minibatch Loss= 0.149174, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.220744, Training Accuracy= 0.95000
Iter 30000, Minibatch Loss= 0.116512, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.087614, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.162943, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.118583, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.175244, Training Accuracy= 0.94000
Iter 80000, Minibatch Loss= 0.164460, Training Accuracy= 0.95000
Iter 90000, Minibatch Loss= 0.103563, Training Accuracy= 0.96000
Optimization Finished!
Testing Accuracy: 0.963
Iter 0, Minibatch Loss= 0.106729, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.148299, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.189496, Training Accuracy= 0.94000
Iter 30000, Minibatch Loss= 0.119996, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.086361, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.161142, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.146768, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.174098, Training Accuracy= 0.95000
Iter 80000, Minibatch Loss= 0.164836, Training Accuracy= 0.95000
Iter 90000, Minibatch Loss= 0.107545, Training Accuracy= 0.96000
Optimization Finished!
Testing Accuracy: 0.962133
Iter 0, Minibatch Loss= 0.105507, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.139880, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.182824, Training Accuracy= 0.95000
Iter 30000, Minibatch Loss= 0.121956, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.086419, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.162191, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.152013, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.169198, Training Accuracy= 0.95000
Iter 80000, Minibatch Loss= 0.193079, Training Accuracy= 0.95000
Iter 90000, Minibatch Loss= 0.095531, Training Accuracy= 0.96000
Optimization Finished!
Testing Accuracy: 0.962667
Iter 0, Minibatch Loss= 0.102631, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.136339, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.162040, Training Accuracy= 0.94000
Iter 30000, Minibatch Loss= 0.107685, Training Accuracy= 0.97000
Iter 40000, Minibatch Loss= 0.085196, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.151577, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.130675, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.170223, Training Accuracy= 0.95000
Iter 80000, Minibatch Loss= 0.166858, Training Accuracy= 0.95000
Iter 90000, Minibatch Loss= 0.102164, Training Accuracy= 0.96000
Optimization Finished!
Testing Accuracy: 0.963333
Iter 0, Minibatch Loss= 0.104382, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.134507, Training Accuracy= 0.95000
Iter 20000, Minibatch Loss= 0.158518, Training Accuracy= 0.94000
Iter 30000, Minibatch Loss= 0.104463, Training Accuracy= 0.97000
Iter 40000, Minibatch Loss= 0.085794, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.155119, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.138560, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.172864, Training Accuracy= 0.95000
Iter 80000, Minibatch Loss= 0.157686, Training Accuracy= 0.96000
Iter 90000, Minibatch Loss= 0.098621, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.963367
Iter 0, Minibatch Loss= 0.103220, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.135465, Training Accuracy= 0.95000
Iter 20000, Minibatch Loss= 0.165279, Training Accuracy= 0.95000
Iter 30000, Minibatch Loss= 0.102123, Training Accuracy= 0.98000
Iter 40000, Minibatch Loss= 0.085789, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.154899, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.095900, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.174924, Training Accuracy= 0.95000
Iter 80000, Minibatch Loss= 0.155152, Training Accuracy= 0.96000
Iter 90000, Minibatch Loss= 0.114176, Training Accuracy= 0.94000
Optimization Finished!
Testing Accuracy: 0.962833
Iter 0, Minibatch Loss= 0.105671, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.131880, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.133263, Training Accuracy= 0.96000
Iter 30000, Minibatch Loss= 0.098281, Training Accuracy= 0.98000
Iter 40000, Minibatch Loss= 0.085957, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.155386, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.115526, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.174111, Training Accuracy= 0.95000
Iter 80000, Minibatch Loss= 0.178971, Training Accuracy= 0.95000
Iter 90000, Minibatch Loss= 0.091573, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.963733
Iter 0, Minibatch Loss= 0.106232, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.129781, Training Accuracy= 0.95000
Iter 20000, Minibatch Loss= 0.135068, Training Accuracy= 0.95000
Iter 30000, Minibatch Loss= 0.103149, Training Accuracy= 0.97000
Iter 40000, Minibatch Loss= 0.085328, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.154245, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.106676, Training Accuracy= 0.96000
Iter 70000, Minibatch Loss= 0.176514, Training Accuracy= 0.95000
Iter 80000, Minibatch Loss= 0.158006, Training Accuracy= 0.95000
Iter 90000, Minibatch Loss= 0.089866, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.963333
Iter 0, Minibatch Loss= 0.105764, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.126591, Training Accuracy= 0.95000
Iter 20000, Minibatch Loss= 0.121594, Training Accuracy= 0.96000
Iter 30000, Minibatch Loss= 0.113783, Training Accuracy= 0.97000
Iter 40000, Minibatch Loss= 0.086090, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.152388, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.091726, Training Accuracy= 0.97000
Iter 70000, Minibatch Loss= 0.175549, Training Accuracy= 0.95000
Iter 80000, Minibatch Loss= 0.151037, Training Accuracy= 0.96000
Iter 90000, Minibatch Loss= 0.101177, Training Accuracy= 0.96000
Optimization Finished!
Testing Accuracy: 0.963
Iter 0, Minibatch Loss= 0.106103, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.122548, Training Accuracy= 0.95000
Iter 20000, Minibatch Loss= 0.126152, Training Accuracy= 0.96000
Iter 30000, Minibatch Loss= 0.110974, Training Accuracy= 0.97000
Iter 40000, Minibatch Loss= 0.082609, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.137075, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.091750, Training Accuracy= 0.97000
Iter 70000, Minibatch Loss= 0.166861, Training Accuracy= 0.95000
Iter 80000, Minibatch Loss= 0.170116, Training Accuracy= 0.95000
Iter 90000, Minibatch Loss= 0.103731, Training Accuracy= 0.96000
Optimization Finished!
Testing Accuracy: 0.962833
Iter 0, Minibatch Loss= 0.078059, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.138480, Training Accuracy= 0.95000
Iter 20000, Minibatch Loss= 0.128839, Training Accuracy= 0.96000
Iter 30000, Minibatch Loss= 0.116846, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.081604, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.133185, Training Accuracy= 0.96000
Iter 60000, Minibatch Loss= 0.079836, Training Accuracy= 0.98000
Iter 70000, Minibatch Loss= 0.153235, Training Accuracy= 0.95000
Iter 80000, Minibatch Loss= 0.154205, Training Accuracy= 0.96000
Iter 90000, Minibatch Loss= 0.083914, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.9637
Iter 0, Minibatch Loss= 0.067990, Training Accuracy= 0.99000
Iter 10000, Minibatch Loss= 0.106663, Training Accuracy= 0.96000
Iter 20000, Minibatch Loss= 0.111076, Training Accuracy= 0.96000
Iter 30000, Minibatch Loss= 0.109605, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.080372, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.136073, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.075622, Training Accuracy= 0.98000
Iter 70000, Minibatch Loss= 0.150326, Training Accuracy= 0.96000
Iter 80000, Minibatch Loss= 0.156044, Training Accuracy= 0.96000
Iter 90000, Minibatch Loss= 0.089428, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.9649
Iter 0, Minibatch Loss= 0.073203, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.101325, Training Accuracy= 0.96000
Iter 20000, Minibatch Loss= 0.115632, Training Accuracy= 0.95000
Iter 30000, Minibatch Loss= 0.107943, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.079362, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.140965, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.078220, Training Accuracy= 0.98000
Iter 70000, Minibatch Loss= 0.148747, Training Accuracy= 0.96000
Iter 80000, Minibatch Loss= 0.150484, Training Accuracy= 0.96000
Iter 90000, Minibatch Loss= 0.091706, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.965533
Iter 0, Minibatch Loss= 0.073104, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.102932, Training Accuracy= 0.96000
Iter 20000, Minibatch Loss= 0.114087, Training Accuracy= 0.96000
Iter 30000, Minibatch Loss= 0.105038, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.079487, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.131464, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.076013, Training Accuracy= 0.98000
Iter 70000, Minibatch Loss= 0.149711, Training Accuracy= 0.96000
Iter 80000, Minibatch Loss= 0.149505, Training Accuracy= 0.96000
Iter 90000, Minibatch Loss= 0.087235, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.9651
Iter 0, Minibatch Loss= 0.072666, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.101480, Training Accuracy= 0.96000
Iter 20000, Minibatch Loss= 0.110522, Training Accuracy= 0.96000
Iter 30000, Minibatch Loss= 0.106226, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.078447, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.140107, Training Accuracy= 0.95000
Iter 60000, Minibatch Loss= 0.074373, Training Accuracy= 0.98000
Iter 70000, Minibatch Loss= 0.146639, Training Accuracy= 0.96000
Iter 80000, Minibatch Loss= 0.148258, Training Accuracy= 0.96000
Iter 90000, Minibatch Loss= 0.096825, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.965167
Iter 0, Minibatch Loss= 0.069042, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.100275, Training Accuracy= 0.96000
Iter 20000, Minibatch Loss= 0.096879, Training Accuracy= 0.96000
Iter 30000, Minibatch Loss= 0.108421, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.079145, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.130715, Training Accuracy= 0.96000
Iter 60000, Minibatch Loss= 0.073330, Training Accuracy= 0.98000
Iter 70000, Minibatch Loss= 0.147093, Training Accuracy= 0.96000
Iter 80000, Minibatch Loss= 0.145213, Training Accuracy= 0.96000
Iter 90000, Minibatch Loss= 0.108006, Training Accuracy= 0.96000
Optimization Finished!
Testing Accuracy: 0.965833
Iter 0, Minibatch Loss= 0.075230, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.102300, Training Accuracy= 0.96000
Iter 20000, Minibatch Loss= 0.091910, Training Accuracy= 0.97000
Iter 30000, Minibatch Loss= 0.111012, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.078748, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.134247, Training Accuracy= 0.96000
Iter 60000, Minibatch Loss= 0.074116, Training Accuracy= 0.98000
Iter 70000, Minibatch Loss= 0.147071, Training Accuracy= 0.96000
Iter 80000, Minibatch Loss= 0.144990, Training Accuracy= 0.96000
Iter 90000, Minibatch Loss= 0.095139, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.967167
Iter 0, Minibatch Loss= 0.070597, Training Accuracy= 0.97000
Iter 10000, Minibatch Loss= 0.097934, Training Accuracy= 0.96000
Iter 20000, Minibatch Loss= 0.095732, Training Accuracy= 0.97000
Iter 30000, Minibatch Loss= 0.112019, Training Accuracy= 0.96000
Iter 40000, Minibatch Loss= 0.078761, Training Accuracy= 0.97000
Iter 50000, Minibatch Loss= 0.128766, Training Accuracy= 0.96000
Iter 60000, Minibatch Loss= 0.075041, Training Accuracy= 0.98000
Iter 70000, Minibatch Loss= 0.149618, Training Accuracy= 0.96000
Iter 80000, Minibatch Loss= 0.164880, Training Accuracy= 0.95000
Iter 90000, Minibatch Loss= 0.095089, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.968
