duration                         int64
protocol_type                   object
service                         object
flag                            object
src_bytes                        int64
dst_bytes                        int64
land                             int64
wrong_fragment                   int64
urgent                           int64
hot                              int64
num_failed_logins                int64
logged_in                        int64
num_compromised                  int64
root_shell                       int64
su_attempted                     int64
num_root                         int64
num_file_creations               int64
num_shells                       int64
num_access_files                 int64
num_outbound_cmds                int64
is_host_login                    int64
is_guest_login                   int64
count                            int64
srv_count                        int64
serror_rate                    float64
srv_serror_rate                float64
rerror_rate                    float64
srv_rerror_rate                float64
same_srv_rate                  float64
diff_srv_rate                  float64
srv_diff_host_rate             float64
dst_host_count                   int64
dst_host_srv_count               int64
dst_host_same_srv_rate         float64
dst_host_diff_srv_rate         float64
dst_host_same_src_port_rate    float64
dst_host_srv_diff_host_rate    float64
dst_host_serror_rate           float64
dst_host_srv_serror_rate       float64
dst_host_rerror_rate           float64
dst_host_srv_rerror_rate       float64
label                           object
idk                              int64
dtype: object
  protocol_type   service flag    label
0           tcp  ftp_data   SF   normal
1           udp     other   SF   normal
2           tcp   private   S0  neptune
3           tcp      http   SF   normal
4           tcp      http   SF   normal
(125973, 146)
['duration', 'src_bytes', 'dst_bytes', 'land', 'wrong_fragment', 'urgent', 'hot', 'num_failed_logins', 'logged_in', 'num_compromised', 'root_shell', 'su_attempted', 'num_root', 'num_file_creations', 'num_shells', 'num_access_files', 'num_outbound_cmds', 'is_host_login', 'is_guest_login', 'count', 'srv_count', 'serror_rate', 'srv_serror_rate', 'rerror_rate', 'srv_rerror_rate', 'same_srv_rate', 'diff_srv_rate', 'srv_diff_host_rate', 'dst_host_count', 'dst_host_srv_count', 'dst_host_same_srv_rate', 'dst_host_diff_srv_rate', 'dst_host_same_src_port_rate', 'dst_host_srv_diff_host_rate', 'dst_host_serror_rate', 'dst_host_srv_serror_rate', 'dst_host_rerror_rate', 'dst_host_srv_rerror_rate', 'idk', 'protocol_type_icmp', 'protocol_type_tcp', 'protocol_type_udp', 'service_IRC', 'service_X11', 'service_Z39_50', 'service_aol', 'service_auth', 'service_bgp', 'service_courier', 'service_csnet_ns', 'service_ctf', 'service_daytime', 'service_discard', 'service_domain', 'service_domain_u', 'service_echo', 'service_eco_i', 'service_ecr_i', 'service_efs', 'service_exec', 'service_finger', 'service_ftp', 'service_ftp_data', 'service_gopher', 'service_harvest', 'service_hostnames', 'service_http', 'service_http_2784', 'service_http_443', 'service_http_8001', 'service_imap4', 'service_iso_tsap', 'service_klogin', 'service_kshell', 'service_ldap', 'service_link', 'service_login', 'service_mtp', 'service_name', 'service_netbios_dgm', 'service_netbios_ns', 'service_netbios_ssn', 'service_netstat', 'service_nnsp', 'service_nntp', 'service_ntp_u', 'service_other', 'service_pm_dump', 'service_pop_2', 'service_pop_3', 'service_printer', 'service_private', 'service_red_i', 'service_remote_job', 'service_rje', 'service_shell', 'service_smtp', 'service_sql_net', 'service_ssh', 'service_sunrpc', 'service_supdup', 'service_systat', 'service_telnet', 'service_tftp_u', 'service_tim_i', 'service_time', 'service_urh_i', 'service_urp_i', 'service_uucp', 'service_uucp_path', 'service_vmnet', 'service_whois', 'flag_OTH', 'flag_REJ', 'flag_RSTO', 'flag_RSTOS0', 'flag_RSTR', 'flag_S0', 'flag_S1', 'flag_S2', 'flag_S3', 'flag_SF', 'flag_SH', 'label_back', 'label_buffer_overflow', 'label_ftp_write', 'label_guess_passwd', 'label_imap', 'label_ipsweep', 'label_land', 'label_loadmodule', 'label_multihop', 'label_neptune', 'label_nmap', 'label_normal', 'label_perl', 'label_phf', 'label_pod', 'label_portsweep', 'label_rootkit', 'label_satan', 'label_smurf', 'label_spy', 'label_teardrop', 'label_warezclient', 'label_warezmaster']
['duration', 'src_bytes', 'dst_bytes', 'land', 'wrong_fragment', 'urgent', 'hot', 'num_failed_logins', 'logged_in', 'num_compromised', 'root_shell', 'su_attempted', 'num_root', 'num_file_creations', 'num_shells', 'num_access_files', 'is_host_login', 'is_guest_login', 'count', 'srv_count', 'serror_rate', 'srv_serror_rate', 'rerror_rate', 'srv_rerror_rate', 'same_srv_rate', 'diff_srv_rate', 'srv_diff_host_rate', 'dst_host_count', 'dst_host_srv_count', 'dst_host_same_srv_rate', 'dst_host_diff_srv_rate', 'dst_host_same_src_port_rate', 'dst_host_srv_diff_host_rate', 'dst_host_serror_rate', 'dst_host_srv_serror_rate', 'dst_host_rerror_rate', 'dst_host_srv_rerror_rate', 'idk', 'protocol_type_icmp', 'protocol_type_tcp', 'protocol_type_udp', 'service_IRC', 'service_X11', 'service_Z39_50', 'service_aol', 'service_auth', 'service_bgp', 'service_courier', 'service_csnet_ns', 'service_ctf', 'service_daytime', 'service_discard', 'service_domain', 'service_domain_u', 'service_echo', 'service_eco_i', 'service_ecr_i', 'service_efs', 'service_exec', 'service_finger', 'service_ftp', 'service_ftp_data', 'service_gopher', 'service_harvest', 'service_hostnames', 'service_http', 'service_http_2784', 'service_http_443', 'service_http_8001', 'service_imap4', 'service_iso_tsap', 'service_klogin', 'service_kshell', 'service_ldap', 'service_link', 'service_login', 'service_mtp', 'service_name', 'service_netbios_dgm', 'service_netbios_ns', 'service_netbios_ssn', 'service_netstat', 'service_nnsp', 'service_nntp', 'service_ntp_u', 'service_other', 'service_pm_dump', 'service_pop_2', 'service_pop_3', 'service_printer', 'service_private', 'service_red_i', 'service_remote_job', 'service_rje', 'service_shell', 'service_smtp', 'service_sql_net', 'service_ssh', 'service_sunrpc', 'service_supdup', 'service_systat', 'service_telnet', 'service_tftp_u', 'service_tim_i', 'service_time', 'service_urh_i', 'service_urp_i', 'service_uucp', 'service_uucp_path', 'service_vmnet', 'service_whois', 'flag_OTH', 'flag_REJ', 'flag_RSTO', 'flag_RSTOS0', 'flag_RSTR', 'flag_S0', 'flag_S1', 'flag_S2', 'flag_S3', 'flag_SF', 'flag_SH']
After conversions
           duration     src_bytes     dst_bytes           land  \
count  125973.00000  1.259730e+05  1.259730e+05  125973.000000   
mean      287.14465  4.556674e+04  1.977911e+04       0.000198   
std      2604.51531  5.870331e+06  4.021269e+06       0.014086   
min         0.00000  0.000000e+00  0.000000e+00       0.000000   
25%         0.00000  0.000000e+00  0.000000e+00       0.000000   
50%         0.00000  4.400000e+01  0.000000e+00       0.000000   
75%         0.00000  2.760000e+02  5.160000e+02       0.000000   
max     42908.00000  1.379964e+09  1.309937e+09       1.000000   

       wrong_fragment         urgent            hot  num_failed_logins  \
count   125973.000000  125973.000000  125973.000000      125973.000000   
mean         0.022687       0.000111       0.204409           0.001222   
std          0.253530       0.014366       2.149968           0.045239   
min          0.000000       0.000000       0.000000           0.000000   
25%          0.000000       0.000000       0.000000           0.000000   
50%          0.000000       0.000000       0.000000           0.000000   
75%          0.000000       0.000000       0.000000           0.000000   
max          3.000000       3.000000      77.000000           5.000000   

           logged_in  num_compromised        ...              label_phf  \
count  125973.000000    125973.000000        ...          125973.000000   
mean        0.395736         0.279250        ...               0.000032   
std         0.489010        23.942042        ...               0.005635   
min         0.000000         0.000000        ...               0.000000   
25%         0.000000         0.000000        ...               0.000000   
50%         0.000000         0.000000        ...               0.000000   
75%         1.000000         0.000000        ...               0.000000   
max         1.000000      7479.000000        ...               1.000000   

           label_pod  label_portsweep  label_rootkit    label_satan  \
count  125973.000000    125973.000000  125973.000000  125973.000000   
mean        0.001596         0.023267       0.000079       0.028840   
std         0.039913         0.150751       0.008909       0.167356   
min         0.000000         0.000000       0.000000       0.000000   
25%         0.000000         0.000000       0.000000       0.000000   
50%         0.000000         0.000000       0.000000       0.000000   
75%         0.000000         0.000000       0.000000       0.000000   
max         1.000000         1.000000       1.000000       1.000000   

         label_smurf      label_spy  label_teardrop  label_warezclient  \
count  125973.000000  125973.000000   125973.000000      125973.000000   
mean        0.021005       0.000016        0.007081           0.007065   
std         0.143400       0.003985        0.083850           0.083756   
min         0.000000       0.000000        0.000000           0.000000   
25%         0.000000       0.000000        0.000000           0.000000   
50%         0.000000       0.000000        0.000000           0.000000   
75%         0.000000       0.000000        0.000000           0.000000   
max         1.000000       1.000000        1.000000           1.000000   

       label_warezmaster  
count      125973.000000  
mean            0.000159  
std             0.012599  
min             0.000000  
25%             0.000000  
50%             0.000000  
75%             0.000000  
max             1.000000  

[8 rows x 146 columns]
(125973, 122)
(125973, 23)
float32
float64
Input size:
122
RBM:  0   122 -> 150
RBM:  1   150 -> 25
New RBM:
Epoch: 0 reconstruction error: 0.014141
Epoch: 1 reconstruction error: 0.013112
Epoch: 2 reconstruction error: 0.013183
Epoch: 3 reconstruction error: 0.012607
Epoch: 4 reconstruction error: 0.012409
Epoch: 5 reconstruction error: 0.011946
Epoch: 6 reconstruction error: 0.011920
Epoch: 7 reconstruction error: 0.011867
Epoch: 8 reconstruction error: 0.011948
Epoch: 9 reconstruction error: 0.011573
Epoch: 10 reconstruction error: 0.011749
Epoch: 11 reconstruction error: 0.011621
Epoch: 12 reconstruction error: 0.011738
Epoch: 13 reconstruction error: 0.011480
Epoch: 14 reconstruction error: 0.011620
Epoch: 15 reconstruction error: 0.011765
Epoch: 16 reconstruction error: 0.011453
Epoch: 17 reconstruction error: 0.011139
Epoch: 18 reconstruction error: 0.011641
Epoch: 19 reconstruction error: 0.011154
Epoch: 20 reconstruction error: 0.011224
Epoch: 21 reconstruction error: 0.011157
Epoch: 22 reconstruction error: 0.011225
Epoch: 23 reconstruction error: 0.011165
Epoch: 24 reconstruction error: 0.011437
(125973, 150)
New RBM:
Epoch: 0 reconstruction error: 0.006130
Epoch: 1 reconstruction error: 0.005295
Epoch: 2 reconstruction error: 0.004937
Epoch: 3 reconstruction error: 0.004685
Epoch: 4 reconstruction error: 0.004634
Epoch: 5 reconstruction error: 0.004578
Epoch: 6 reconstruction error: 0.004560
Epoch: 7 reconstruction error: 0.004467
Epoch: 8 reconstruction error: 0.004468
Epoch: 9 reconstruction error: 0.004402
Epoch: 10 reconstruction error: 0.004430
Epoch: 11 reconstruction error: 0.004337
Epoch: 12 reconstruction error: 0.004294
Epoch: 13 reconstruction error: 0.004417
Epoch: 14 reconstruction error: 0.004279
Epoch: 15 reconstruction error: 0.004313
Epoch: 16 reconstruction error: 0.004462
Epoch: 17 reconstruction error: 0.004194
Epoch: 18 reconstruction error: 0.004270
Epoch: 19 reconstruction error: 0.004236
Epoch: 20 reconstruction error: 0.004200
Epoch: 21 reconstruction error: 0.004213
Epoch: 22 reconstruction error: 0.004171
Epoch: 23 reconstruction error: 0.004211
Epoch: 24 reconstruction error: 0.004224
(125973, 25)
(125973, 25)
Classes
23
inpX
(125973, 25)
Num of features / hidden units. Size of last hidden layer
25
Y
(?, 23)
Weights:
[<tf.Variable 'Variable:0' shape=(122, 150) dtype=float32_ref>, <tf.Variable 'Variable_2:0' shape=(150, 25) dtype=float32_ref>, <tf.Variable 'Variable_4:0' shape=(25, 23) dtype=float32_ref>]
Biases:
[<tf.Variable 'Variable_1:0' shape=(150,) dtype=float32_ref>, <tf.Variable 'Variable_3:0' shape=(25,) dtype=float32_ref>, <tf.Variable 'Variable_5:0' shape=(23,) dtype=float32_ref>]
<tf.Variable 'Variable_4:0' shape=(25, 23) dtype=float32_ref>
<tf.Variable 'Variable_5:0' shape=(23,) dtype=float32_ref>
Tensor("rnn/transpose:0", shape=(?, 5, 25), dtype=float32)
Output
Tensor("Reshape:0", shape=(?, 25), dtype=float32)
Tensor("add_14:0", shape=(?, 23), dtype=float32)
optimizer
name: "Adam"
op: "NoOp"
input: "^Adam/update_Variable_4/ApplyAdam"
input: "^Adam/update_Variable_5/ApplyAdam"
input: "^Adam/update_rnn/basic_lstm_cell/kernel/ApplyAdam"
input: "^Adam/update_rnn/basic_lstm_cell/bias/ApplyAdam"
input: "^Adam/Assign"
input: "^Adam/Assign_1"

Iter 0, Minibatch Loss= 4.502147, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 0.709030, Training Accuracy= 0.86000
Iter 20000, Minibatch Loss= 0.827621, Training Accuracy= 0.86000
Iter 30000, Minibatch Loss= 0.654021, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.730797, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 0.918503, Training Accuracy= 0.79000
Iter 60000, Minibatch Loss= 0.953431, Training Accuracy= 0.87000
Iter 70000, Minibatch Loss= 1.084743, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.837864, Training Accuracy= 0.85000
Iter 90000, Minibatch Loss= 1.126379, Training Accuracy= 0.83000
Optimization Finished!
Testing Accuracy: 0.862833
Iter 0, Minibatch Loss= 0.507408, Training Accuracy= 0.90000
Iter 10000, Minibatch Loss= 0.828740, Training Accuracy= 0.86000
Iter 20000, Minibatch Loss= 0.821286, Training Accuracy= 0.84000
Iter 30000, Minibatch Loss= 0.721557, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.531274, Training Accuracy= 0.88000
Iter 50000, Minibatch Loss= 0.780110, Training Accuracy= 0.80000
Iter 60000, Minibatch Loss= 0.712117, Training Accuracy= 0.88000
Iter 70000, Minibatch Loss= 0.973463, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.713979, Training Accuracy= 0.85000
Iter 90000, Minibatch Loss= 1.118227, Training Accuracy= 0.85000
Optimization Finished!
Testing Accuracy: 0.863133
Iter 0, Minibatch Loss= 0.617710, Training Accuracy= 0.90000
Iter 10000, Minibatch Loss= 0.672920, Training Accuracy= 0.86000
Iter 20000, Minibatch Loss= 0.763629, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.663420, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.632362, Training Accuracy= 0.87000
Iter 50000, Minibatch Loss= 0.937173, Training Accuracy= 0.80000
Iter 60000, Minibatch Loss= 1.259663, Training Accuracy= 0.85000
Iter 70000, Minibatch Loss= 1.334349, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.634632, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.489607, Training Accuracy= 0.85000
Optimization Finished!
Testing Accuracy: 0.8644
Iter 0, Minibatch Loss= 1.252948, Training Accuracy= 0.44000
Iter 10000, Minibatch Loss= 0.676676, Training Accuracy= 0.87000
Iter 20000, Minibatch Loss= 0.929037, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.784908, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.823987, Training Accuracy= 0.88000
Iter 50000, Minibatch Loss= 0.908309, Training Accuracy= 0.80000
Iter 60000, Minibatch Loss= 0.954914, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.028194, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.681832, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.344415, Training Accuracy= 0.85000
Optimization Finished!
Testing Accuracy: 0.3532
Iter 0, Minibatch Loss= 0.586893, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.645428, Training Accuracy= 0.86000
Iter 20000, Minibatch Loss= 0.906581, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.749126, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 1.061113, Training Accuracy= 0.49000
Iter 50000, Minibatch Loss= 0.970933, Training Accuracy= 0.75000
Iter 60000, Minibatch Loss= 0.758763, Training Accuracy= 0.87000
Iter 70000, Minibatch Loss= 1.699500, Training Accuracy= 0.81000
Iter 80000, Minibatch Loss= 0.656029, Training Accuracy= 0.85000
Iter 90000, Minibatch Loss= 1.191779, Training Accuracy= 0.85000
Optimization Finished!
Testing Accuracy: 0.863867
Iter 0, Minibatch Loss= 0.633876, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.632820, Training Accuracy= 0.87000
Iter 20000, Minibatch Loss= 0.858115, Training Accuracy= 0.84000
Iter 30000, Minibatch Loss= 0.731374, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.689512, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 0.925446, Training Accuracy= 0.80000
Iter 60000, Minibatch Loss= 1.935467, Training Accuracy= 0.70000
Iter 70000, Minibatch Loss= 1.046998, Training Accuracy= 0.78000
Iter 80000, Minibatch Loss= 1.097023, Training Accuracy= 0.81000
Iter 90000, Minibatch Loss= 1.539315, Training Accuracy= 0.76000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 3.927020, Training Accuracy= 0.41000
Iter 10000, Minibatch Loss= 1.739268, Training Accuracy= 0.33000
Iter 20000, Minibatch Loss= 1.525296, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.240861, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 1.623182, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.490590, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.404305, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 1.840611, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 1.781365, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.721215, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.362805, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.369081, Training Accuracy= 0.53000
Iter 20000, Minibatch Loss= 1.483928, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.288223, Training Accuracy= 0.52000
Iter 40000, Minibatch Loss= 1.606870, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.508691, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.467362, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 1.719155, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 1.429353, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.616996, Training Accuracy= 0.33000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.490005, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.462500, Training Accuracy= 0.53000
Iter 20000, Minibatch Loss= 1.379323, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.314278, Training Accuracy= 0.52000
Iter 40000, Minibatch Loss= 1.395260, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.536032, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.373681, Training Accuracy= 0.44000
Iter 70000, Minibatch Loss= 1.694793, Training Accuracy= 0.51000
Iter 80000, Minibatch Loss= 1.661415, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.688599, Training Accuracy= 0.33000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.421814, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.349940, Training Accuracy= 0.53000
Iter 20000, Minibatch Loss= 1.407157, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.257532, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 1.437284, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.557054, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.368968, Training Accuracy= 0.44000
Iter 70000, Minibatch Loss= 1.685390, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 1.565606, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.582699, Training Accuracy= 0.33000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.309564, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.326541, Training Accuracy= 0.53000
Iter 20000, Minibatch Loss= 1.412040, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.360223, Training Accuracy= 0.52000
Iter 40000, Minibatch Loss= 2.489480, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.527279, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.436234, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 3.041390, Training Accuracy= 0.51000
Iter 80000, Minibatch Loss= 1.469525, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.594408, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.497650, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.568836, Training Accuracy= 0.53000
Iter 20000, Minibatch Loss= 1.432840, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.296965, Training Accuracy= 0.52000
Iter 40000, Minibatch Loss= 1.431484, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.549573, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.405611, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 2.148793, Training Accuracy= 0.51000
Iter 80000, Minibatch Loss= 1.350700, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.531349, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.651857, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.565991, Training Accuracy= 0.53000
Iter 20000, Minibatch Loss= 1.393333, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.360832, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 1.502642, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.528338, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.374100, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 1.871656, Training Accuracy= 0.51000
Iter 80000, Minibatch Loss= 1.395462, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.674906, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.322211, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.690512, Training Accuracy= 0.04000
Iter 20000, Minibatch Loss= 1.525889, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.398384, Training Accuracy= 0.52000
Iter 40000, Minibatch Loss= 1.384040, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.602728, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.341980, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 1.751532, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 1.428180, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.662817, Training Accuracy= 0.49000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.246302, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.426382, Training Accuracy= 0.53000
Iter 20000, Minibatch Loss= 1.408519, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.315860, Training Accuracy= 0.52000
Iter 40000, Minibatch Loss= 4.170360, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 2.259505, Training Accuracy= 0.07000
Iter 60000, Minibatch Loss= 1.607368, Training Accuracy= 0.44000
Iter 70000, Minibatch Loss= 3.045734, Training Accuracy= 0.51000
Iter 80000, Minibatch Loss= 1.400172, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.580825, Training Accuracy= 0.33000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.294877, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.403994, Training Accuracy= 0.53000
Iter 20000, Minibatch Loss= 1.420382, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.308902, Training Accuracy= 0.36000
Iter 40000, Minibatch Loss= 2.337949, Training Accuracy= 0.47000
Iter 50000, Minibatch Loss= 1.520457, Training Accuracy= 0.45000
Iter 60000, Minibatch Loss= 1.377423, Training Accuracy= 0.43000
Iter 70000, Minibatch Loss= 1.646511, Training Accuracy= 0.31000
Iter 80000, Minibatch Loss= 1.475037, Training Accuracy= 0.57000
Iter 90000, Minibatch Loss= 1.530350, Training Accuracy= 0.33000
Optimization Finished!
Testing Accuracy: 0.535433
Iter 0, Minibatch Loss= 1.297472, Training Accuracy= 0.48000
Iter 10000, Minibatch Loss= 1.490461, Training Accuracy= 0.53000
Iter 20000, Minibatch Loss= 1.790620, Training Accuracy= 0.52000
Iter 30000, Minibatch Loss= 1.321835, Training Accuracy= 0.52000
Iter 40000, Minibatch Loss= 0.695100, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 1.251911, Training Accuracy= 0.78000
Iter 60000, Minibatch Loss= 0.770319, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 0.837462, Training Accuracy= 0.82000
Iter 80000, Minibatch Loss= 0.728630, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 0.986426, Training Accuracy= 0.83000
Optimization Finished!
Testing Accuracy: 0.858933
Iter 0, Minibatch Loss= 0.559347, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.719798, Training Accuracy= 0.86000
Iter 20000, Minibatch Loss= 0.772125, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.667473, Training Accuracy= 0.87000
Iter 40000, Minibatch Loss= 0.636709, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 0.914690, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.752056, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 1.132553, Training Accuracy= 0.82000
Iter 80000, Minibatch Loss= 0.755181, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.018343, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.859067
Iter 0, Minibatch Loss= 0.543934, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.729446, Training Accuracy= 0.86000
Iter 20000, Minibatch Loss= 0.804970, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.656699, Training Accuracy= 0.87000
Iter 40000, Minibatch Loss= 0.747936, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 0.959813, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.773811, Training Accuracy= 0.87000
Iter 70000, Minibatch Loss= 0.861287, Training Accuracy= 0.82000
Iter 80000, Minibatch Loss= 0.710366, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.081180, Training Accuracy= 0.52000
Optimization Finished!
Testing Accuracy: 0.859033
Iter 0, Minibatch Loss= 0.570960, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.674523, Training Accuracy= 0.86000
Iter 20000, Minibatch Loss= 0.768921, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.646379, Training Accuracy= 0.87000
Iter 40000, Minibatch Loss= 0.700070, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 0.963785, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.904704, Training Accuracy= 0.87000
Iter 70000, Minibatch Loss= 1.216426, Training Accuracy= 0.82000
Iter 80000, Minibatch Loss= 0.722376, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 1.048325, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.859033
Iter 0, Minibatch Loss= 0.549955, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.667163, Training Accuracy= 0.86000
Iter 20000, Minibatch Loss= 0.726700, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.597846, Training Accuracy= 0.87000
Iter 40000, Minibatch Loss= 0.658320, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 0.889104, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.928314, Training Accuracy= 0.87000
Iter 70000, Minibatch Loss= 0.775667, Training Accuracy= 0.82000
Iter 80000, Minibatch Loss= 0.648151, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 0.808556, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.858867
Iter 0, Minibatch Loss= 0.583942, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.567691, Training Accuracy= 0.86000
Iter 20000, Minibatch Loss= 0.775523, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.553488, Training Accuracy= 0.87000
Iter 40000, Minibatch Loss= 0.561052, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 0.825785, Training Accuracy= 0.77000
Iter 60000, Minibatch Loss= 0.813335, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 0.866014, Training Accuracy= 0.82000
Iter 80000, Minibatch Loss= 0.629132, Training Accuracy= 0.84000
Iter 90000, Minibatch Loss= 0.872822, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.858933
Iter 0, Minibatch Loss= 0.731624, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.538063, Training Accuracy= 0.86000
Iter 20000, Minibatch Loss= 0.667932, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.519198, Training Accuracy= 0.87000
Iter 40000, Minibatch Loss= 0.537681, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 0.870753, Training Accuracy= 0.83000
Iter 60000, Minibatch Loss= 0.815626, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 0.735934, Training Accuracy= 0.85000
Iter 80000, Minibatch Loss= 0.623486, Training Accuracy= 0.88000
Iter 90000, Minibatch Loss= 0.983425, Training Accuracy= 0.52000
Optimization Finished!
Testing Accuracy: 0.880767
Iter 0, Minibatch Loss= 0.503179, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.522641, Training Accuracy= 0.90000
Iter 20000, Minibatch Loss= 0.691458, Training Accuracy= 0.83000
Iter 30000, Minibatch Loss= 0.508026, Training Accuracy= 0.87000
Iter 40000, Minibatch Loss= 0.579933, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 0.840464, Training Accuracy= 0.82000
Iter 60000, Minibatch Loss= 0.771734, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 0.809009, Training Accuracy= 0.84000
Iter 80000, Minibatch Loss= 0.572804, Training Accuracy= 0.88000
Iter 90000, Minibatch Loss= 0.860837, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.873567
Iter 0, Minibatch Loss= 0.524322, Training Accuracy= 0.89000
Iter 10000, Minibatch Loss= 0.529454, Training Accuracy= 0.88000
Iter 20000, Minibatch Loss= 0.688924, Training Accuracy= 0.86000
Iter 30000, Minibatch Loss= 0.488758, Training Accuracy= 0.91000
Iter 40000, Minibatch Loss= 0.578162, Training Accuracy= 0.86000
Iter 50000, Minibatch Loss= 0.852926, Training Accuracy= 0.82000
Iter 60000, Minibatch Loss= 0.778629, Training Accuracy= 0.86000
Iter 70000, Minibatch Loss= 0.959664, Training Accuracy= 0.82000
Iter 80000, Minibatch Loss= 0.586460, Training Accuracy= 0.88000
Iter 90000, Minibatch Loss= 0.815678, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.873633
