246/30875 (epoch 0), train_loss = 1.996, time/batch = 0.037
>> sample mode:
The carseply gores terest:
Whep
Anmwere, of inses uid all mese herry:
Iirlm sel
----------------------------------
493/30875 (epoch 1), train_loss = 1.798, time/batch = 0.036
>> sample mode:
The shopher spove, I till may, sourour a headfor to this cistors. A knod her or
----------------------------------
740/30875 (epoch 2), train_loss = 1.699, time/batch = 0.037
>> sample mode:
The treememporys enent of toin!

PETHUMY:
My waplaing and farm and tough mead.

----------------------------------
987/30875 (epoch 3), train_loss = 1.639, time/batch = 0.035
>> sample mode:
The sobaster, there lefter ald his cood, he so canicant to mave by my wais.

Se
----------------------------------
1234/30875 (epoch 4), train_loss = 1.598, time/batch = 0.036
>> sample mode:
The choper-nace,
That thou that tho erty with sid?

CAUGLO:
This my in my wards
----------------------------------
1481/30875 (epoch 5), train_loss = 1.570, time/batch = 0.037
>> sample mode:
The nightslem:
O, their again tweet there belour
To you lawn'd adward with wien
----------------------------------
1728/30875 (epoch 6), train_loss = 1.548, time/batch = 0.038
>> sample mode:
The three;
I'll be nots to my lord, my confoor take hence beake.

GRUMBOLIDARUS
----------------------------------
1975/30875 (epoch 7), train_loss = 1.529, time/batch = 0.040
>> sample mode:
The an hele the cittales; and I must all commit-speal me
You two concest there.
----------------------------------
2222/30875 (epoch 8), train_loss = 1.513, time/batch = 0.034
>> sample mode:
The inces and farget straugh.

CIS:
Accuritiest, there' the gold, anourn and gi
----------------------------------
2469/30875 (epoch 9), train_loss = 1.502, time/batch = 0.037
>> sample mode:
The desire's,
Gasty on his cononed the chout
With that he east to be
The froth
----------------------------------
2716/30875 (epoch 10), train_loss = 1.490, time/batch = 0.036
>> sample mode:
The venaful.

AUTOLYCUS:
Nay, if you not but yet on, thyself by no join men suc
----------------------------------
2963/30875 (epoch 11), train_loss = 1.480, time/batch = 0.037
>> sample mode:
The kingly, as
he live young mean move, ands, sir: that noy blunt the speech sw
----------------------------------
3210/30875 (epoch 12), train_loss = 1.474, time/batch = 0.038
>> sample mode:
The holdy
Leavy ost them
me are o'trough'd him low,
But buready and it give hur
----------------------------------
3457/30875 (epoch 13), train_loss = 1.466, time/batch = 0.037
>> sample mode:
The moved should prove enee: the blandour,
I'll well. I amil myself.
Nor nog in
----------------------------------
3704/30875 (epoch 14), train_loss = 1.460, time/batch = 0.038
>> sample mode:
The I saar: or Ely:
What's my fighted Corion'd slai'st strongs as thyself men n
----------------------------------
3951/30875 (epoch 15), train_loss = 1.454, time/batch = 0.038
>> sample mode:
The losk'd buy malice and Rome.

QUEEN MIA:
I cold his indeed;'
Julieged yould:
----------------------------------
4198/30875 (epoch 16), train_loss = 1.449, time/batch = 0.038
>> sample mode:
The ted
impoders; when,
And they unsill of cloud and back.
Show fouls; the most
----------------------------------
4445/30875 (epoch 17), train_loss = 1.445, time/batch = 0.037
>> sample mode:
The Lord pitter one offess. Hear; fiert we enjoy's dealady
The tently:
Why
Ther
----------------------------------
4692/30875 (epoch 18), train_loss = 1.441, time/batch = 0.038
>> sample mode:
The king of
Hither.
For no most way inother'd Gidal'd my said an
A morn land.
V
----------------------------------
4939/30875 (epoch 19), train_loss = 1.438, time/batch = 0.042
>> sample mode:
The Volscold;
came of Marcius, iar Angelo
She not sweet,
When is then?

GRUMIO:
----------------------------------
5186/30875 (epoch 20), train_loss = 1.434, time/batch = 0.038
>> sample mode:
The strich the sweit his widow
Upon do neck you?

PETRUCHIO:
Why, then murderer
----------------------------------
5433/30875 (epoch 21), train_loss = 1.432, time/batch = 0.038
>> sample mode:
The at ye bearp, but it make the
distress, maiding;
And, fenked you;
Considous.
----------------------------------
5680/30875 (epoch 22), train_loss = 1.429, time/batch = 0.039
>> sample mode:
The sorits norsabells.

BAMASAM:
You well, god, what fight be married All Here
----------------------------------
5927/30875 (epoch 23), train_loss = 1.427, time/batch = 0.039
>> sample mode:
The forgivey:' does what the eath; then good nearl of us, be nomery?
Juse mine

----------------------------------
6174/30875 (epoch 24), train_loss = 1.425, time/batch = 0.039
>> sample mode:
The imperse friends!

CLEORS Ve:
Tath luce as thou tall: look under whilly knac
----------------------------------
6421/30875 (epoch 25), train_loss = 1.423, time/batch = 0.040
>> sample mode:
The eyess,
You often hope upon:
But I'll well this nor it if sealth, I cluse.


----------------------------------
6668/30875 (epoch 26), train_loss = 1.421, time/batch = 0.043
>> sample mode:
The wit, veare, assost 'good of your can.

BRUSIMILANvA:
A that is years and ki
----------------------------------
6915/30875 (epoch 27), train_loss = 1.419, time/batch = 0.040
>> sample mode:
The dare hid.'
And in Biancam, compily should altence; for it.

RIANGO:
Gloush'
----------------------------------
7162/30875 (epoch 28), train_loss = 1.417, time/batch = 0.042
>> sample mode:
The kind.
This a put of so perfey, master's, of nothing on;
Or I, he must too u
----------------------------------
7409/30875 (epoch 29), train_loss = 1.415, time/batch = 0.041
>> sample mode:
The the prize about
that those boy it given his learn;
But threask pract to aug
----------------------------------
7656/30875 (epoch 30), train_loss = 1.414, time/batch = 0.040
>> sample mode:
The dinish,
Mining the lates are two founds.

AUTOLYCUS:
What wife unjust the s
----------------------------------
7903/30875 (epoch 31), train_loss = 1.412, time/batch = 0.040
>> sample mode:
The servolal
coed laman means humb them on our how in gaid,
My memiest thee
or
----------------------------------
8150/30875 (epoch 32), train_loss = 1.411, time/batch = 0.041
>> sample mode:
The I do fint. speak your act on
As were number,
In him; by papted,
To Richmond
----------------------------------
8397/30875 (epoch 33), train_loss = 1.410, time/batch = 0.040
>> sample mode:
The I that.

GRUMIO:
O, if that fast, I will one abroo's pouase
No heaven, and
----------------------------------
8644/30875 (epoch 34), train_loss = 1.408, time/batch = 0.041
>> sample mode:
The gacks tent
necked up yourage
Reward
His name body, lir'd up in all the lant
----------------------------------
8891/30875 (epoch 35), train_loss = 1.407, time/batch = 0.042
>> sample mode:
The another.

BIANCA:
If semplock'd and remembiam. Gloughtly of the face into a
----------------------------------
9138/30875 (epoch 36), train_loss = 1.406, time/batch = 0.041
>> sample mode:
The own,
Thou will do to lad, now stand the gods!

AUTOLYCUS:
That let me were
----------------------------------
9385/30875 (epoch 37), train_loss = 1.405, time/batch = 0.041
>> sample mode:
The joy gone, leaved, my lord, meet, I come base a bold to friends. Trade me.
G
----------------------------------
9632/30875 (epoch 38), train_loss = 1.404, time/batch = 0.041
>> sample mode:
The Warwick,
And made our bawding.

CORIOLANUS:
Thou thoughts she curry; and la
----------------------------------
9879/30875 (epoch 39), train_loss = 1.403, time/batch = 0.041
>> sample mode:
The thus.

BAPTISTARY:
Nay, that he counted the mother, if death's rog too as t
----------------------------------
10126/30875 (epoch 40), train_loss = 1.402, time/batch = 0.043
>> sample mode:
The earth.
Why blessed my full ascus, a could her words graish thousan thy king
----------------------------------
10373/30875 (epoch 41), train_loss = 1.401, time/batch = 0.042
>> sample mode:
The Richard for Enfrain,
Make thee beged so off, my Roman:
I thou should fast,
----------------------------------
10620/30875 (epoch 42), train_loss = 1.400, time/batch = 0.042
>> sample mode:
The happys,
For?

Shouchel;
Your redunest Lardli's lucks.
For hence both
The pl
----------------------------------
10867/30875 (epoch 43), train_loss = 1.399, time/batch = 0.043
>> sample mode:
The eye for the removes,
To hear my gracious doth made;
I thank your cubland, n
----------------------------------
11114/30875 (epoch 44), train_loss = 1.398, time/batch = 0.043
>> sample mode:
The know
when I think these worms of to desence there.

Third Mer-kenown.
A mys
----------------------------------
11361/30875 (epoch 45), train_loss = 1.397, time/batch = 0.045
>> sample mode:
The France, I know
Sently Bertis neverend of grosgs our eack to be said.

SICIN
----------------------------------
11608/30875 (epoch 46), train_loss = 1.396, time/batch = 0.043
>> sample mode:
The some gratees rot.'
I must book buy I had never! thy officer.
Than his laves
----------------------------------
11855/30875 (epoch 47), train_loss = 1.395, time/batch = 0.042
>> sample mode:
The embury.

QUEEN ELIZABETH:
Someriige..
Then,
'Tis, if the noble thee? theref
----------------------------------
12102/30875 (epoch 48), train_loss = 1.394, time/batch = 0.044
>> sample mode:
The normsly. You are 'etweent cries my honour,
And fewe'llors not we miserage.

----------------------------------
12349/30875 (epoch 49), train_loss = 1.393, time/batch = 0.044
>> sample mode:
The witquen,
Whom, undand deliver shall have a sword is than I convern one ne'e
----------------------------------
12596/30875 (epoch 50), train_loss = 1.392, time/batch = 0.044
>> sample mode:
The eardly:' that hanging.

HORTENSIO:
Well, gentlemen.

PARIS:
Widon, my sea
s
----------------------------------
12843/30875 (epoch 51), train_loss = 1.391, time/batch = 0.045
>> sample mode:
The bowed mildies stay, if it? know you tell, gentle hence in freely;
I will kn
----------------------------------
13090/30875 (epoch 52), train_loss = 1.390, time/batch = 0.045
>> sample mode:
The impel's friend.

KATHARINA:
Is that butcherfy sorrow's you, which counse
Or
----------------------------------
13337/30875 (epoch 53), train_loss = 1.389, time/batch = 0.045
>> sample mode:
The suppliest by my servant abides much: them.
A must thou arss: so bear a brea
----------------------------------
13584/30875 (epoch 54), train_loss = 1.388, time/batch = 0.044
>> sample mode:
The them, and noint. Tell yonding in would
none auntle to bes of a bust high to
----------------------------------
13831/30875 (epoch 55), train_loss = 1.387, time/batch = 0.045
>> sample mode:
The suffer for a senses of please?

First Gentleman:
Dost penite
And place of M
----------------------------------
14078/30875 (epoch 56), train_loss = 1.386, time/batch = 0.046
>> sample mode:
The kings: with thy toganger accessel,
In wither ob your broar want:
This is my
----------------------------------
14325/30875 (epoch 57), train_loss = 1.385, time/batch = 0.047
>> sample mode:
The the cuan o' the queen bands,
Ruir, here our meakering here. I well.
I do ti
----------------------------------
14572/30875 (epoch 58), train_loss = 1.384, time/batch = 0.048
>> sample mode:
The it.
That I have valacle' poor greet a noble tyrowe of the place my quick'd
----------------------------------
14819/30875 (epoch 59), train_loss = 1.384, time/batch = 0.050
>> sample mode:
The back and words agre; and we-keple: as 'er with a wearn'd. Joy, I be: when h
----------------------------------
15066/30875 (epoch 60), train_loss = 1.384, time/batch = 0.049
>> sample mode:
The warn her?--the truth to omenke no!
O! how you will be cannot griefs! yet is
----------------------------------
15313/30875 (epoch 61), train_loss = 1.383, time/batch = 0.048
>> sample mode:
The King alknom less me.
I am the bad
Aboars to your before thyself:
Thou dare
----------------------------------
15560/30875 (epoch 62), train_loss = 1.382, time/batch = 0.048
>> sample mode:
The sort
That bot, and what the vice is with story boisted
And every ungloy abs
----------------------------------
15807/30875 (epoch 63), train_loss = 1.381, time/batch = 0.050
>> sample mode:
The share of gnit,
Sit deeds and so murder.
But he is boass of stain so quite w
----------------------------------
16054/30875 (epoch 64), train_loss = 1.380, time/batch = 0.050
>> sample mode:
The them.

DORCAS:
'Tis all the beofs throng never comes,
Will you come word.


----------------------------------
16301/30875 (epoch 65), train_loss = 1.380, time/batch = 0.050
>> sample mode:
The sccomition, bride, whose side all the wife and I world, at ourt me: and the
----------------------------------
16548/30875 (epoch 66), train_loss = 1.379, time/batch = 0.049
>> sample mode:
The gone:
No, well, now your happy shed, my willing large.

HERMIONE:
I pout!


----------------------------------
16795/30875 (epoch 67), train_loss = 1.379, time/batch = 0.050
>> sample mode:
The subolk, and they turn.

JULIET:
No! this, amis out it;
For thy brother with
----------------------------------
17042/30875 (epoch 68), train_loss = 1.378, time/batch = 0.051
>> sample mode:
The his stony's sweed,
Your hearts of troof
nay seeming in
pring,
To death, you
----------------------------------
17289/30875 (epoch 69), train_loss = 1.378, time/batch = 0.050
>> sample mode:
The Aumer up, then they now.

LUCENTIO:
Betting angry's life, sir: but thou tru
----------------------------------
17536/30875 (epoch 70), train_loss = 1.377, time/batch = 0.051
>> sample mode:
The earted
That ever no sweet
disterial.
Upon draw
Even it aboence!

Third Serv
----------------------------------
17783/30875 (epoch 71), train_loss = 1.377, time/batch = 0.049
>> sample mode:
The be friends offer'd consil: therefore, sir, I shall stay'd
Hereford before y
----------------------------------
18030/30875 (epoch 72), train_loss = 1.377, time/batch = 0.050
>> sample mode:
The true, I do.

GEORTES:
I leave withad?

Nurse:
This is your to take you swei
----------------------------------
18277/30875 (epoch 73), train_loss = 1.376, time/batch = 0.051
>> sample mode:
The consent.
Go thou as thy virlict will
not found this one put fit
to this but
----------------------------------
18524/30875 (epoch 74), train_loss = 1.376, time/batch = 0.051
>> sample mode:
The our land all the twends must be guilty, by our wicke
As Greed, theirty be b
----------------------------------
18771/30875 (epoch 75), train_loss = 1.375, time/batch = 0.052
>> sample mode:
The no daughter, and I touch to see
And briends of the depused to-moy atteb I
t
----------------------------------
19018/30875 (epoch 76), train_loss = 1.375, time/batch = 0.051
>> sample mode:
The Anchizy;
How misure severomition:
The hermour newful distress; how itsh and
----------------------------------
19265/30875 (epoch 77), train_loss = 1.375, time/batch = 0.051
>> sample mode:
The Proff.
I am, Hastaried,
Take it be our smoonests; I'll be usome mine nought
----------------------------------
19512/30875 (epoch 78), train_loss = 1.374, time/batch = 0.052
>> sample mode:
The tent, vesjombley:
And for mine ear, let's how shows,
I' o'erwell that I had
----------------------------------
19759/30875 (epoch 79), train_loss = 1.374, time/batch = 0.053
>> sample mode:
The shouse you.
What peace? God in a crown her names;
More seen my dover will c
----------------------------------
20006/30875 (epoch 80), train_loss = 1.374, time/batch = 0.052
>> sample mode:
The the messenger! Lord Hendles to shall gespection,
Had injed;
And if I am an
----------------------------------
20253/30875 (epoch 81), train_loss = 1.373, time/batch = 0.052
>> sample mode:
The such draw it:
Come, us a word friend a disgracious, threepherious fast;
And
----------------------------------
20500/30875 (epoch 82), train_loss = 1.373, time/batch = 0.052
>> sample mode:
The empost!

Second We't! were no;
And will be, silence, and here of his loved
----------------------------------
20747/30875 (epoch 83), train_loss = 1.373, time/batch = 0.053
>> sample mode:
The are yourself. Dolention, how arms of my eyes Kathure, crest win
hame usand
----------------------------------
20994/30875 (epoch 84), train_loss = 1.372, time/batch = 0.052
>> sample mode:
The but to weet:
We wouldens Churgones mine saftes to framed
Will well have ren
----------------------------------
21241/30875 (epoch 85), train_loss = 1.372, time/batch = 0.054
>> sample mode:
The tent all a brawnlant,
Tell the dust away and over-bain, what bad.

Third So
----------------------------------
21488/30875 (epoch 86), train_loss = 1.372, time/batch = 0.054
>> sample mode:
The the feedom.

ELBOW:
Yet fight to sly to fit right,
And he so faces as frien
----------------------------------
21735/30875 (epoch 87), train_loss = 1.371, time/batch = 0.055
>> sample mode:
The eye of our little weak Richard, as you
Move seek thee I move thee no gentle
----------------------------------
21982/30875 (epoch 88), train_loss = 1.371, time/batch = 0.057
>> sample mode:
The Edward's fights
So not live me our place.
Lord, God or boot say me to remai
----------------------------------
22229/30875 (epoch 89), train_loss = 1.371, time/batch = 0.055
>> sample mode:
The ere?' Freen and we.

AEdile, so high'd hand that mean
see; for I little pre
----------------------------------
22476/30875 (epoch 90), train_loss = 1.371, time/batch = 0.056
>> sample mode:
The earth
I sad, dead, I mu-bow me apparence: and my eyes the head adoriovest,

----------------------------------
22723/30875 (epoch 91), train_loss = 1.371, time/batch = 0.055
>> sample mode:
The should Edward's fraif I would.
Mistaking. A keep with thus. Be my honour of
----------------------------------
22970/30875 (epoch 92), train_loss = 1.371, time/batch = 0.056
>> sample mode:
The treasulangmin and something behend to prizendeen'd preveryfoldel's!

Clown:
----------------------------------
23217/30875 (epoch 93), train_loss = 1.370, time/batch = 0.057
>> sample mode:
The genate, thoughts succept thee!

HASTINGS:
High is and ill mountance to the

----------------------------------
23464/30875 (epoch 94), train_loss = 1.370, time/batch = 0.055
>> sample mode:
The blow
Metening reason selle,
He woo.

PMilonain, never me. That is not incre
----------------------------------
23711/30875 (epoch 95), train_loss = 1.370, time/batch = 0.056
>> sample mode:
The mark, or news.

LUCIO:
Great sweet to a tear thy brotherful in.
I good argu
----------------------------------
23958/30875 (epoch 96), train_loss = 1.369, time/batch = 0.058
>> sample mode:
The estate be bed;
Thriditure, and Seis friends of mood,
Repussurit herce my ho
----------------------------------
24205/30875 (epoch 97), train_loss = 1.369, time/batch = 0.057
>> sample mode:
The speaking.

ESCALUS:
O, 'tis feeling of news well:
O, will not hope it it: g
----------------------------------
24452/30875 (epoch 98), train_loss = 1.369, time/batch = 0.056
>> sample mode:
The to dear-forth the ter's how the orpections,
Trupeget in weat were good too

----------------------------------
24699/30875 (epoch 99), train_loss = 1.369, time/batch = 0.058
>> sample mode:
The word dishonour, gentle; I would nat, and Datcher, Edward
'Twere out.

CLARE
----------------------------------
24946/30875 (epoch 100), train_loss = 1.368, time/batch = 0.056
>> sample mode:
The she plains. So, hath such a comfort! what do him, noble fear!
Turn'd addum
----------------------------------
25193/30875 (epoch 101), train_loss = 1.368, time/batch = 0.056
>> sample mode:
The thoughts seem that hath proclaimer with them.

First Murderer:
This isly st
----------------------------------
25440/30875 (epoch 102), train_loss = 1.368, time/batch = 0.056
>> sample mode:
The strength;
And Edward hath see their wear if from the boo?

MENENIUS:

KING
----------------------------------
25687/30875 (epoch 103), train_loss = 1.368, time/batch = 0.055
>> sample mode:
The 'twixt.
Thus and me, my lord;
A threen is sheep
On my son'st to thee! a swo
----------------------------------
25934/30875 (epoch 104), train_loss = 1.367, time/batch = 0.056
>> sample mode:
The Covent in counterfessess,
and, truise:
A bridans which let me a wenchings n
----------------------------------
26181/30875 (epoch 105), train_loss = 1.367, time/batch = 0.057
>> sample mode:
The my sweet Pauls, onh,--

RATHAN:
I'll make my side would not be, bids bear o
----------------------------------
26428/30875 (epoch 106), train_loss = 1.367, time/batch = 0.056
>> sample mode:
The say 'Glame
to broady.

QUEEN MARGARET:
Regeblayer, when God visitaby of my
----------------------------------
26675/30875 (epoch 107), train_loss = 1.366, time/batch = 0.058
>> sample mode:
The Exeter answer here;
And then see
The voice of this fal in more,
A villand f
----------------------------------
26922/30875 (epoch 108), train_loss = 1.366, time/batch = 0.057
>> sample mode:
The should be
The friend, I say they are do other.

GREMIO:
I was some and layi
----------------------------------
27169/30875 (epoch 109), train_loss = 1.366, time/batch = 0.060
>> sample mode:
The and thy husbandy Asceing.

PETRUCHIO:
But that thou walbangs that how my se
----------------------------------
27416/30875 (epoch 110), train_loss = 1.366, time/batch = 0.060
>> sample mode:
The through
With life, to pleadiness of our deathing, go them,
Thy hona, made t
----------------------------------
27663/30875 (epoch 111), train_loss = 1.366, time/batch = 0.058
>> sample mode:
The sort
That noble-day.

CAMILLO:
Pertain, my patient in me,
I know hot a grav
----------------------------------
27910/30875 (epoch 112), train_loss = 1.365, time/batch = 0.059
>> sample mode:
The no more hand the dance:
If you stand a horse.

YORKELA:
Where hume five thy
----------------------------------
28157/30875 (epoch 113), train_loss = 1.365, time/batch = 0.059
>> sample mode:
The sin real too.
Welcome, 'tis tungs the iscord of mine dishomp,
Let me to gel
----------------------------------
28404/30875 (epoch 114), train_loss = 1.365, time/batch = 0.061
>> sample mode:
The the are fad John slain;
Like them, full untile guesclations
Amonured on hig
----------------------------------
28651/30875 (epoch 115), train_loss = 1.365, time/batch = 0.060
>> sample mode:
The Grey the child
surring mistake the books doubt the form thine Bolisted:
The
----------------------------------
28898/30875 (epoch 116), train_loss = 1.365, time/batch = 0.060
>> sample mode:
The the
My shame,
When you willing an fle.

DUKE VINCENTIO:
Nay, my foot of kee
----------------------------------
29145/30875 (epoch 117), train_loss = 1.365, time/batch = 0.060
>> sample mode:
The hither and queen;
Though the other along by
Hath he did bing on your man:
B
----------------------------------
29392/30875 (epoch 118), train_loss = 1.365, time/batch = 0.063
>> sample mode:
The vastlempel
and traitor in his heart,
And little judgmept of this presence;

----------------------------------
29639/30875 (epoch 119), train_loss = 1.364, time/batch = 0.061
>> sample mode:
The Eurner'd,
That made our for an other withal and kingdom.

MENCARDINA:
Is af
----------------------------------
29886/30875 (epoch 120), train_loss = 1.364, time/batch = 0.063
>> sample mode:
The more.

BUCKINGHAM:
My brother, here foure both: wish all my friends' sir, t
----------------------------------
30133/30875 (epoch 121), train_loss = 1.364, time/batch = 0.063
>> sample mode:
The issues,--

CLARENCE:
No, will sister; for gone, thy stills, it allies?
How
----------------------------------
30380/30875 (epoch 122), train_loss = 1.364, time/batch = 0.064
>> sample mode:
The wantly,
Hia realing a brother such a vexe prince?
I would he stand, hear th
----------------------------------
30627/30875 (epoch 123), train_loss = 1.364, time/batch = 0.063
>> sample mode:
The Gut look
To to me none blood up till-ted thou know.

COMINIUS:
Let us come
----------------------------------
30874/30875 (epoch 124), train_loss = 1.364, time/batch = 0.065
>> sample mode:
The it as my purmockises of stoars so:
Then justrous Walt thy nake, that's mowk
----------------------------------