370/46375 (epoch 0), train_loss = 1.923, time/batch = 0.027
>> sample mode:
The ramuling remad: covear to
----------------------------------
741/46375 (epoch 1), train_loss = 1.760, time/batch = 0.023
>> sample mode:
The king him;
And you himkn i
----------------------------------
1112/46375 (epoch 2), train_loss = 1.678, time/batch = 0.025
>> sample mode:
The tound,
Let the at this wi
----------------------------------
1483/46375 (epoch 3), train_loss = 1.629, time/batch = 0.025
>> sample mode:
The astiont,
Which like your
----------------------------------
1854/46375 (epoch 4), train_loss = 1.599, time/batch = 0.025
>> sample mode:
The that he warrance, Mintemp
----------------------------------
2225/46375 (epoch 5), train_loss = 1.581, time/batch = 0.025
>> sample mode:
The came: let's my love,
Into
----------------------------------
2596/46375 (epoch 6), train_loss = 1.567, time/batch = 0.026
>> sample mode:
The attime
For citial, thy bo
----------------------------------
2967/46375 (epoch 7), train_loss = 1.556, time/batch = 0.024
>> sample mode:
The my man mought your mind a
----------------------------------
3338/46375 (epoch 8), train_loss = 1.547, time/batch = 0.024
>> sample mode:
The bettorgy.
Call;
Were? you
----------------------------------
3709/46375 (epoch 9), train_loss = 1.539, time/batch = 0.025
>> sample mode:
The cortucluty corrow's ashou
----------------------------------
4080/46375 (epoch 10), train_loss = 1.532, time/batch = 0.024
>> sample mode:
The substom all they dobled,
----------------------------------
4451/46375 (epoch 11), train_loss = 1.526, time/batch = 0.025
>> sample mode:
The rest stabld not
sweet the
----------------------------------
4822/46375 (epoch 12), train_loss = 1.520, time/batch = 0.025
>> sample mode:
The death.

Sechan:
Eisternd
----------------------------------
5193/46375 (epoch 13), train_loss = 1.514, time/batch = 0.026
>> sample mode:
The sworn names looks of mine
----------------------------------
5564/46375 (epoch 14), train_loss = 1.509, time/batch = 0.027
>> sample mode:
The chessicinure and excle at
----------------------------------
5935/46375 (epoch 15), train_loss = 1.504, time/batch = 0.025
>> sample mode:
The through but stay.
Only bi
----------------------------------
6306/46375 (epoch 16), train_loss = 1.500, time/batch = 0.025
>> sample mode:
The of devilts be the pray, a
----------------------------------
6677/46375 (epoch 17), train_loss = 1.496, time/batch = 0.026
>> sample mode:
The dod them!

KING RICHARD I
----------------------------------
7048/46375 (epoch 18), train_loss = 1.492, time/batch = 0.025
>> sample mode:
The cravostice, sir.

LUCLICE
----------------------------------
7419/46375 (epoch 19), train_loss = 1.489, time/batch = 0.026
>> sample mode:
The crop are take pleasure, b
----------------------------------
7790/46375 (epoch 20), train_loss = 1.486, time/batch = 0.027
>> sample mode:
The metomity,---
Glouch his m
----------------------------------
8161/46375 (epoch 21), train_loss = 1.483, time/batch = 0.027
>> sample mode:
The my freel
That loves;
That
----------------------------------
8532/46375 (epoch 22), train_loss = 1.481, time/batch = 0.026
>> sample mode:
The play of her by that where
----------------------------------
8903/46375 (epoch 23), train_loss = 1.478, time/batch = 0.027
>> sample mode:
The changed spick of night
Ha
----------------------------------
9274/46375 (epoch 24), train_loss = 1.476, time/batch = 0.027
>> sample mode:
The courted.

LORKZWYO:
So sh
----------------------------------
9645/46375 (epoch 25), train_loss = 1.473, time/batch = 0.026
>> sample mode:
The command a lengrous! I, a
----------------------------------
10016/46375 (epoch 26), train_loss = 1.470, time/batch = 0.026
>> sample mode:
The uncrreath me not in the b
----------------------------------
10387/46375 (epoch 27), train_loss = 1.468, time/batch = 0.026
>> sample mode:
The half did to the spir'd if
----------------------------------
10758/46375 (epoch 28), train_loss = 1.465, time/batch = 0.027
>> sample mode:
The to's their into cry;
The
----------------------------------
11129/46375 (epoch 29), train_loss = 1.463, time/batch = 0.027
>> sample mode:
The men.

AUTOLYCUS:
And chop
----------------------------------
11500/46375 (epoch 30), train_loss = 1.461, time/batch = 0.027
>> sample mode:
The cannot every lord. I have
----------------------------------
11871/46375 (epoch 31), train_loss = 1.458, time/batch = 0.027
>> sample mode:
The I rest to sad spent. But
----------------------------------
12242/46375 (epoch 32), train_loss = 1.456, time/batch = 0.027
>> sample mode:
The dampare.

LEONTES:
'Gary
----------------------------------
12613/46375 (epoch 33), train_loss = 1.454, time/batch = 0.028
>> sample mode:
The the wellow, fashing on, h
----------------------------------
12984/46375 (epoch 34), train_loss = 1.452, time/batch = 0.027
>> sample mode:
The hands on once battlembeae
----------------------------------
13355/46375 (epoch 35), train_loss = 1.451, time/batch = 0.028
>> sample mode:
The wills drums.

ANTIGONUS:

----------------------------------
13726/46375 (epoch 36), train_loss = 1.449, time/batch = 0.027
>> sample mode:
The Eared and to her art fiff
----------------------------------
14097/46375 (epoch 37), train_loss = 1.447, time/batch = 0.028
>> sample mode:
The say him seemn Corious giv
----------------------------------
14468/46375 (epoch 38), train_loss = 1.446, time/batch = 0.028
>> sample mode:
The twillan pering
When hie b
----------------------------------
14839/46375 (epoch 39), train_loss = 1.444, time/batch = 0.028
>> sample mode:
The mother; and yet upon thes
----------------------------------
15210/46375 (epoch 40), train_loss = 1.443, time/batch = 0.028
>> sample mode:
The though and cails the good
----------------------------------
15581/46375 (epoch 41), train_loss = 1.441, time/batch = 0.028
>> sample mode:
The hole:
Commers, it cannot
----------------------------------
15952/46375 (epoch 42), train_loss = 1.440, time/batch = 0.029
>> sample mode:
The talens nor ears, and my b
----------------------------------
16323/46375 (epoch 43), train_loss = 1.439, time/batch = 0.029
>> sample mode:
The days to ever Mine and for
----------------------------------
16694/46375 (epoch 44), train_loss = 1.438, time/batch = 0.028
>> sample mode:
The calls a bidietes ever may
----------------------------------
17065/46375 (epoch 45), train_loss = 1.436, time/batch = 0.029
>> sample mode:
The man, thou didst beguse of
----------------------------------
17436/46375 (epoch 46), train_loss = 1.435, time/batch = 0.029
>> sample mode:
The cannot shent wruth formin
----------------------------------
17807/46375 (epoch 47), train_loss = 1.434, time/batch = 0.029
>> sample mode:
The that my lords, speak?
And
----------------------------------
18178/46375 (epoch 48), train_loss = 1.433, time/batch = 0.029
>> sample mode:
The will give ever,
His gains
----------------------------------
18549/46375 (epoch 49), train_loss = 1.432, time/batch = 0.030
>> sample mode:
The so I not?
Commandon, 'swe
----------------------------------
18920/46375 (epoch 50), train_loss = 1.431, time/batch = 0.030
>> sample mode:
The others; his puff's of you
----------------------------------
19291/46375 (epoch 51), train_loss = 1.431, time/batch = 0.033
>> sample mode:
The stated:
So, I am unseanni
----------------------------------
19662/46375 (epoch 52), train_loss = 1.430, time/batch = 0.031
>> sample mode:
The Viranic no creaking, and
----------------------------------
20033/46375 (epoch 53), train_loss = 1.429, time/batch = 0.031
>> sample mode:
The would bear upon me.

MONT
----------------------------------
20404/46375 (epoch 54), train_loss = 1.428, time/batch = 0.032
>> sample mode:
The cunn-does must me sidenem
----------------------------------
20775/46375 (epoch 55), train_loss = 1.427, time/batch = 0.034
>> sample mode:
The dear came?

GREMIO:
Play
----------------------------------
21146/46375 (epoch 56), train_loss = 1.427, time/batch = 0.032
>> sample mode:
The confesset, we knees' away
----------------------------------
21517/46375 (epoch 57), train_loss = 1.426, time/batch = 0.032
>> sample mode:
The Edis, dever his old place
----------------------------------
21888/46375 (epoch 58), train_loss = 1.426, time/batch = 0.034
>> sample mode:
The benefit us strunking spea
----------------------------------
22259/46375 (epoch 59), train_loss = 1.425, time/batch = 0.032
>> sample mode:
The hatish, I'll prove me!
If
----------------------------------
22630/46375 (epoch 60), train_loss = 1.424, time/batch = 0.034
>> sample mode:
The England's sorrow,
So man,
----------------------------------
23001/46375 (epoch 61), train_loss = 1.424, time/batch = 0.032
>> sample mode:
The but in they cush, be so f
----------------------------------
23372/46375 (epoch 62), train_loss = 1.423, time/batch = 0.032
>> sample mode:
The man!

RIVERSA:
She swolk
----------------------------------
23743/46375 (epoch 63), train_loss = 1.423, time/batch = 0.034
>> sample mode:
The hours some to she red cou
----------------------------------
24114/46375 (epoch 64), train_loss = 1.422, time/batch = 0.033
>> sample mode:
The service boft.

LUCIO:
Gre
----------------------------------
24485/46375 (epoch 65), train_loss = 1.422, time/batch = 0.033
>> sample mode:
The most bedof,
Car, my lord.
----------------------------------
24856/46375 (epoch 66), train_loss = 1.421, time/batch = 0.033
>> sample mode:
The poisorted
Have example th
----------------------------------
25227/46375 (epoch 67), train_loss = 1.421, time/batch = 0.033
>> sample mode:
The stay.

LUCINCALUS:
Have t
----------------------------------
25598/46375 (epoch 68), train_loss = 1.420, time/batch = 0.036
>> sample mode:
The father.

JULIET:
So, i' t
----------------------------------
25969/46375 (epoch 69), train_loss = 1.420, time/batch = 0.034
>> sample mode:
The heart; and now,
When the
----------------------------------
26340/46375 (epoch 70), train_loss = 1.419, time/batch = 0.034
>> sample mode:
The dapmise of my battle
wiel
----------------------------------
26711/46375 (epoch 71), train_loss = 1.419, time/batch = 0.035
>> sample mode:
The ways of alter homerous; f
----------------------------------
27082/46375 (epoch 72), train_loss = 1.419, time/batch = 0.035
>> sample mode:
The mastle grave,
Wot i' the
----------------------------------
27453/46375 (epoch 73), train_loss = 1.418, time/batch = 0.035
>> sample mode:
The attimali?
Gentlemen, does
----------------------------------
27824/46375 (epoch 74), train_loss = 1.418, time/batch = 0.035
>> sample mode:
The hidsels;
And then thou wo
----------------------------------
28195/46375 (epoch 75), train_loss = 1.417, time/batch = 0.035
>> sample mode:
The art finded of my can apon
----------------------------------
28566/46375 (epoch 76), train_loss = 1.417, time/batch = 0.040
>> sample mode:
The city, our kinsonation me
----------------------------------
28937/46375 (epoch 77), train_loss = 1.417, time/batch = 0.037
>> sample mode:
The late tale?
I femen damn t
----------------------------------
29308/46375 (epoch 78), train_loss = 1.416, time/batch = 0.036
>> sample mode:
The your contine thee,
When g
----------------------------------
29679/46375 (epoch 79), train_loss = 1.416, time/batch = 0.036
>> sample mode:
The conceit will we comform;

----------------------------------
30050/46375 (epoch 80), train_loss = 1.416, time/batch = 0.036
>> sample mode:
The thousage with us our coun
----------------------------------
30421/46375 (epoch 81), train_loss = 1.415, time/batch = 0.036
>> sample mode:
The soldiers of thee,
To gran
----------------------------------
30792/46375 (epoch 82), train_loss = 1.415, time/batch = 0.036
>> sample mode:
The hour
underains of with Ju
----------------------------------
31163/46375 (epoch 83), train_loss = 1.415, time/batch = 0.037
>> sample mode:
The child. This now?

PETRUCH
----------------------------------
31534/46375 (epoch 84), train_loss = 1.414, time/batch = 0.036
>> sample mode:
The shape in your hastects on
----------------------------------
31905/46375 (epoch 85), train_loss = 1.414, time/batch = 0.037
>> sample mode:
The conquerably
Who stuer'd b
----------------------------------
32276/46375 (epoch 86), train_loss = 1.414, time/batch = 0.036
>> sample mode:
The Mark against this favour'
----------------------------------
32647/46375 (epoch 87), train_loss = 1.413, time/batch = 0.038
>> sample mode:
The means that is as God--

S
----------------------------------
33018/46375 (epoch 88), train_loss = 1.413, time/batch = 0.037
>> sample mode:
The Oftorio of Hexforg.

BRUT
----------------------------------
33389/46375 (epoch 89), train_loss = 1.413, time/batch = 0.037
>> sample mode:
The man, or your swork.

Peda
----------------------------------
33760/46375 (epoch 90), train_loss = 1.413, time/batch = 0.037
>> sample mode:
The came
In the man may mine.
----------------------------------
34131/46375 (epoch 91), train_loss = 1.412, time/batch = 0.037
>> sample mode:
The harms
Arge Exace the trul
----------------------------------
34502/46375 (epoch 92), train_loss = 1.412, time/batch = 0.038
>> sample mode:
The magician.

CATESBY:
Why,
----------------------------------
34873/46375 (epoch 93), train_loss = 1.412, time/batch = 0.037
>> sample mode:
The offendle face:
Ay, go wak
----------------------------------
35244/46375 (epoch 94), train_loss = 1.412, time/batch = 0.038
>> sample mode:
The heart seas
your parective
----------------------------------
35615/46375 (epoch 95), train_loss = 1.412, time/batch = 0.037
>> sample mode:
The does ever
The truth-morta
----------------------------------
35986/46375 (epoch 96), train_loss = 1.411, time/batch = 0.038
>> sample mode:
The helpairabling mine.
Lay a
----------------------------------
36357/46375 (epoch 97), train_loss = 1.411, time/batch = 0.039
>> sample mode:
The mowden; she besty false o
----------------------------------
36728/46375 (epoch 98), train_loss = 1.411, time/batch = 0.039
>> sample mode:
The could hot made a very fel
----------------------------------
37099/46375 (epoch 99), train_loss = 1.411, time/batch = 0.039
>> sample mode:
The Warwick by my poor wife l
----------------------------------
37470/46375 (epoch 100), train_loss = 1.410, time/batch = 0.038
>> sample mode:
The this, sir, welcome!
Norm,
----------------------------------
37841/46375 (epoch 101), train_loss = 1.410, time/batch = 0.039
>> sample mode:
The still is but perfect;
Whe
----------------------------------
38212/46375 (epoch 102), train_loss = 1.410, time/batch = 0.040
>> sample mode:
The thrivy, consent and thy g
----------------------------------
38583/46375 (epoch 103), train_loss = 1.410, time/batch = 0.047
>> sample mode:
The most care
From by discort
----------------------------------
38954/46375 (epoch 104), train_loss = 1.410, time/batch = 0.047
>> sample mode:
The sails dour,
For leap to o
----------------------------------
39325/46375 (epoch 105), train_loss = 1.410, time/batch = 0.040
>> sample mode:
The thoughts too loss
Untry,
----------------------------------
39696/46375 (epoch 106), train_loss = 1.409, time/batch = 0.051
>> sample mode:
The came this isle; out,
Even
----------------------------------
40067/46375 (epoch 107), train_loss = 1.409, time/batch = 0.049
>> sample mode:
The things! an wilt never slo
----------------------------------
40438/46375 (epoch 108), train_loss = 1.409, time/batch = 0.041
>> sample mode:
The Setcuu,
And hence,
To hea
----------------------------------
40809/46375 (epoch 109), train_loss = 1.409, time/batch = 0.041
>> sample mode:
The master to come from the e
----------------------------------
41180/46375 (epoch 110), train_loss = 1.409, time/batch = 0.042
>> sample mode:
The hides; scrothes for our h
----------------------------------
41551/46375 (epoch 111), train_loss = 1.409, time/batch = 0.041
>> sample mode:
The and obedience
Hath slain;
----------------------------------
41922/46375 (epoch 112), train_loss = 1.409, time/batch = 0.041
>> sample mode:
The Clarence
Fathe she redess
----------------------------------
42293/46375 (epoch 113), train_loss = 1.408, time/batch = 0.042
>> sample mode:
The afficer looks
Your pack,

----------------------------------
42664/46375 (epoch 114), train_loss = 1.408, time/batch = 0.042
>> sample mode:
The no lose; yet ever your li
----------------------------------
43035/46375 (epoch 115), train_loss = 1.408, time/batch = 0.043
>> sample mode:
The noghard?:
The rest
That w
----------------------------------
43406/46375 (epoch 116), train_loss = 1.408, time/batch = 0.043
>> sample mode:
The sword well,
Trither for d
----------------------------------
43777/46375 (epoch 117), train_loss = 1.408, time/batch = 0.043
>> sample mode:
The time with regred,
Scancee
----------------------------------
44148/46375 (epoch 118), train_loss = 1.408, time/batch = 0.043
>> sample mode:
The words fair queen and sin,
----------------------------------
44519/46375 (epoch 119), train_loss = 1.408, time/batch = 0.044
>> sample mode:
The man's contract!

PRINCE:

----------------------------------
44890/46375 (epoch 120), train_loss = 1.408, time/batch = 0.043
>> sample mode:
The stape, for this prohicy
'
----------------------------------
45261/46375 (epoch 121), train_loss = 1.407, time/batch = 0.044
>> sample mode:
The state with his walder, ne
----------------------------------
45632/46375 (epoch 122), train_loss = 1.407, time/batch = 0.043
>> sample mode:
The Cloud, what ulen thou wil
----------------------------------
46003/46375 (epoch 123), train_loss = 1.407, time/batch = 0.044
>> sample mode:
The marry you love.
Whithers
----------------------------------
46374/46375 (epoch 124), train_loss = 1.407, time/batch = 0.044
>> sample mode:
The queen's sinesty soul
as p